@import "~scss/variables";

cb-table {
  ::ng-deep {

    .ag-header-cell-text {
      overflow: visible !important;
      white-space: normal !important;
    }

    // .ag-root-wrapper {
    //   height: 560px;
    // }

    .ag-cell {
      &:last-child {
        border-right: 1px solid $light-grey !important;
      }
    }

    .sub-heading {
      .ag-header-cell-text {
        padding-top: 15px !important;
      }

      .ag-header-icon {
        font-size: 17px;
        top: -15px;
      }
    }

    .ag-header-group-text {
      padding-top: 5px;
    }

    .total-row {
      font-weight: 500 !important;

      .ag-cell:first-child {
        padding-left: 15px;
        padding-right: 7px;
      }
    }

    .ag-cell-value {
      padding: 10px 8px 7px 13px !important;

      &.numeric {
        padding-right: 13px !important;
        padding-left: 8px !important;
      }

      overflow: hidden;
      white-space: normal !important;
      word-break: break-all;
      line-height: 1.1 !important;
      border: none;
      border-right: 1px solid $light-grey;
    }
  }
}
