<div>
  <!-- <cb-confirmation-dialog-box [open]="isOpen" (close)="handleClose($event)" [action]="actionName"></cb-confirmation-dialog-box> -->

  <cb-post-mortem-update [open]="isNextTermOpen" (savePostMortemDetails)="handleNextTermClose($event)"
  [postMortemUpdateForm]="postMortemUpdateForm" [selectedLostReasonList]="selectedLostReasonList"></cb-post-mortem-update>
  <cb-table [rowData]="data"
            [columns]="columns"
            [frameworkComponents]="frameworkComponents"
            (sortChanged)="handleSortedChange($event)"
            [context]="context"
            [dynamicHeight]="true">
  </cb-table>
</div>
