<div class="dropdown-checkbox-list" (isOutside)="handleHide()" [ngStyle]="style">
  <div [ngClass]="{'dropdown-head': true, 'values': hasValues && !isOpened}" [ngStyle]="style" (click)="handleToggleOpen()">
    <label [ngClass]="{'small': hasValues && !isOpened}">{{name}}</label>
    <label class="values">{{ hasValues && !isOpened && valueList || ''}}</label>
    <i class="fas fa-angle-down"></i>
  </div>
  <div class="dropdown-content overflow-hidden" *ngIf="isOpened">
    <cb-filtered-checkbox-list className="dropdown"
                               [items]="items" [selectedValues]="selectedValues"
                               (selectedValuesChange)="onSelectedValuesChange($event)"
                               [segregated]="segregated">
    </cb-filtered-checkbox-list>
  </div>
</div>
