@import "~scss/variables";

.dropdown-checkbox-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
  width: 230px;

  .dropdown-head {
    background-color: $white;
    border: 1px solid $light-grey;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 230px;

    i {
      color: $blue3;
      margin: 5px;
      padding-top: 10px;
    }

    &.values {
      border-bottom: 1px solid $blue3;
    }

    label {
      color: $black;
      font-size: 14px;
      margin: 13px auto 3px 11px;

      &.small {
        font-size: 11px;
        margin: 3px auto 23px 10px;
        position: absolute;
      }

    }
  }

  .dropdown-content.ng-star-inserted {
    position: absolute;
    top: 40px;
  }

  .dropdown-content {
    background-color: $white;
    border: 1px solid $light-grey;
    color: $black;
    height: 320px;
    margin-top: 0px;
    overflow-y: scroll;
    padding: 0 15px 20px 15px;
    width: 230px;
    z-index: 9999;

    .filtered-checkbox-list.dropdown {
      margin: 0px;

      .filter-header {
        padding-top: 20px;
        z-index: 1000;
        background: white;
        padding-right: 8px;
        width: calc(100% - 15px) !important;
      }

      .filter-container {
        z-index: 1000;
        background: white;
        max-width: none;
        padding-right: 5px;
        padding-bottom: 0;
        width: calc(100% - 15px) !important;
      }

      input[type=text] {
        border: 1px solid $light-grey;
        width: 100%;
      }

      &-container {
        max-height: 250px;
        z-index: 1;
        background: white;
        padding-right: 15px;

        virtual-scroller {
          position: absolute;
          top: 0;
          bottom: -20px;
          left: 8px;
          right: -15px;
          height: auto !important;
          z-index: 100;

          .scrollable-content {
            padding-top: 74px;
          }
        }
      }

      ul {
        font-size: 14px;
        width: 100%;

        li {
          border: 1px solid $white;

          label {
            padding: 0;
          }
        }
      }

    }


  }
}
