<div class="container main-container no-gutter">
  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->

  <div class="contacts-activities-container">
    <div class="page-header">
      <h1 class="page-header-title">Contacts & Activities</h1>

      <div class="my-saved-lists">
        <cb-save-report-list-popup [user]="user"></cb-save-report-list-popup>
      </div>
    </div>

    <div class="meetings-contacts-container">
      <div class="meetings">
        <meetings-component
          [user]="user"
          [onlyContactMeetings]="true"
          (seeAllClicked)="seeAllUpcomingActivitiesClickHandler('Meeting')"
        >
        </meetings-component>
      </div>
      <div class="contacts">
        <cb-contacts
          [showAdd]="user.DynamicUser !== 'No'"
          [list]="contacts.list"
          [loading]="contacts.loading"
          (search)="searchContacts($event)">
        </cb-contacts>
      </div>
    </div>

    <div class="completed-activities-container">
      <cb-completed-activities-table
        [showLinks]="user.DynamicUser !== 'No'"
        [activities]="completedActivities"
        [error]="completedActivitiesError"
        (refreshActivities)="fetchCompletedActivities()"
        (topLinkClicked)="seeAllCompletedActivitiesClickHandler()"
        [mode]="'ContactsAndActivities'">
      </cb-completed-activities-table>
    </div>

    <div class="upcoming-tasks-container">
      <div class="tasks">
        <cb-tasks
          [list]="tasks.list"
          [loading]="tasks.loading"
          [showDuration]="false"
          [showDueDate]="true"
          [showAdd]="user.DynamicUser !== 'No'"
          (refreshList)="fetchTasks()"
          (seeAllClick)="seeAllUpcomingActivitiesClickHandler('Task')">
        </cb-tasks>
      </div>
    </div>
  </div>
</div>
