@import "~scss/variables";

.contacts-activities-container {
  padding: 50px 74px 30px;
  color: $black;

  .page-header {
    display: flex;
    align-items: center;

    .page-header-title {
      flex: 1 1;
    }

  }

  .meetings-contacts-container {

    margin-top: 30px;
    min-height: 400px;
    display: flex;

    .meetings {
      flex: 1 1;

      meetings-component {
        height: 100%;

        ::ng-deep {
          ag-grid-angular {
            height: 431px;
          }

          .content {
            min-height: auto;
          }
        }
      }
    }

    .contacts {
      margin-left: 30px;
      width: 370px;
    }
  }

  .completed-activities-container {
    margin-top: 30px;

    ::ng-deep {
      .ag-cell-value {
        padding-left: 14px !important;
        padding-top: 8px;
        padding-bottom: 8px;
        white-space: normal !important;
        word-break: break-all !important;
        line-height: 1.1 !important;
      }
    }
  }

  .upcoming-tasks-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    & > * {
      width: 50%;
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.my-saved-lists {

  ::ng-deep {
    .my-saved-report {

      .my-reports-text {
        color: $blue3;
      }

      i {
        color: $blue3;
      }

    }
  }
}
