<div mat-dialog-content class="main-content">
  <div *ngIf="data.loader" class="spinner">
    <mat-progress-spinner class="spinner-margin" color="primary" mode="indeterminate" value="50">
    </mat-progress-spinner>
  </div>
  <div *ngIf="!data.loader">
    <div *ngIf="data.IsSuccess">
      <i class="fa fa-check fa-2x" style="color:#7acb00" aria-hidden="true"></i>
      <h2 style="color:#7acb00">Success</h2>
      <span>{{data.Message}}</span>
      <br />
      <span *ngIf="data.RecordNumber && data.RecordNumber >0">Record Number : {{data.RecordNumber}}</span>
    </div>
    <div *ngIf="!data.IsSuccess">
      <i class="fa fa-times fa-2x" style="color:#e41913" aria-hidden="true"></i>
      <h2 style="color:#e41913">Error</h2>
      <span>{{data.Message}}</span>
      <br>
      <br>
      <span *ngIf="(data.Action !=='Save')">Kindly retry again or Reach out to Tracker Support if Problem presist. Regret Inconveniences</span>
      <div style="text-align: justify;" *ngIf="(data.Action ==='Save')">
        <span>Kindly Click <b>Notify</b> button if you would like to share this error details with Tracker support so that
          they can look into and get back with updates OR Kindly Click <b>{{data.OkLabel}}</b> button to Close and Retry the
          save/updates again. Regret Inconveniences</span>
      </div>
    </div>
    <br>
    <button mat-button class="btn" [ngClass]="{'success':data.IsSuccess, 'error':!data.IsSuccess}"
      (click)="handleClick(data.OkLabel)">{{data.OkLabel}}</button>
    <button mat-button class="btn success" *ngIf="(data.IsSuccess && data.RedirectLabel !=='' && (data.Action ==='Save' || data.Action ==='Copy'))"
      (click)="handleRedirect(data.RecordNumber)">{{data.RedirectLabel}}</button>
      <button mat-button class="btn success" *ngIf="(!data.IsSuccess && (data.Action ==='Save' || data.Action ==='Copy'))"
      (click)="handleNotify()">Notify</button>
  </div>
</div>
