@import "~scss/variables";
:host {
    width:380px;
    padding: 2px;

    .main-content {
        padding: 10px;
        width: 380px;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }

    .btn {
        margin:10px;
        color: #fff;
        // width:70px;
        height:35px;
        border-radius: 0 !important;
    }

    .success {
        background-color: #7acb00;
    }

    .error {
        background-color: #e41913;
    }

    .spinner-margin {
      margin: 0 10px;
    }

    .spinner{
      width: 100%;
      padding-left: 120px;
    }

    .redirection-link {
      a {
        text-decoration: none;
        // font-size: 20px;
        color: $blue3;
        cursor: pointer;
      }
    }
 }
