<h1>Welcome {{user.UserFirstName.toLowerCase()}}</h1>
<div class="sub-header-box">
  <p class="user-sub-header" *ngIf="user.UserType !== 'Market Segment Leader' && user.UserType !== 'Global Client Executive'">
    Your dashboard is showing items and activities assigned to you
    <span *ngIf="user.UserType !== 'Underwriter Manager' && user.UserType !== 'Underwriter' && user.UserType !== 'Regional Manager'"> and the {{user.CreditedBranch.join(', ')}} Branch </span>
    <span *ngIf="user.UserType !== 'Underwriter'"> </span>
    <span *ngIf="user.UserType === 'Underwriter Manager'"> and the Underwriters you manage </span>
    <span *ngIf="user.UserType === 'Regional Manager'"> and the {{user.CreditedRegion}} Region </span>
    <span *ngIf="user.UserType === 'Market Segment Leader'"> and the {{user.CreditedRegion}} Region </span>
    for the current accounting month of
    <span *ngIf="accountingYearMonth$ | async as accountingYearMonth">{{accountingYearMonth.AccountingMonth}} {{accountingYearMonth.AccountingYear}}.</span>
  </p>
  <p class="user-sub-header"  *ngIf="user.UserType === 'Market Segment Leader'">
    Your dashboard is showing items and activities credited to Major Accounts and {{user.CreditedRegion}} Region(s)
    for the Accounting Month
    <span *ngIf="accountingYearMonth$ | async as accountingYearMonth">{{accountingYearMonth.AccountingMonth}} {{accountingYearMonth.AccountingYear}}.</span>
  </p>
  <p class="user-sub-header"  *ngIf="user.UserType === 'Global Client Executive'">
    Your dashboard is showing items and activities assigned to your GCE accounts for Accounting Month
    <span *ngIf="accountingYearMonth$ | async as accountingYearMonth">{{accountingYearMonth.AccountingMonth}} {{accountingYearMonth.AccountingYear}}.</span>
  </p>
  <p class="tracker-queue-link">
    <a [routerLink]="['/dashboard/tracker-queue']">
      Tracker Queue
      <span class="fa fa-angle-right"></span>
    </a>
  </p>
</div>
