<div class="forecast-vs-plan">
  <div class="forecast-section float-left">
    <div class="title-bar">
      <span class="title ">{{BranchOrRegion}} Forecast vs. Plan</span>
      <a
        class="period-selector"
        href="javascript:;"
        (click)="navigateTitle(true)"
      >
        See Details<span class="fa fa-angle-right"></span></a>
    </div>
    <div class="content-container">
      <div class="goals-container">
        <div class="new-business">
          <div class="goal-data new-business">
            <div class="bound-ytd">
              <span class="square"></span><span class="section-title">Forecast</span>
              <div class="goal-achieved">{{ addCommaToNumber(forecastVsPlan?.Forecast, '$', 9999999999999999)}}</div>
            </div>
            <div class="goal-ytd">
              <div class="ytd">
                <span class="section-title">Plan</span>
                <div class="goal-achieved">{{ addCommaToNumber(forecastVsPlan?.PlanValue, '$', 9999999999999999)}}</div>
              </div>
              <div class="year">
                <span class="section-title">Con.F</span>
                <cb-branch-filter
                  [branchlist]="rangeList"
                  [showCurrentDate]="true"
                  [filterType]="'range'"
                  (selected)="rangeFilterSelected($event)">
                </cb-branch-filter>
                <cb-branch-filter
                  [branchlist]="confidenceFactorList"
                  [showCurrentDate]="true"
                  [filterType]="'confidencefactor'"
                  (selected)="confidenceFilterSelected($event)">
                </cb-branch-filter>
                
                <cb-date-filter
                  [datelist]="dateList"
                  [preselected]="currentDateFilterIndex"
                  [showCurrentDate]=false
                  [confidenceFactor]="'Conf-MTD'"
                  (selected)="dateFilterSelected($event)">
                </cb-date-filter>
              </div>
            </div>
          </div>
          <x-bar-graph [config]="forecastVsPlanBarConfig"></x-bar-graph>
          <div class="forecast-vs-plan-amt">
            <h5>Forecast vs. Plan $:</h5>
            <p>{{addCommaToNumber(forecastVsPlan?.ForecastVsPlan, '$', 9999999999999999)}}</p>
          </div>
          <div class="forecast-vs-plan-pct">
            <h5>Forecast vs. Plan %:</h5>
            <p>{{ forecastVsPlan?.ForecastVsPlanPercentage }} % </p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="business-segment float-left">
    <div class="title-bar">
      <div class="title" (click)="navigateTitle(false)">
        <span *ngIf="!isUWM">
          {{BranchOrRegion}} {{forecastVsPlanYTD?.DetailsGroupedBy === 'Branches' ? 'Branches' : 'Segments'}}
        </span>
        <span *ngIf="isUWM">
          Underwriters
        </span>
        <span class="fa fa-angle-right"></span>
      </div>
      <div class="sub-title">Forecast vs. {{isUWM ? 'New Business' : 'Plan'}} YTD</div>
    </div>
    <div class="content-container">
      <ul>
        <li *ngFor="let item of forecastVsPlanYTDdDetailsbyNullSeg">
          <span class="title" (click)="navigateItem(item)">
            <span *ngIf="!isUWM">
              {{forecastVsPlanYTD?.DetailsGroupedBy === 'Branches' ? item.Branch : item.Company}}
            </span>
            <span *ngIf="isUWM">
              {{item.Underwriter}}
            </span>
            <span class="fa fa-angle-right"></span>
          </span>
          <br/>
          <div class="forecast-vs-plan-row">
            <span class="forecast" title="{{addCommaToNumber(item.Forecast, '$')}}">
              Forecast: {{addCommaToNumber(item.Forecast, '$')}}
            </span>
            <span class="plan" *ngIf="!isUWM" title="{{addCommaToNumber(item.PlanValue, '$')}}">
              Plan: {{addCommaToNumber(item.PlanValue, '$')}}
            </span>
            <span class="plan" *ngIf="isUWM" title="{{addCommaToNumber(item.NewbusinessGrossForecast, '$')}}">
              NB: {{addCommaToNumber(item.NewbusinessGrossForecast, '$')}}
            </span>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

