@import "../../../scss/variables.scss";

.forecast-vs-plan {
  display: flex;
  color: #fff;
  margin-bottom: 30px;
  
  .forecast-section, .business-segment {
    .title-bar {
      padding-bottom: 10px;
      box-sizing: border-box;
      
      .sub-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.71;
      }
      
      a {
        text-decoration: none;
        color: white;
      }
      
      .period-selector {
        font-size: 20px;
        font-weight: bold;
        line-height: 1.2;
        
        span {
          margin-left: 3px;
          position: relative;
          top: 2px;
        }
      }
    }
  }
  
  .forecast-section {
    .title-bar {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid white;
    }
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    cursor: pointer;
  }
  
  .forecast-section {
    .forecast {
      font-size: 45px;
    }
    
    background: $blue2;
    width: 780px;
    max-width: 66.6%;
    min-height: 280px;
    padding: 30px 25px 25px 25px;
    
    .goals-container {
      .new-business {
        padding: 10px 0 0 0;
        
        .title {
          font-size: 18px;
          font-weight: bold;
        }
      }
      
      .new-business {
        .goal-data {
          padding: 0;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          position: relative;
          
          .section-title {
            font-weight: 700;
          }
          
          .bound-ytd {
            width: 35%;
            
            .square {
              display: inline-block;
              width: 11px;
              height: 11px;
              margin-right: 5px;
            }
            
            .goal-achieved {
              font-size: 38px;
              line-height: 1.32;
              padding-top: 8px;
              padding-bottom: 10px;
            }
          }
          
          .goal-ytd {
            width: 61%;
            display: flex;
            align-content: space-between;
            //position: absolute;
            right: 12px;
            
            .ytd {
              //margin-right: 230px;
              
              .goal-achieved {
                font-size: 38px;
                line-height: 1.32;
                padding-top: 8px;
                padding-bottom: 10px;
              }
              
              .section-title {
                border-left: 4px solid #8ff4ff;
                padding-left: 5px;
              }
            }
            
            .year {
              font-weight: 500;
              line-height: 1.63;
              color: white;
              //position: absolute;
              //margin-left: 170px;
              display: flex;
              .section-title {
                padding-left: 5px;
              }
            }
          }
        }
        
        .goal-data.new-business {
          .square {
            background: #150fc5
          }
        }
        
        .forecast-vs-plan-amt, .forecast-vs-plan-pct {
          display: inline-block;
          margin-top: 10px;
        }
        
        .forecast-vs-plan-amt, .forecast-vs-plan-pct {
          font-weight: 500;
          
          h5 {
            font-size: 14px;
            margin: 0;
            height: 24px;
          }
          
          p {
            font-size: 18px;
            margin: 0;
            height: 23px;
          }
        }
        
        .forecast-vs-plan-pct {
          margin-left: 153px;
          
        }
      }
    }
  }
  
  .business-segment {
    background: $blue3;
    width: 400px;
    max-width: 33.3%;
    padding: 25px 30px;
    
    .new-business-content, .renewals-content {
      width: 50%;
      padding: 15px;
      
      .title {
        font-size: 18px;
      }
      
      .forecast {
        font-size: 38px;
      }
      
      .graph-and-data-wrapper {
        display: flex;
        align-content: space-between
      }
      
      .graph-box {
        width: 60px;
        height: 60px;
        position: relative;
        bottom: 41px;
        margin-right: -65px;
      }
      
      .renewals-graph {
        position: relative;
        
        #renewals-bound-donut {
          position: absolute;
          right: 140px
        }
      }
    }
    
    .new-business-data, .renewals-bound-data {
      position: relative;
      left: 88px;
      top: 14px;
    }
    
    .content-container {
      height: 170px;
      overflow-y: scroll;
      overflow-x: hidden;
      
      .title {
        font-size: 16px;
        line-height: 1.63;
      }
      
      .forecast, .plan {
        font-size: 14px;
        line-height: 1.71;
      }
      
      .forecast {
        margin-right: 20px;
        min-width: 170px;
        display: inline-block;
      }
      
      ul {
        padding: 0 10px 0 0;
        
        li {
          list-style-type: none;
          border-top: 1px solid $blue2;
          padding: 7px 0;
        }
      }
    }
    
    .forecast-vs-plan-row {
      display: flex;
      
      > * {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
        padding-right: 0;
        position: relative;
        width: unset;
        min-width: unset !important;
        
        &:first-child {
          flex: 0 0 calc(50% + 20px);
        }
        
        &:last-child {
          flex: 0 0 calc(50% - 30px);
        }
      }
    }
  }
}
