<div class="completed-activities-box">
  <cb-collapsible-panel
    [title]="'Activities'"
    [linkName]="null"
    [contentTemplate]="ContactsActivitiesSearchTemplate"
    [menuTemplate]="ContactsActivitiesSearchMenuTemplate" >
  </cb-collapsible-panel>
</div>

<ng-template #ContactsActivitiesSearchTemplate>
  <div class="table-box" >
    <cb-table
      *ngIf="activities && activities.length"
      [columns]="columns"
      [rowData]="activities"
      [rowHeight]="50" >
    </cb-table>
    <div class="no-content" *ngIf="!activities || !activities.length">
      <div class="loading" *ngIf="!error"> Loading... </div>
      <div class="message" *ngIf="error"> {{ error }} </div>
    </div>
  </div>
</ng-template>

<ng-template #ContactsActivitiesSearchMenuTemplate>
  <div class="actions-box buttons-box"> 
    <div class="button-box add-new-box" (click)="addNewEntity('meeting')" *ngIf="user.DynamicUser !== 'No'">
      <i class="fa fa-plus-circle"></i>
      <span class="link-button add-meeting">
        Add Meeting
      </span>
    </div>
    <div class="button-box add-new-box" (click)="addNewEntity('task')" *ngIf="user.DynamicUser !== 'No'">
      <i class="fa fa-plus-circle"></i>
      <span class="link-button add-task">
        Add Task
      </span>
    </div>
    <div class="dropdown-box sortby-box">
      <div class="cb-date-filter" (isOutside)="sort.opened = false">
        <div class="head-box" (click)="sort.opened = !sort.opened" >
          <div class="title-box">Sort By: &nbsp;</div>
          <div class="current-box">
            <div class="name"> {{ sort.current.text }} </div>
            <div class="arrow"> 
              <i class="fas arrow"
                [ngClass]="{ 'fa-caret-down': !sort.opened, 'fa-caret-up': sort.opened }">
              </i>
            </div>
          </div>
        </div>

        <div class="cb-dropdown-menu-items" *ngIf="sort.opened"> 
          <div class="sortby-options-list">
            <div class="sortby-option" 
              *ngFor="let item of sort.list"
              (click)="sortBy(item)" >
              {{ item.text }}
            </div>
          </div>
        </div>
      </div> 
    </div>
    <div class="button-box white-button">
      <cb-save-report-popup
        (saveReport)="handleSaveReport($event)" >
      </cb-save-report-popup>
    </div>
    <div class="button-box white-button">
      <cb-export-report-popup
        (saveReport)="handleSaveReport($event)" >
      </cb-export-report-popup>
    </div>
  </div>
</ng-template>

<ng-template #relatedToCell let-row>
  <div class="restrict-cell-text">
    <a *ngIf="row.RelatedToGUID" href="javascript:void(0);" rel="noopener" (click)="openRelatedTo(row)">
      {{row.RelatedTo}}
    </a>
    <span *ngIf="!row.RelatedToGUID">{{row.ProducerName}}</span>
  </div>
</ng-template>

<ng-template #subjectCell let-row>
  <div class="restrict-cell-text">
    <a href="javascript:void(0);" rel="noopener" (click)="openActivity(row)">
      {{row.Subject}}
    </a>
  </div>
</ng-template>

<ng-template #attendeesCell let-row>
  <div class="attendees-list">
    <div class="attendee" *ngFor="let attendee of row.AttendeesList">
      <a *ngIf="attendee.guid" href="javascript:void(0);" rel="noopener" (click)="openAttendee(attendee.guid)">{{attendee.name}}</a>
      <span *ngIf="!attendee.guid">{{attendee.email}}</span>
    </div>
  </div>
</ng-template>

<ng-template #ownerCell let-row>
  <div class="restrict-cell-text">
    <a href="javascript:void(0);" rel="noopener" (click)="openOwner(row.OwnerGUID)">
      {{row.Owner}}
    </a>
  </div>
</ng-template>
