<cb-dropdown-menu
  [headSelected]="selected"
  [name]="label">

  <cb-dropdown-checkbox-list
    name="{{ filters.AccountTypes.name }}"
    placeholder="Type account type"
    [items]="filters.AccountTypes.items"
    [(selectedValues)]="selectedAccountTypes"
    (selectedValuesChange)="handleAccountTypesChange($event)">
  </cb-dropdown-checkbox-list>

  <cb-dropdown-checkbox-list
    name="{{ filters.AccountNames.name }}"
    placeholder="Type account name"
    [items]="filters.AccountNames.items"
    [(selectedValues)]="selectedAccountNames"
    (selectedValuesChange)="handleAccountNamesChange($event)">
  </cb-dropdown-checkbox-list>

  <cb-dropdown-checkbox-list
  name="{{ filters.IndustryPractice.name }}"
  placeholder="Type account name"
  [items]="filters.IndustryPractice.items"
  [(selectedValues)]="selectedIndustryPractice"
  (selectedValuesChange)="handleIndustryPracticeChange($event)">
</cb-dropdown-checkbox-list>

</cb-dropdown-menu>
