<ng-template #renewalsMenu>
  <span class="current-month date-filter-fix">
      <cb-date-filter
      [datelist]="dateListYTD"
      [preselected]="currentDateFilterIndex"
      [showCurrentDate]="false"
      (selected)="dateFilterSelected($event)">
    </cb-date-filter>
  </span>

  <span class="current-month date-filter-fix" *ngIf="user.UserType == 'Market Segment Leader'">
    <cb-branch-filter
      [branchlist]="branchlist"
      [showCurrentDate]="true"
      (selected)="branchFilterSelected($event)">
    </cb-branch-filter>
  </span>
</ng-template>

<ng-template #renewalsContent>
  <div class="new-business-content-box">

    <cb-tabs (selected)="tabSelectionHandler($event)">
      <cb-tab [meta]="getTabMeta(workingInfo, ['Pending', 'Working'])">
        <div class="branches-header" *ngIf="user.UserType !== 'Global Client Executive' && user.UserType !== 'Market Segment Leader'">
          <span>{{regionName}} Region Branches</span>
        </div>
        <cb-renewals-totals-table
          [data]="renewalsByTermDate"
          [tableType]="tableType"
          (cellClicked)="cellClickHandler($event)">
        </cb-renewals-totals-table>
      </cb-tab>

      <cb-tab [meta]="getTabMeta(quotedInfo, ['Quoted'])">
        <div class="branches-header" *ngIf="user.UserType !== 'Global Client Executive' && user.UserType !== 'Market Segment Leader'">
          <span>{{regionName}} Region Branches</span>
        </div>
        <cb-renewals-totals-table
          [data]="renewalsByTermDate"
          (cellClicked)="cellClickHandler($event)"
          [tableType]="tableType">
        </cb-renewals-totals-table>
      </cb-tab>

      <cb-tab [meta]="getTabMeta(boundInfo, ['Bound'])">
        <div class="branches-header" *ngIf="user.UserType !== 'Global Client Executive' && user.UserType !== 'Market Segment Leader'">
          <span>{{regionName}} Region Branches</span>
        </div>
        <cb-renewals-totals-table
          [data]="renewalsByTermDate"
          (cellClicked)="cellClickHandler($event)"
          [tableType]="tableType">
        </cb-renewals-totals-table>
      </cb-tab>
    </cb-tabs>

  </div>



  <cb-renewals-ratio [user]="user" *ngIf="user.UserType != 'Market Segment Leader'"></cb-renewals-ratio>

</ng-template>


<cb-collapsible-panel
  title="Renewals"
  [menuTemplate]="renewalsMenu"
  [contentTemplate]="renewalsContent"
  (linkClicked)="seeDetailsClicked()"
  >
</cb-collapsible-panel>
