@import "~scss/variables";

.date-filter-fix  {
  height: 33px;
}
.current-month {

  h5 {
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin: 0;
    height: 24px;
    line-height: 1.333;

    i {
      color: $blue3;
      width: 12px;
      height: 12px;
      margin-left: 5px;
    }
  }

  h5:hover {
    cursor: pointer;
    i {
      color: $blue4;
    }
  }
}

.branches-header {
  width: 1170px;
  height: 64px;
  padding: 20px 30px;
  border-bottom: solid 1px $border2;
  background-color: $white3;
  box-sizing: border-box;

  span {
    display: inline-block;
    height: 24px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
  }
}

.new-business-content-box {
  ::ng-deep {
      .ag-body-viewport {
        max-height: 290px;
      }
  }
}
