<div class="cb-date-filter" *ngIf="open">
  <div class="cb-dropdown-menu-items" *ngIf="isOpened">

    <div class="overlay-page">

      <div class="headercolor">
        <h5>Are you sure you want to {{action}}?</h5>
      </div>

      <div class="buttons-box">
        <div class="submit-button-box">
          <cb-button buttonClass="cta-button" [label]="action" (buttonClick)="handleSave()">
          </cb-button>
        </div>
        <div class="submit-button-box">
          <cb-button buttonClass="cta-button" [label]="'Close'" (buttonClick)="handleCancel()">
          </cb-button>
        </div>
      </div>

    </div>

  </div>

</div>
