@import "~scss/variables";

.cb-dropdown-menu {

    width: 100%;

    &-items {
      // background-color: $white;
      border:0px solid $light-grey;
      color: $black;
      display: flex;
      flex-direction: column;
      margin-top: -120px;
      margin-left: 350px;
      padding: 10px 10px 10px 10px;
      width: 450px;
      height: 150px;
      position: absolute;
      z-index: 9998;
      // right: 0;
      font-size: 16px;
      font-weight: 500;
      border-radius: 5px;
      box-shadow: 0 0 6px 0 $light-grey;

      div.menu-item-box {
        cursor: pointer;
        width: 100%;
        background: $white;

        &:hover {
          color: $blue4;
        }
      }
    }
  }

.errormesssage{
  color:red;
  font-size:12px;
}


  div.click-button {
  //   margin-top: 0;
  // margin-left: 5px;
  // width: 50px;
  // height: 50px;
    padding-top: 8px;
    div {
      width: 100%;
      height: 100%;
    }
  }

  .fas {
    padding: 1px !important;
    color: $blue3;
    cursor: pointer;
    font-size: 18px !important;
  }
  // .fas:hover {
  //   // color: $blue4;
  //   color: red;
  // }

  .headercolor{
    background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;
    padding: 10px 10px 10px 10px;
    width: 430px;
  }

  .overlay-page {
    box-shadow: 0 0 14px 1px $light-grey;
    max-width: 440px;
    height: 140px;
    margin: 0px 0px 0px 0px;
    background: white;
    padding: 0px;
    text-align: center;
    hr {
      border-top: 2px solid $light-grey;
    }

    label, h5, h6 {
      margin: 0px;
    }
  }

  div.buttons-box
  {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 110px;
    margin-top: 20px;
  }

  .submit-button-box{
    padding: 5px;
    height: 15px;
  }

  cb-button {
    ::ng-deep {
            button.cta-button {
              padding: 2px 2px 2px 2px !important;
            }
    }
  }

