@import "~scss/variables";

.cb-dropdown-menu {
  display: flex;
  flex-direction: column;
  width:270px;

  &-heads {
    background-color: $white;
    border-radius: 7px;
    display: flex;
    height: 40px;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    width: 270px;

    label {
      color: $blue2;
      font-size: 16px;
      margin: 8px auto 8px 14px;
    }
    .arrow {
      color: $blue3;
      font-size: 22px;
      margin: 4px;
      line-height: 1.5;
    }

    &.selected {
      background-color: $blue4;

      label {
        color: $white;
      }
    }
  }

  &-head {
    
    border-radius: 7px;
    display: flex;
    height: 40px;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    width: 80px;

    label {
      color: $blue2;
      font-size: 16px;
      margin: 8px auto 8px 14px;
    }
    .arrow {
      color: $blue3;
      font-size: 22px;
      margin: 4px;
      line-height: 1.5;
    }

    &.selected {
      background-color: $blue4;

      label {
        color: $white;
      }
    }
  }

  
  &.opened {
    .arrow {
      transform: rotate(180deg);
    }
  }
  &-items {
    background-color: $white;
    border:0px solid $light-grey;
    border-radius: 5px;
    color: $black;
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    padding: 20px 20px;
    position: absolute;
    width: 270px;
    z-index: 9998;
    box-shadow: 0 0 6px 0 #afafaf;
  }

}
