<div [class]="className" (isOutside)="handleHide()" [ngClass]="{ 'opened': isOpened }">
  <div 
  *ngIf="!isReportHeaderBar"
    class="cb-dropdown-menu-heads" 
    [ngClass]="{'selected': headSelected && !isOpened}" 
    (click)="handleToggleOpen()">
    <label>
      {{name}}
    </label>
    <i class="fas arrow" [ngClass]="{ 'fa-caret-down': !isOpened, 'fa-caret-up': isOpened  }"></i>
  </div>
  <div class="cb-dropdown-menu-items" *ngIf="isOpened">
    <ng-content></ng-content>
  </div>

  <div 
  *ngIf="isReportHeaderBar"
    class="cb-dropdown-menu-head" 
    [ngClass]="{'selected': headSelected && !isOpened}" 
    (click)="handleToggleOpen()">
    <label>
      {{name}}
    </label>
    <i class="fas arrow" [ngClass]="{ 'fa-caret-down': !isOpened, 'fa-caret-up': isOpened  }"></i>
  </div>
  <div class="cb-dropdown-menu-items" *ngIf="isOpened">
    <ng-content></ng-content>
  </div>
</div>
