<i *ngIf="leftIcon" class="input-icon input-left-icon {{leftIcon}}"></i>

<div class="input-container">
  <input #input *ngIf="onlyNumbers"
         onlyNumbers numericType="number"
         class="{{className}}"
         [name]="name"
         type="text"
         [value]="value"
         [attr.maxlength]="maxLength > 0 ? maxLength : ''"
         (input)="keyPressHandler($event)"
         autocomplete="off"
         (change)="$event.stopImmediatePropagation()"/>

  <input #input *ngIf="!onlyNumbers"
         class="{{className}}"
         [name]="name"
         type="text"
         [value]="value==0 ? '' : value"
         [attr.maxlength]="maxLength > 0 ? maxLength : ''"
         (input)="keyPressHandler($event)"
         autocomplete="off"
         (change)="$event.stopImmediatePropagation()"/>

  <div [hidden]="!placeholder || hasValue()" class="placeholder-container">
    <span class="placeholder-prefix" *ngIf="placeholderPrefix" (click)="focusInput()">{{placeholderPrefix}}</span>
    <span class="placeholder-value">{{placeholder}}</span>
  </div>
</div>

<i *ngIf="rightIcon" class="input-icon input-right-icon {{rightIcon}}"></i>
