@import "~scss/variables";

:host {
  position: relative;
  display: flex;
  width: 100%;
  font-size: 12px;
  line-height: 30px;
  height: 32px;
  border: solid 1px silver;
  flex-direction: row;
  overflow: hidden;
  background: white;
  flex-grow: 0;
  padding: 0 10px;
  
  .input-container {
    display: block;
    position: relative;
    flex: 1 1;
    height: 100%;
    
    input {
      border: none !important;
      position: relative;
      outline: none;
      width: 100% !important;
      height: 100% !important;
      z-index: 1;
      background: transparent;
      padding: 0 !important;
      top: 0 !important;
      bottom: 0 !important;
      
      &::-ms-clear {
        margin-right: -8px !important;
      }
    }
    
    .placeholder-container {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
      
      .placeholder-prefix {
        padding-right: 3px;
      }
      
      .placeholder-value {
        font-weight: 400;
      }
    }
  }
  
  .input-icon {
    font-size: 14px;
    color: $blue3;
    height: 100%;
    text-align: left;
    padding-left: 5px;
    
    &:before {
      transform: translateY(-50%);
      position: relative;
      top: 50%;
      display: block;
    }
  }
}
