@import "~scss/variables";
@import "../../shared/meetings/meetings-header.component.scss";

:host {
  width: 100%;
  background-color: $white3;

  .contacts-box,
  .contact-box,
  .header,
  .content {
    width: 100%;
    background-color: $white3;
  }

  .contacts-box {
    height: 100%;
  }

  .contact-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .search-box {
    width: 100%;
    height: 64px;
    padding: 16px 30px;
    border-bottom: solid 1px $border2;

    .input-box {
      width: 100%;
      height: 20px;

      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 12px;
        top: -2px;
        position: relative;

        &, &::placeholder {
          color: $black;
        }
      }
    }

    .search-tab {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 5px 10px;
      border: 1px solid #ccc;
      background-color: white
    }

    .icon-box {
      width: 14px;
      height: 14px;
      margin-top: 4px;
      color: $blue3;
      font-size: 14px;
      line-height: 1;
      transform: scale(-1, 1);
      cursor: pointer;
    }
  }

  .content {
    height: 370px;

    .filter-box {
      height: 38px;
      display: flex;
      flex-direction: row;
      width: 331px;
      margin-left: -27px;
      background: silver;
    }

    .contacts-list {
      height: 100%;
      overflow: auto;
    }

    .contact-box {
      border-bottom: 1px solid $border2;
      min-height: 44px;

      &:last-child {
        border-bottom: none;
      }
    }

    .info-box {
      width: 100%;
      padding: 12px 20px;
      align-self: baseline;
      display: flex;

      .name {
        margin-left: 10px;
        font-size: 15px;
        font-weight: normal;

        > a {
          color: $blue3;
          text-decoration: underline;

          &:hover {
            color: $blue-orient;
          }
        }
      }
    }
  }

  .no-content {
    width: 100%;
    text-align: center;
    color: silver;

    padding: 40px 0;
  }

  .no-search {
    font-size: 20px;
    padding: 51px 30px;
    text-align: left;
    color: $black;
    line-height: 24px;
  }

  .see-all {
    &:hover {
      color: $blue-orient;
    }
  }
}
