<div class="contacts-box">
  <div class="header">
    <div class="title">Contacts</div>
    <div class="buttons">
      <div class="link" (click)="addNewContact()" *ngIf="showAdd">
        <i class="fa fa-plus-circle"></i>
        <span class="add">Add</span>
      </div>
      <div class="link see-all" (click)="seeAll()">
        <span>See All</span>
        <i class="fa fa-angle-right"></i>
      </div>
    </div>
  </div>

  <div class="search-box">
    <div class="input-box">
      <div class="search-tab">
        <div class="input-box">
          <input type="text" placeholder="Search for contact ..." #filterInput
                 [ngModel]="searchQuery" (keydown.enter)="searchBy(filterInput.value)">
        </div>
        <div class="icon-box" (click)="searchBy(filterInput.value)">
          <i class="fas fa-search"></i>
        </div>
      </div>

    </div>
  </div>

  <div class="content" *ngIf="!loading">
    <div class="contacts-list" *ngIf="list.length">
      <div
        class="contact-box"
        *ngFor="let contact of list">
        <div class="info-box">
          <div class="icon"><i class="fas fa-user"></i></div>
          <div class="name">
            <a href="javascript:void();" (click)="openContact(contact.ContactGUID)" *ngIf="showAdd">
              {{ contact.FullName + (contact.AccountName ? ' (' + contact.AccountName + ')' : '') }}
            </a>
            <span *ngIf="!showAdd">
              {{ contact.FullName + (contact.AccountName ? ' (' + contact.AccountName + ')' : '') }}
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="no-content" *ngIf="!list.length && searchQuery">
      No records found
    </div>
    <div class="no-content no-search" *ngIf="!list.length && !searchQuery">
      <div>List of contacts will display once a search is entered above.</div>
    </div>
  </div>
  <div class="no-content" *ngIf="loading">
    Loading contacts ...
  </div>
</div>
