<div class="header">
  <div>
    <div class="title">{{currentMonthYear}}</div>
    <!-- <div class="items">Contacts <i class="fas fa-caret-down"></i></div> -->
  </div>
  <div>
    <div class="items">
      <i class="fas fa-caret-left" (click)="setPrevWeek()"></i>
      Week
      <i class="fas fa-caret-right" (click)="setNextWeek()"></i>
    </div>
    <div *ngIf="user.DynamicUser === 'Yes'">
      <button class="btn add-new" (click)="addMeeting()">Add Meeting</button>
    </div>
  </div>
</div>

<div #grid class="grid" (scroll)="handleScroll($event)">
  <div class="grid-content">
    <div *ngFor="let day of weekDays" class="day-meetings" [ngClass]="{
      'selected': day.isSame(selectedDate, 'day')
    }">
      <div *ngFor="let hour of dayHours" class="hour">
        <div class="divider"></div>
      </div>
      <div
        *ngFor="let meeting of dayMeetings(day)"
        class="meeting"
        [ngStyle]="{
          height: meeting.model.height + 'px',
          top: meeting.model.top + 'px'
        }"
        [ngClass]="{
          'startSameDay': meeting.model.startSameDay,
          'endSameDay': meeting.model.endSameDay
        }"
        (click)="user.DynamicUser === 'Yes' ? openMeeting(meeting.meeting.id) : false"
      >
        <div class="meeting-info">
          <div>
            <div class="subject">
              {{ meeting.meeting.subject }}
            </div>
            <div class="timeframe">
              {{ formatTime(meeting.meeting.from) }} - {{ formatTime(meeting.meeting.to) }}
            </div>
            <div class="location">
              {{ meeting.meeting.location }}
            </div>
            <div class="attendees" *ngIf="meeting.meeting.attendees.required.length || meeting.meeting.attendees.optional.length">
              <span class="title">Attendees:</span><br>
              <span class="required">
                {{ meeting.meeting.attendees.required.join(', ') }}{{ meeting.meeting.attendees.required.length ? ', ' : '' }}
              </span>
              <span class="optional">{{ meeting.meeting.attendees.optional.join(', ') }}</span>
            </div>
          </div>
        </div>
        <!-- <div class="meeting-link">
          See Details <i class="fas fa-chevron-right"></i>
        </div> -->
      </div>
    </div>
    <div class="time">
      <div *ngFor="let hour of dayHours" class="hour">
        <div class="title">{{showHour(hour)}}</div>
      </div>
    </div>
  </div>
  <div class="grid-header">
    <div *ngFor="let day of weekDays" class="weekDay" [ngClass]="{
      'today': isToday(day),
      'selected': day.isSame(selectedDate, 'day')
    }" (click)="selectDate(day)">
      {{day.format('ddd DD')}}
    </div>
  </div>
  <div class="timezone">
    <!-- EST <i class="fas fa-caret-down"></i> -->
  </div>
</div>
