@import "~scss/variables";

$header-height: 40px;
$time-width: 80px;
$border-color: #d5d5d5;
$day-width: 153px;

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 20px;
  height: 60px;
  border-bottom: 1px solid $border-color;

  & > div {
    display: flex;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    padding-right: 30px;
  }

  .items {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    margin-right: 30px;
  }

  .fas {
    color: $blue2;
    margin: 0 10px;
    cursor: pointer;
  }

  .add-new {
    width: 170px;
    background: $blue3;
    color: $white;
    border-radius: 0;
  }
}

.grid {
  overflow: scroll;
  position: relative;
  max-height: 870px;
  background: #fdfdfd;

  .grid-header {
    display: flex;

    position: absolute;
    top: 0;

    .weekDay {
      cursor: pointer;
      &:first-child {
        margin-left: $time-width;
      }
      &.selected {
        background: #f1fafb;
      }
      &.today {
        color: $magenta;
      }
      min-width: $day-width;
      border: 1px solid $border-color;
      background: #fdfdfd;
      border-left-width: 0;
      border-top-width: 0;
      height: $header-height;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .grid-content {
    display: flex;
    padding-top: $header-height;

    .hour {
      height: 50px;
      position: relative;
      .title {
        position: absolute;
        top: -12px;
        min-width: $time-width;
        text-align: right;
        padding-right: 10px;
      }
    }

    .time {
      min-width: $time-width;
      position: absolute;
      top: $header-height;
      left: 0;
      background: #fff;
      border-right: 1px solid $border-color;
    }

    .day-meetings {
      position: relative;
      min-width: $day-width;
      border-right: 1px solid $border-color;
      &:first-child {
        margin-left: $time-width;
      }
      &.selected {
        background: #f1fafb;
      }

      .hour {
        border-bottom: 1px solid $border-color;

        .divider {
          height: 25px;
          border-bottom: 1px dotted $border-color;
        }
      }

      .meeting {
        width: $day-width;
        position: absolute;
        background: white;
        box-shadow: 0 0 10px 0 rgba(202, 202, 202, 0.71);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;

        &.startSameDay {
          border-top: 3px solid $blue2;
        }
        &.endSameDay {
          border-bottom: 3px solid $blue2;
        }

        .meeting-info {
          height: 100%;
          overflow: hidden;
          font-size: 12px;
          padding: 0px 10px;

          .subject {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 6px;
          }

          .timeframe {
            font-weight: 500;
          }

          .attendees {
            margin-top: 20px;

            .title {
              font-style: italic;
            }
            .required {
              font-weight: 500;
            }
            .optional {
              color: $light-grey;
            }

          }
        }
        .meeting-link {
          margin-top: 10px;
          height: 24px;
          color: $blue2;
          font-size: 15px;
          padding-left: 10px;
        }
      }
    }
  }

  .timezone {
    position: absolute;
    left: 0;
    top: 0;
    width: $time-width;
    height: $header-height + 10px;
    border-right: 1px solid $border-color;
  }
}
