<div class="card">
  <div class="card-header">
    <h5 class="title">Something went wrong!</h5>
  </div>
  <div class="content">
    <p *ngIf="data.status">
      <b>Status Code: {{data.status}}</b>
    </p>
    <p class="error-dialog-message">
      {{data?.message}}
    </p>
    <div mat-dialog-actions class="error-mat-dialog-actions">
      <button class="error-mat-raised-button" mat-raised-button mat-dialog-close color="primary">
        Close
      </button>
    </div>
  </div>