.error-dialog-message {
  background: #eee;
  padding: 1rem;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  font-size: 13px;
  word-break: break-all;
}

.error-mat-raised-button {
  line-height: 25px;
  padding: 0 8px;
}

.error-mat-dialog-actions {
  padding: 8px 0;
  display: flex;
  flex-wrap: wrap;
  min-height: 52px;
  align-items: center;
  margin-bottom: 0px;
  justify-content: center;
}

::ng-deep {

  .mat-dialog-container {
    padding: 0px !important;
    overflow: hidden;
  }

}
