@import "~scss/variables";

:host > div.cb-dropdown {

  .cb-dropdown-menu-head {
    background: transparent;
    border-radius: 0;
    display: flex;
    cursor: pointer;
    min-width: fit-content;

    .change-test {
      font-size: 16px;
      margin: 0;
      line-height: 1.33;
      color: black;
      font-weight: normal;
    }
    label {
      font-size: 18px;
      margin: 0;
      line-height: 1.33;
      font-weight: 500;
    }

    div.arrow-box {
      margin-left: 4px;
      .arrow {
        margin: 0;
        line-height: 1;
        color: $blue3;
      }
    }
  }

  .cb-dropdown-menu-items {
    position: absolute;
    border-radius: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    color: $blue3;
    box-shadow: 0 0 6px 0 $light-grey;
    padding: 7px 15px 13px 15px;
    background: white;
    .menu-item-box {
      padding: 8px 0 7px 0;
      cursor: pointer;
      &:hover {
        background: none;
        color: $blue4;
      }
    }
  }

}