<div class="cb-dropdown" (isOutside)="handleHide()">
  <div
    class="head-box cb-dropdown-menu-head"
    (click)="handleToggleOpen()"
    [ngClass]="{'selected': headSelected && !isOpened}">
    <div class="title-box">
      <label [ngClass]="{'change-test': isAdvancePopup}">
        {{ current }}
      </label>
    </div>
    <div class="arrow-box" *ngIf="!isReadonly">
      <i class="fas arrow" [ngClass]="{ 'fa-caret-down': !isOpened, 'fa-caret-up': isOpened  }"></i>
    </div>
  </div>
  <div class="cb-dropdown-menu-items" *ngIf="isOpened && !isReadonly">
    <div
      class="menu-item-box"
      *ngFor="let item of list">
      <div
        class="menu-item"
        (click)="handleSelection(item)">
        {{ item.text }}
      </div>
    </div>
  </div>
</div>

