<div class="table-head">
  <!-- <div class="click-button"><a href="{{inputPageUrl()}}" target="_blank" rel="noopener"><i class="fas fa-file"></i></a></div> -->
  <div class="click-button" (click)="invokeParentMethod('View')"><i class="fas fa-file" aria-hidden="true"></i></div>
  <div *ngIf="isWriteAccess" class="click-button" (click)="invokeParentMethod('Delete')"><i class="fas fa-trash" aria-hidden="true"></i></div>
  <div *ngIf="isWriteAccess" class="click-button" (click)="invokeParentMethod('Copy')"><i class="fas fa-copy" aria-hidden="true"></i></div>
  <div *ngIf="isNextTermAccess" class="click-button" (click)="invokeParentMethod('Next Term')"><i class="fas fa-arrow-right"></i></div>
</div>
