@import "~scss/variables";

.checkbox-group {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  cursor: pointer;
  input[type=checkbox] {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
  }
  .checkbox {
    float: left;
    height: 20px;
    width: 20px;
    background-color: $white4;
    border: 2px solid $blue3;
    position: absolute;
    margin-right: 10px;
    top: 50%;
    transform: translateY(-50%);
    .checked {
      margin: 0 3px;
      height: 12px;
      width: 12px;
      color: $light-grey2;
      display: none;
      font-size: 12px;
      line-height: 18px;
    }
  }
  .checkbox-disabled {
    float: left;
    height: 20px;
    width: 20px;
    background-color: $light-grey2;
    border: 2px solid $blue1;
    position: absolute;
    margin-right: 10px;
    top: 50%;
    transform: translateY(-50%);
    .checked {
      margin: 0 3px;
      height: 12px;
      width: 12px;
      color: $light-grey2;
      display: none;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &:hover {
    input ~ label .checkbox {
      border: 2px solid $blue4;
      background-color: $light-grey2;
      .checked {
      }
    }
  }
  input:checked ~ label .checkbox {
    .checked {
      color: $blue3;
      display: block;
    }
  }
  input:checked ~ label {
    font-weight: 500;
  }
  label {
    display: inline-block;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 0;
    font-weight: 400;
    .text {
      margin-left: 26px;
    }
  }
  .label-disabled {
    .text {
      color: $light-grey;
    }
  }
}
