@import "~scss/variables";

$filter-header-height: 42px;

.filter-dropdown-box {
  position: relative;
  min-width: 170px;
  background: white;
  //z-index: 10;
  
  &-browseby {
    min-width: 215px !important;
  }
  
  cursor: pointer;
  
  &.disabled {
    .filter-head {
      background: #e4e4e4;
      border-bottom: #e4e4e4;
      color: #afafaf;
    }
    
    .arrow {
      color: #afafaf;
    }
  }
  
  .arrow {
    color: white;
    font-size: 13px;
    line-height: 14px;
    margin: 8px;
    z-index: 1;
  }
  
  &.opened {
    .arrow {
      transform: rotate(180deg);
      color: $blue3;
    }
    
    .filter-head {
      background: white;
      color: black;
      font-size: 14px;
      line-height: 1.71;
    }
  }
  
  .filter-head {
    display: flex;
    flex-direction: row;
    
    cursor: pointer;
    
    position: absolute;
    width: 75%;
    height: 40px;
    
    background: #01809c;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid $blue4;
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
    padding-top: 10px;
    //padding-left: 10px;
    
    div.selected-value-box {
      width: 100%;
      
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  .filter-list {
    position: absolute;
    top: 40px;
    min-width: 170px !important;
    height: 300px;
    flex-direction: column;
    box-shadow: 0 0 6px 0 $light-grey;
    background: white;
    z-index: 5;
    overflow: hidden;
    
    .list-item {
      border: none !important;
      
      padding: 0;
    }
    
    cb-checkbox {
      width: 100%;
      background: white;
      
      label {
        padding-left: 10px;
        padding-right: 0;
      }
    }
    
    .filter-operations {
      span.btn {
        color: $blue2;
        font-size: 12px;
        cursor: pointer;
        text-decoration: underline;
      }
    }
    
    .filtered-checkbox-list {
      margin: 0;
      
      &.dropdown {
        max-height: 300px;
      }
      
      .filter-header {
        margin-right: 20px;
        background: white;
        z-index: 2;
      }
      
      .filter-operations {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        width: 100%;
        padding-top: 6px;
        
        .operation {
          font-size: 12px;
          padding: 6px 12px 12px 12px;
        }
        
        .operations-divider {
          font-size: 16px;
        }
      }
      
      .filter-container {
        background: white;
        z-index: 1;
        margin-right: 20px;
        position: relative;
        border: 1px solid #000;
        & > li {
          padding: 0 0 0 8px;
          border: none;
        }
        
        cb-input-text {
          width: 100% !important;
          
          input,
          .placeholder-container {
            font-size: 15px;
          }
          
          .placeholder-container {
            top: 2px;
          }
        }
      }
      
      .dropdown-container {
        margin: -$filter-header-height 0 0 10px;
        
        virtual-scroller .scrollable-content {
          padding-top: $filter-header-height;
          padding-right: 5px;
        }
      }
    }
  }
}
