<div
  class="filter-dropdown-box"
  [ngClass]="{ 'opened': opened, 'disabled': !enabled, 'filter-dropdown-box-browseby' : browseByClass }"
  (isOutside)="handleHide()"
  title="{{name}}"
>
  <div class="filter-head" (click)="handleToggleOpen()" [ngStyle]="{'padding-left': computePadding}">
    <div class="selected-value-box">
      <span>
        {{ this.selectedTitle || name }}
        <span *ngIf="selectedValues && selectedValues.length">({{selectedValues.length}})</span>
      </span>
    </div>
    <i class="fas fa-angle-down arrow"></i>
  </div>

  <div class="filter-list" *ngIf="opened">
    <ng-container *ngTemplateOutlet="template || default"></ng-container>
  </div>
</div>

<ng-template #default>
  <cb-filtered-checkbox-list
    className="dropdown"
    [items]="list"
    [selectedValues]="selectedValues"
    [disabledValues]="disabledValues"
    (selectedValuesChange)="onSelectedValuesChange($event)"
    [showFilter]="showFilter"
    [placeholder]="filterPlaceholder"
    [maxLength]="0"
    [singleSelect]="singleSelect">
  </cb-filtered-checkbox-list>
</ng-template>


