@import "~scss/variables";

:host {
  display: block;
  position: relative;
}
:host-context(forecast-vs-plan) {
  .cb-dropdown-menu-head {
    div.arrow-box .arrow {
      color: white;
    }
  }
}
:host-context(cb-date-filter) {
  .cb-dropdown-menu-head {
    background: transparent;
    border-radius: 0;
    label {
      font-size: 18px;
      margin: 0;
      line-height: 1.33;
      font-weight: 500;
    }
    div.arrow-box {
      .arrow {
        margin: 0;
        line-height: 1;
      }
     }
  }
  .cb-dropdown-menu-items {
    border-radius: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    color: $blue3;
    box-shadow: 0 0 6px 0 $light-grey;
    padding: 7px 15px 13px 15px;
    .menu-item-box {
      padding: 8px 0 7px 0;
      &:hover {
        background: none;
        color: $blue4;
      }
    }
  }
}
:host-context(regional-manager-renewals) {

}
.cb-dropdown-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;

  &-head {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 40px;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    cursor: pointer;
    width: 100%;
    left: 0px;

    div.title-box {
      width: 100%;
      text-align: right;
    }

    div.arrow-box{

      padding-left: 4px;
      padding-top: 8px;

      .arrow {
        font-size: 22px;
        position: relative;
        top: -8px;
        color: $blue3;
      }
    }


    label {
      color: inherit;
      font-size: 16px;
      margin-bottom: 0;
      font-weight: 500;
    }

    &.selected {
      background-color: $blue4;

      label {
        color: $white;
      }
    }
  }

  &.opened {
    .arrow {
      transform: rotate(180deg);
    }
  }
  

  &-items {
    background-color: $white;
    border:0px solid $light-grey;
    color: $black;
    display: flex;
    flex-direction: column;
    min-height: 112px;
    margin-top: 25px;
    padding: 6px 6px;
    position: absolute;
    width: 130px;
    z-index: 9998;
    right: 0;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0;
    box-shadow: 0 0 6px 0 $light-grey;

    div.menu-item-box {
      cursor: pointer;
      width: 100%;
      background: $white;

      &:hover {
        color: $blue4;
      }
    }

    
  }

}

.host-width{
  width: 270px;
}

.confidence-width {
  width: 50px;
}

.confidence-width-MTD {
  width: 120px;
}
