<div class="cb-date-filter" [ngClass]="{'host-width': confidenceFactor=='MTD', 'confidence-width-MTD': confidenceFactor=='Conf-MTD', 'confidence-width': confidenceFactor=='Conf-Range'}" (isOutside)="handleHide()">
  <div
    class="head-box"
    (click)="handleToggleOpen()"
    [ngClass]="{'cb-dropdown-menu-head': true, 'selected': headSelected && !isOpened}">
    <div class="title-box">
      <label>
        <span *ngIf="showCurrentDate">{{ month }} {{ year }}</span> {{ getCurrent() }}
      </label>
    </div>
    <div class="arrow-box" *ngIf="!isReadonly">
      <i class="fas arrow" [ngClass]="{ 'fa-caret-down': !isOpened, 'fa-caret-up': isOpened  }"></i>
    </div>
  </div>
  <div class="cb-dropdown-menu-items" *ngIf="isOpened && !isReadonly">
    <div
      class="menu-item-box"
      *ngFor="let item of datelist">
      <div
        class="menu-item"
        (click)="handleSelection(item)">
        {{ item.title }}
      </div>
    </div>
   <!-- <div *ngIf="!isDatePick" (click)="showDates()"> 
      Pick Dates
    </div>
    <div *ngIf="isDatePick">
    <div class="columns" >
      <span> Start Date</span>
      <input type="text" (change)="dateFieldChange('startDate', $event)"
        [value]="formatDateForInput(selectedValues.startDate)">
    </div>
    <div class="columns">
      <span> End Date</span>
      <input type="text" (change)="dateFieldChange('endDate', $event)"
        [value]="formatDateForInput(selectedValues.endDate)">
    </div>
    </div>
  </div>-->
</div>

<!-- <div class="cb-dropdown-menu" (isOutside)="handleHide($event)">
  <div
    class="head-box"
    (click)="handleToggleOpen($event)"
    [style.width]="width + 'px'"
    [ngClass]="{'cb-dropdown-menu-head': true, 'selected': headSelected && !isOpened}">
    <div class="title-box">
      <label>
        <span *ngIf="showCurrentDate">{{ month }} {{ year }}</span> {{ getCurrent() }}
      </label>
    </div>
    <div class="arrow-box">
      <div
        class="arrow"
        [ngClass]="{ 'up': isOpened }" >
      </div>
    </div>
  </div>
  <div class="cb-dropdown-menu-items" *ngIf="isOpened">
    <div
      class="menu-item-box"
      *ngFor="let item of datelist">
      <div
        class="menu-item"
        (click)="handleSelection(item)">
        {{ item.title }}
      </div>
    </div>
  </div>
</div> -->
