<div [ngSwitch]="user.UserType" class="dashboards-container">
  <underwriter [user]="user" *ngSwitchCase="'Underwriter'"></underwriter>
  <underwriter-manager [user]="user" *ngSwitchCase="'Underwriter Manager'"></underwriter-manager>
  <branch-manager [user]="user" *ngSwitchCase="'Branch Manager'"></branch-manager>
  <regional-manager [user]="user" *ngSwitchCase="'Regional Manager'"></regional-manager>
  <msl [user]="user" *ngSwitchCase="'Market Segment Leader'"></msl>
  <gce [user]="user" *ngSwitchCase="'Global Client Executive'"></gce>
</div>
