{
  "name": "chubb-tracker-2",
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration local",
    "start:dist": "serve dist",
    "start:vdi": " ng serve -c local-vdi",
    "start:stats": "npm run build:stats && webpack-bundle-analyzer dist/stats.json",
    "start:proxy": "concurrently --kill-others \"ng serve --disable-host-check --proxy-config proxy.config.json --c local\" \" nodemon ./mocks/server.js\"",
    "start:hmr": "npm run start -- --configuration hmr --source-map=false --hmr-warning=false",
    "start:hmr-source-maps": "npm run start -- --configuration hmr --source-map=true --hmr-warning=false",
    "build": "ng build",
    "build:iis": "npm run build:test",
    "build:testold": "ng build --configuration test --base-href \"/Tracker2_Test/\" --deploy-url \"/Tracker2_Test/\"",
    "build:uatold": "ng build --configuration uat --base-href \"/Tracker2_UAT/\" --deploy-url \"/Tracker2_UAT/\"",
    "build:prodold": "ng build --prod --configuration production --base-href \"/Tracker2/\" --deploy-url \"/Tracker2/\"",
    "build:test": "ng build --aot=true --buildOptimizer=true --prod=true --configuration test --base-href \"/Tracker2_Test/\" --deploy-url \"/Tracker2_Test/\"",
    "build:uat": "ng build --aot=true --buildOptimizer=true --prod=true --configuration uat --base-href \"/Tracker2_UAT/\" --deploy-url \"/Tracker2_UAT/\"",
    "build:reskin": "ng build --aot=true --buildOptimizer=true --prod=true --configuration reskin --base-href \"/Tracker2_Reskin/\" --deploy-url \"/Tracker2_Reskin/\"",
    "build:prod": "ng build --aot=true --buildOptimizer=true --prod=true --configuration production --base-href \"/Tracker2/\" --deploy-url \"/Tracker2/\"",
    "build:stats": "ng build --prod --build-optimizer --stats-json",
    "build:sourcemaps": "ng build --prod --build-optimizer --sourcemaps",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest",
    "lint": "eslint . --ext .js,.ts",
    "e2e": "ng e2e",
    "version:patch": "standard-version --release-as patch",
    "version:major": "standard-version --release-as major",
    "version:minor": "standard-version --release-as minor",
    "release:major": "npm run version:major && npm run build:prod",
    "release:minor": "npm run version:minor && npm run build:prod",
    "release:patch": "npm run version:patch && npm run build:prod",
    "format:all": "prettier --write \"{src,app}/**/*.ts\"",
    "postversion:patch": "npm run generate:version",
    "postversion:major": "npm run generate:version",
    "postversion:minor": "npm run generate:version",
    "compodoc": "compodoc -p tsconfig.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "11.2.14",
    "@angular/material": "11.2.13",
    "@angular/material-moment-adapter": "^11.2.13",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/router": "11.2.14",
    "@angular/service-worker": "11.2.14",
    "@azure/msal-angular": "^2.0.4",
    "@azure/msal-browser": "^2.18.0",
    "@ngxs/logger-plugin": "^3.7.2",
    "@ngxs/store": "^3.7.2",
    "@types/shortid": "0.0.29",
    "ag-grid-angular": "^20.2.0",
    "ag-grid-community": "^20.2.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "core-js": "^2.6.12",
    "date-fns": "1.29.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "ng2-charts": "^2.4.3",
    "ngx-bootstrap": "^7.1.2",
    "ngx-mask": "^11.1.5",
    "ngx-pagination": "^4.1.0",
    "ngx-scrolltop": "^2.4.0",
    "ngx-virtual-scroller": "^3.0.3",
    "rxjs": "^6.6.3",
    "rxjs-tslint": "^0.1.8",
    "shortid": "^2.2.16",
    "tslib": "^2.0.0",
    "url-search-params-polyfill": "^6.0.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.14",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "11.2.14",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@angularclass/hmr": "2.1.3",
    "@compodoc/compodoc": "^1.1.11",
    "@types/date-fns": "2.6.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.5",
    "@types/jest": "22.2.3",
    "@types/lodash-es": "4.17.1",
    "@types/node": "^14.14.27",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "body-parser": "1.18.3",
    "codelyzer": "^6.0.0",
    "concurrently": "3.6.1",
    "cors": "^2.8.5",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "^3.4.1",
    "express": "^4.16.4",
    "husky": "1.1.2",
    "jasmine-core": "3.9.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "22.4.4",
    "jest-preset-angular": "5.2.3",
    "json-server": "0.14.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "lodash": "4.17.11",
    "nodemon": "1.18.11",
    "npm-check": "5.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "1.8.0",
    "protractor": "~7.0.0",
    "puppeteer": "1.9.0",
    "puppeteer-core": "1.9.0",
    "serve": "10.0.2",
    "source-map-explorer": "1.6.0",
    "standard-version": "4.4.0",
    "ts-node": "4.1.0",
    "typescript": "~4.0.8",
    "webpack-bundle-analyzer": "3.0.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "roots": [
      "<rootDir>/src/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setup-jest.ts",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(j|t)sx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es/.*)"
    ]
  }
}
