@import "~scss/variables";

:host {
  .cb-ehud-dropdown-menu {
    width: 100%;
    &-items {
      border:0px solid $light-grey;
      color: $black;
      display: flex;
      flex-direction: column;
      padding: 5px 5px 5px 5px;
      width: 510px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 0;
      box-shadow: 0 0 6px 0 $light-grey;
    }
  }

  .ehud-headercolor{
    background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;
    width: 500px;
    text-align: center;
    color: $white;
  }

  .ehud-overlay-page {
    box-shadow: 0 0 14px 1px $light-grey;
    max-width: 500px;
    background: white;
      .ehud-control-grp {
        text-align: center;
        .ehud-control-content{
          width: 100%;
          .ehud-cntrl {
            width: 100%;
            margin: 5px 0px 5px 0px;
            .ehud-mat-form-field {
              font-size: 11px;
              font-weight: 400;
              line-height: 1.125;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
              width:90%
            }
            .ehud-mat-label {
              font-size: 13px;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
              color: black;
            }
          }
        }

        .ehud-control-footer{
          text-align: left;
          width: 100%;
          display: flex;
          flex-direction: row;
          margin-bottom: 10px;
          margin-top: 30px;

          .ehud-button {
            margin-left: 5px;
            margin-right: 5px;
            background-color: $blue4;
            background-size: 25px;
            border: 1px solid $blue4;
            color: $white;
            padding: 1px 1px 1px 1px;
            width: 60px;
            font-size: 0.9375rem;

            &:focus {
              outline: 0;
              color: $white;
            }

            &:hover {
              color: $white;
            }

            &.disabled {
              color: $light-grey;
            }
          }
        }
      }
  }
}

.forms-mat-option {
  font-size: 13px !important;
  font-weight: 400;
  line-height: 1.125;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  height: 25px !important;
  width:100%;
  padding: 0 5px !important;
}

.form-control {
  font-size: 13px !important;
    line-height: 1.125 !important;
    font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
    height: 25px !important;
    width:100%;
    border: none !important;
    color: none !important;
    padding-left: 0rem !important;
}



