<div class="cb-date-filter">
  <div class="cb-ehud-dropdown-menu-items">
    <div class="ehud-headercolor">
      Update Hierarchy Details
    </div>

    <div class="ehud-overlay-page">
      <form [formGroup]="ehdFormGroup" autocomplete="off" novalidate>
        <div class="ehud-control-grp">
          <div class="ehud-control-content">
              <div class="ehud-cntrl">
                <mat-form-field class="ehud-mat-form-field" color="accent">
                  <mat-label class="ehud-mat-label">Division</mat-label>
                  <mat-select formControlName="Division" class="form-control">
                    <input matInput type="text" placeholder="Division Search" class="search-input"
                      (focus)="resetSearchValue('Division')" [(ngModel)]="divisionSearchValue"
                      [ngModelOptions]="{standalone: true}" />
                    <mat-option class="forms-mat-option" [value]=""></mat-option>
                    <mat-option class="forms-mat-option" [value]="item.value"
                      *ngFor="let item of divisionOptions | dropdownfilter:divisionSearchValue">
                      {{item.text}}
                    </mat-option>
                  </mat-select>
                  <mat-hint align="end">Group Name</mat-hint>
                </mat-form-field>
              </div>
              <div class="ehud-cntrl">
                <mat-form-field class="ehud-mat-form-field" color="accent">
                  <mat-label class="ehud-mat-label">Units</mat-label>
                  <mat-select formControlName="Units" class="form-control">
                    <input matInput type="text" placeholder="Division Search" class="search-input"
                      (focus)="resetSearchValue('Units')" [(ngModel)]="unitsSearchValue"
                      [ngModelOptions]="{standalone: true}" />
                    <mat-option class="forms-mat-option" [value]=""></mat-option>
                    <mat-option class="forms-mat-option" [value]="item.value"
                      *ngFor="let item of unitsOptions | dropdownfilter:unitsSearchValue">
                      {{item.text}}
                    </mat-option>
                  </mat-select>
                  <mat-hint align="end">SubGroup Name</mat-hint>
                </mat-form-field>
              </div>
              <div class="ehud-cntrl">
                <mat-form-field class="ehud-mat-form-field" color="accent">
                  <mat-label class="ehud-mat-label">Segments</mat-label>
                  <mat-select formControlName="Segments" class="form-control">
                    <input matInput type="text" placeholder="Division Search" class="search-input"
                      (focus)="resetSearchValue('Segments')" [(ngModel)]="segmentsSearchValue"
                      [ngModelOptions]="{standalone: true}" />
                    <mat-option class="forms-mat-option" [value]=""></mat-option>
                    <mat-option class="forms-mat-option" [value]="item.value"
                      *ngFor="let item of segmentsOptions | dropdownfilter:segmentsSearchValue">
                      {{item.text}}
                    </mat-option>
                  </mat-select>
                  <mat-hint align="end">Division</mat-hint>
                </mat-form-field>
              </div>
          </div>
          <div class="ehud-control-footer">
            <button class="ehud-button" type="button" (click)="handleCancel()">Close</button>
            <button class="ehud-button" type="submit" (click)="updateEditHierarchyDetails('save')">Save</button>
            <button class="ehud-button" type="button" (click)="resetHierarchyDetails()">Reset</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
