@import "~scss/variables";

.content-box {
  // min-height: 360px;
  // div.no-content {
  //   min-height: 360px;
  //   display: flex;
  //   align-content: center;
  //   justify-content: center;
  //   align-items: center;
  //   color: silver;
  //   font-style: italic;
  // }
    // align-content: center;
    // justify-content: center;
    // align-items: center;
    width: 350px;
}

div.login-box {
  // height: 120px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: silver;
  font-style: italic;

}

.form-control {
  width: 300px;
}

.login {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 30px;

  div.my-login {
    background: white;
    width: 100%;
    overflow: visible;
    position: relative;
    }
    div.header-box {
      div.top-head,
      div.bottom-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 64px;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 20px 30px;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid #dbdbdb;
      }

      div.top-head {
        background: #fcfcfc;
        div.title {
          font-size: 20px;
        }
      }
    }
  }


  .buttons {
    margin-top: 0px;
    padding-left: 100px;

    button {
      font-weight: 500;
      font-size: 16px;
      padding: 6px 18px;
      margin: 0 20px 0 0;
    }

    .login{
      color: white;
      border: 1px solid;
      text-align: center;
      width: 90px;
    }

    .login {
      background: $blue3;
      border-color: $blue3;

      &:hover {
        background: $blue4;
        border-color: $blue4;
      }
    }
  }


