@import "~scss/variables";
:host {
  .content {
    padding: 40px 40px;
    // padding: 40px 74px;
    display: block;
    width: 100%;
    background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;

    .uw-genius-queue-details-form {
      background: white;
      // height: 500px;
      width: 100%;
      // padding: 40px 40px 0 40px;
      padding: 10px 10px 10px 10px;

      .uw-genius-queue-details-content-body-box {
        // height: 700px;
        height: auto;
        min-height: 20px;
      }

      hr {
        border: 1px solid $light-grey;
        width: 100%;
        // margin-bottom: 35px;
      }
    }
  }
}

.container-no-content-box {
  position: relative;
  min-height: 200px;

  .loading-box {
    // position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(255,255,255,0.5);
    display: flex;
    align-items: center;
    margin-top: 100px;

    .loading {
      width: 100%;
      text-align: center;
      font-style: italic;
      color: silver;
    }
  }
}

.uw-genius-queue-details-table-footer
{
  text-align: left;
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.submit-button-box{
  padding: 5px 5px 5px 5px;
  height: 15px;
}

.mat-raised-button.mat-blue{
  background-color: $blue4;
  color: $white;
  width: 120px;
  font-size: 0.9375rem;
}
