<div class="container main-container no-gutter">

  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->

  <div class="content">
    <div class="uw-genius-queue-details-form">
      <div>
        <h4>Policy Details from GENIUS Web Clearance</h4>
        <hr />
        <div class="content-box">
          <div class="uw-genius-queue-details-content-body-box">
            <cb-uw-genius-queue-view [pipeID]="pipeID" [user]="user">
            </cb-uw-genius-queue-view>
          </div>
        </div>
      </div>
      <div>
        <h4>Matching Tracker records</h4>
        <hr />
        <div class="content-box">
          <div class="content-body-box">
            <div class="content-body">
              <div class="table-body" *ngIf="uwGeniusMatchedRecordDetails; else noRecordsInfo">
                <cb-table [columns]="columns" [rowData]="uwGeniusMatchedRecordDetails" (rowSelected)="handleSelectedRow($event)">
                </cb-table>
              </div>
              <div>
                <cb-report-loader [loading]="loading" [empty]="isEmpty" [initial]="initial"></cb-report-loader>
              </div>
              <div class="uw-genius-queue-details-table-footer">
                <div class="submit-button-box" *ngIf="uwGeniusSelectedRow">
                  <button mat-raised-button color="blue" (click)="handleMatchRecord()">Match Record</button>
                </div>
                <div class="submit-button-box">
                  <button mat-raised-button color="blue" (click)="handleNewRecord()">New Record</button>
                </div>
                <div class="submit-button-box">
                  <button mat-raised-button color="blue" (click)="handleBack()">Back</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<ng-template #noRecordsInfo>
  <div class="container-no-content-box" *ngIf="loading===false">
    <div class="loading-box" *ngIf="!uwGeniusMatchedRecordDetails">
      <div class="loading">
        No GENIUS Web Clearance Records found from Policy Details for pipeID: {{pipeID}}
      </div>
    </div>
  </div>
</ng-template>
