@import "~scss/variables";

.cb-search-bar-main {
    width: 100%;
    overflow:'none';
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 13px;
    font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
    .cb-search-bar-header {
      width: 98%;
      justify-content: center;
      display: flex;
      .cb-search-input {
        width: 95%;
        .mat-form-field + .mat-form-field {
          margin-left: 8px;
        }
        .cb-search-mat-form-field {
          font-size: 13px;
          font-weight: 400;
          line-height: 1.125;
          font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
          height: 25px;
          width:100%;
        }
      }

      .cb-search-icon {
        width: 2%;
        margin-top: 20px;
        margin-right: 10px;
        cursor: pointer;
        color: $blue3;
        font-weight: bold;
      }
      .cb-close-icon {
        width: 2%;
        margin-top: 20px;
        margin-left: 10px;
        cursor: pointer;
        color: $blue3;
        font-weight: bold;
      }
    }
    .cb-search-bar-content {
      width: 100%;
      min-height: 100px;

      .cb-search-mat-dialog-content {
        margin: 0px;
        padding: 10px;
        max-height: 350px;
        overflow: auto;
      }

      .cb-search-result-link {
        // padding: 5px 0;
        i {
          margin-right: 10px;
          color: $light-grey;
        }
        a {
          color: $blue3;
          text-decoration: underline;
          font-size: 13px;
          cursor: pointer;
          // line-height: 1.9;
        }
        a:hover {
          color: $blue4;
        }

      }
      .cb-search-result-link:hover {
        color: $blue4;
      }

      .cb-search-error-content {
        margin: 20px;
      }

    }
}

::ng-deep {

  .mat-dialog-container {
    padding: 0px !important;
    overflow: hidden;
  }



}
