<div class="cb-search-bar-main">
  <div class="cb-search-bar-header">
    <span class="cb-search-icon">
      <mat-icon (click)="wildCardSearch()">search</mat-icon>
    </span>
    <div class="cb-search-input" [formGroup]="searchFormGroup">
      <mat-form-field color="accent" class="cb-search-mat-form-field">
        <mat-label class="submission-mat-label"></mat-label>
        <input matInput type="text" class="form-control" formControlName="searchValue"
          placeholder="Search for Insured, Policy, Record" matTooltip="Please fill out this field" />
      </mat-form-field>
    </div>
    <span class="cb-close-icon">
      <mat-icon (click)="handleClose()">close</mat-icon>
    </span>
  </div>
  <div *ngIf="isShowContent" class="cb-search-bar-content">
    <mat-tab-group mat-align-tabs="start" *ngIf="insuredNameList && insuredNameList.length > 0">
      <mat-tab *ngFor="let items of insuredNameList" [label]="items.groupName">
        <mat-dialog-content class="cb-search-mat-dialog-content mat-typography">
          <div class="cb-search-result-link" *ngFor="let item of items.options">
            <a (click)="handleSelectedItem(item)">
              <h4><i class="fas fa-file"></i>{{item.text}}</h4>
            </a>
          </div>
        </mat-dialog-content>
      </mat-tab>
    </mat-tab-group>
  </div>

  <div *ngIf="!isShowContent" class="cb-search-bar-content">
    <cb-loading *ngIf="isLoading"></cb-loading>
    <div *ngIf="isError" class="cb-search-error-content">
      <span>No Match found for the given text!!!</span>
    </div>
  </div>

</div>
