@import "~scss/variables";

a.report-button-box {

  background: white;
  border: solid 1px white;
  cursor: pointer;
  display: block;
  text-decoration: none;
  width: 133px;
  height: 121px;

  div.button-content-box {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    padding-top: 26px;
    color: $medium-grey;
    div.icon-box {
      width: 40px;
      height: 40px;
      font-size: 40px;
      line-height: 1;
    }
    div.title-box {
      text-align: center;
      font-size: 14px;
      line-height: 1;
      margin-top: 10px;
      width: 100%;
    }
  }

  &:hover {
    border: solid 1px $blue3;

    div.content-box {
      div.icon-box {
        color: $blue3;
      }
    }
    div.title-box {
      font-weight: 500;
    }
  }
}
