<a [href]="url" class="report-button-box" target="_blank" rel="noopener" *ngIf="isExternal">
  <ng-container *ngTemplateOutlet="content"></ng-container>
</a>

<a [routerLink]="url" [queryParams]="queryParams" class="report-button-box" *ngIf="!isExternal">
  <ng-container *ngTemplateOutlet="content"></ng-container>
</a>

<ng-template #content>
  <div class="button-content-box">
    <div class="icon-box"><i [class]="iconClass"></i> </div>
    <div class="title-box">
      {{ label }}
    </div>
  </div>
</ng-template>
