:host {
  .renewals-ratio-container {
    margin-top: 30px;
    padding: 20px 30px 30px;
    background-color: #fcfcfc;    

    .renewals-ratio-header {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dbdbdb;

      h4 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 19px;
      }

      h5 {
        font-size: 18px;

        i {
          color: #07a6c1;
          width: 12px;
          height: 12px;
          margin-left: 5px;
        }
      }

      h5:hover {
        cursor: pointer;

        i {
          color: #00627D
        }
      }
    }

    .renewals-ratio-body {
      display: flex;
      align-items: center;
      padding-top: 30px;

      .year-over-year {
        height: 220px;
        width: 281px;
        border-right: 1px solid #e3e3e3;
        // display: flex;
        // flex-direction: column;
        padding-left: 36px;

        .doughnut-percentage {
          display: inline-block;
          width: 90px;
          position: relative;
          top: 52px;
          left: 48px;
          font-size: 35px;
          font-weight: bold;
          text-align: center;
        }

        .doughnut-graph-container {
          width: 145px;
          margin: 0 20px 20px 20px;
          position: relative;
          top: -54px;
        }

        h6, p {
          width: 180px;
          line-height: 24px;
          text-align: center;
          font-weight: 500;
          margin: 0;
          position: relative;
          bottom: 54px;
        }

        h6 {
          font-size: 18px;
        }

        p {
          font-size: 14px;
        }
      }

      .bar-graph-container {
        width: 829px;
        height: 220px;
        padding-left: 31px;

        .forecast-container, .to-plan-container {
          height: 110px;
          display: flex;
        }

        .forecast-container {
          border-bottom: 1px solid #dbdbdb;
          margin-bottom: 30px;
        }

        .forecast-bar-graph, .to-plan-bar-graph {
          padding-top: 50px;
          width: 419px;
        }

        .bar-graph-data {
          display: flex;

          .bar-graph-percentage {
            height: 79px;
            font-weight: 500;
            padding-right: 40px;

            h5 {
              width: 75px;
              line-height: 24px;
              font-size: 18px;
              margin-bottom: 5px;
            }

            span {
              display: inline-block;
              width: 96px;
              height: 50px;
              line-height: 1.32;
              font-size: 38px;
            }
          }

          .bar-graph-numbers {
            div {
              display: flex;
              margin: 10px 10px 10px 0;

              h6, span {
                height: 26px;
                line-height: 1.63;
                margin: 0;
              }

              h6 {
                width: 83px;
                font-size: 16px;
              }

              span {
                display: inline-block;
                width: 110px;
                margin-left: 21px;
              }
            }
          }
        }
      }
    }
  }
}