<div class="renewals-ratio-container">
  <div class="renewals-ratio-header">
    <h4>Renewal Ratio</h4>
    <span class="period-selector">
      <cb-date-filter
      [datelist]="dateListRenwalsRatio"
      [preselected]="currentDateFilterRenewalsRatioIndex"
      [showCurrentDate]="false"
      (selected)="dateFilterRenewalsRatioSelected($event)">
      </cb-date-filter>
    </span>
  </div>
  <div class="renewals-ratio-body">
    <div class="year-over-year">
      <span class="doughnut-percentage">{{overYearPercentage}}%</span>
      <div class="doughnut-graph-container">
        <chartjs-graph [config]="overYearDoughnutConfig"></chartjs-graph>
      </div>
      <h6>Count Year Over Year</h6>
      <p>{{overYearRenewals}} / {{overYearRetained}} Retained</p>
    </div>
    <div class="bar-graph-container">

      <div class="forecast-container">
        <div class="bar-graph-data">
          <div class="bar-graph-percentage">
            <h5>Forecast</h5>
            <span *ngIf="round(forecastPercentage) >= 0">+{{round(forecastPercentage)}}%</span>
            <span *ngIf="round(forecastPercentage) < 0">{{round(forecastPercentage)}}%</span>
          </div>
          <div class="bar-graph-numbers">
            <div>
              <h6>{{accountingYearMonth.AccountingYear - 1}}</h6>
              <span>{{addCommaToNumber(previousForecast,'$')}}</span>
            </div>
            <div>
              <h6>{{accountingYearMonth.AccountingYear}} ({{frame}})</h6>
              <span>{{addCommaToNumber(currentForecast,'$')}}</span>
            </div>
          </div>
        </div>
        <div class="forecast-bar-graph">
          <x-bar-graph [config]="forecastBarConfig"></x-bar-graph>
        </div>
      </div>

      <div class="to-plan-container" *ngIf="user.UserType !== 'Global Client Executive'">
        <div class="bar-graph-data">
          <div class="bar-graph-percentage">
            <h5>% to Plan</h5>
            <span>{{round(toPlan_percentage)}}%</span>
          </div>
          <div class="bar-graph-numbers">
            <div>
              <h6>Forecast</h6>
              <span>{{addCommaToNumber(toPlan_forecast,'$')}}</span>
            </div>
            <div>
              <h6>Plan</h6>
              <span>{{addCommaToNumber(toPlan_plan,'$')}}</span>
            </div>
          </div>
        </div>
        <div class="to-plan-bar-graph">
          <x-bar-graph [config]="toPlanBarConfig"></x-bar-graph>
        </div>
      </div>

    </div>
  </div>
</div>
