<div class="regional-mgr-db-container">
  <cb-info-box [user]="user"></cb-info-box>
  <cb-forecast-vs-plan [user]="user"></cb-forecast-vs-plan>
  <cb-new-business-and-renewals [user]="user"></cb-new-business-and-renewals>
  <cb-new-business-graphs [user]="user"></cb-new-business-graphs>

  <cb-regional-manager-renewals
    [user]="user"
    (branchesUpdated)="handleBranchesUpdate($event)">
  </cb-regional-manager-renewals>

  <cb-top-targets
    [includeBranches]="true"
    [user]="user"
    [branches]="branches"
    >
  </cb-top-targets>
  <div class="appointments-reports-container">
      <div class="reports-container">
        <cb-profile-reports [user]="user" [isDashboardCall]="true"></cb-profile-reports>
      </div>
      <div class="meetings-container">
          <meetings-component [user]="user" (seeAllClicked)="meetingsSeeAllClicked()"></meetings-component>
      </div>
  </div>
</div>
