
<div class="no-content-body-box">
  <ng-container
    *ngTemplateOutlet="template || default">
  </ng-container>
</div>

<ng-template #default>
  <div class="no-content-box" *ngIf="!initial">
    <div class="warning-icon-box">
      <img src="../../../../assets/images/icon-doc-gray-warning.svg" />
    </div>
    <div class="message-box">
      <ng-container *ngTemplateOutlet="message || defaultMessage"></ng-container>
    </div>
  </div>

  <div class="no-content-box" *ngIf="initial">
      <div class="message-box">
        Click Apply Filters to see results.
      </div>
  </div>
</ng-template>

<ng-template #defaultMessage>
  The filters you selected returned no results.
  <br>
  Please try again.
</ng-template>
