@import "~scss/variables";

.uwm-goals {
  background: white;
  overflow: visible;
  position: relative;
  
  ::ng-deep {
    .ag-body-viewport {
      max-height: 663px;
    }
    
    .ag-cell-value {
      > * {
        display: flex;
        height: 100%;
        align-items: center;
        
        .restrict-cell-text {
          display: inline-block;
          max-height: 100%;
          height: unset !important;
          overflow: hidden;
        }
      }
    }
  }
  
  .header-box {
    .top-head,
    .bottom-head {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 64px;
      box-sizing: border-box;
      padding: 20px 30px;
      font-size: 20px;
      font-weight: bold;
      border-bottom: 1px solid #dbdbdb;
    }
    
    .top-head {
      background: #fcfcfc;
      
      .title {
        font-size: 20px;
      }
    }
    
    .bottom-head {
      background: #fafafa;
      align-items: center;
      
      .branches-box {
        font-size: 18px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: -3px;
        
        .branch-box {
          width: 100%;
          cursor: pointer;
          font-weight: 500;
          color: $blue3;
          font-size: 16px;
          line-height: 1.6;
          
          &:hover {
            color: $blue4;
          }
        }
        
        .title {
          cursor: default;
        }
      }
      
      .see-all-box {
        color: $blue3;
        font-size: 20px;
        margin-bottom: -3px;
      }
    }
    
    .date-list {
      height: 40px;
    }
  }
}
