@import "~scss/variables";
@import "../../../../tracking-reporting/reports/reports-bar/report-bar.component.scss";

:host {
  width: 100%;

  div.completed-activities-box {
    padding-right: 74px;
    padding-left: 74px;
  }

  i.fa.fa-plus-circle{
    padding-top: 4px;
  }

  .table-box {
    min-height: 360px;

    div.no-content {
      min-height: 977px;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      color: silver;
      font-style: italic;
    }
  }

  ::ng-deep {
    div.icon-box.flag {
      width: 20px;
      height: 20px;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      transform: rotate(45deg);

      div {
        width: 50%;
        height: 50%;
      }

      div.left {
        border-right: 3px solid $blue3;
      }

      div.bottom {
        border-right: 3px solid $blue3;
      }

      div.bottom {
        border-bottom: 3px solid $blue3;
      }

    }

    .attendees-list {
      padding-top: 10px;
      position: absolute;
      overflow-y: auto;
      overflow-x: hidden;
      left: 14px;
      top: 0;
      right: 0;
      bottom: 0;

      .attendee {
        line-height: 20px;
      }
    }
  }
}
div.title,
    div.total-count-box {
      padding-top: 22px;
      padding-bottom: 20px;
      padding-left: 30px;
      font-size: 15px;
      line-height: 1.2;
      font-weight: bold;
    }

    div.total-count-box {
      padding-right: 12px;
      font-size: 15px;
    }

div.actions-box {
  // width: 500px;
  display: flex;
  flex-direction: row;
  height: 64px;

  div.dropdown-box.sortby-box {
    font-size: 15px;
    padding-top: 22px;
    padding-right: 12px;


    .title-box, .current-box { font-weight: bold }
    .current-box {
      cursor: pointer;
      div.name { font-weight: normal; }
    }

    .current-box,
    .head-box {
      display: flex;
    }

    .current-box {
      .arrow {
        color: $blue3;
        padding-left: 4px;
      }
    }

    .cb-dropdown-menu-items {
      box-shadow: 0 0 6px 0 #afafaf;
      margin-top: 16px;
      width: 140px;


      .sortby-option {
        font-weight: 100;
        cursor: pointer;
      }
    }
  }

  div.button-box {
    height: 100%;
    align-items: center;

    i {
      font-size: 18px;
      color: $blue3;
    }

    span.link-button {
      font-family: ChubbPublico-Roman;
      font-size: 15px;
      font-weight: 100;
      text-decoration: underline;
      color: $blue3;
      padding-top: 4px;
      padding-left: 4px;
    }
  }
}

.add-new-box {
  // margin-right: 30px;
  margin-right: 0px;
  cursor: pointer;
  display: flex;
  flex-direction: row;

  .btn-title {
    font-size: 18px;
    font-weight: 500;
  }

  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $blue3;
    position: relative;
    margin-right: 4px;

    .vertical, .horizontal {
      position: absolute;
      background-color: $white3;
    }

    .horizontal {
      width: 14px;
      height: 4px;
      top: 8px;
      left: 3px;
    }

    .vertical {
      width: 4px;
      height: 14px;
      top: 3px;
      left: 8px;
    }
  }
}

