<div class="completed-activities-box">
  <cb-collapsible-panel
    [enableCollapse]="false"
    [title]="'Contacts'"
    [linkName]="null"
    [contentTemplate]="ContactsSearchTemplate"
    [menuTemplate]="ContactsSearchMenuTemplate" >
  </cb-collapsible-panel>
</div>

<ng-template #ContactsSearchTemplate>
  <div class="table-box">
    <cb-table
      *ngIf="contacts && contacts.length"
      (sortChanged)="handleSortChanged($event)"
      [columns]="columns"
      [rowData]="contacts"
      [rowHeight]="90" >
    </cb-table>
    <div class="no-content" *ngIf="!contacts || !contacts.length">
      <div class="loading" *ngIf="!error"> Loading... </div>
      <div class="message" *ngIf="error"> {{ error }} </div>
    </div>
  </div>
</ng-template>

<ng-template #ContactsSearchMenuTemplate>
  <div class="actions-box buttons-box">
    <div class="button-box add-new-box" (click)="addNewContact()" *ngIf="user.DynamicUser !== 'No'">
      <i class="fa fa-plus-circle"></i>
      <span class="link-button add-meeting">
        Add Contact
      </span>
    </div>
    <div class="button-box add-new-box">
      <cb-save-report-popup
        [filterId]="savedReportId"
        (reportLoaded)="handleLoadReport($event)"
        (saveReport)="handleSaveReport($event)" >
      </cb-save-report-popup>
      <cb-export-report-popup
        [type]="'simple'"
        [name]='name'
        (export)="exportReportHandler($event)">
      </cb-export-report-popup>

    </div>
    <div class="total-count-box"> {{this.totalcounts}}</div>
  </div>
</ng-template>


<ng-template #nameCell let-row>
  <div class="restrict-cell-text">
    <i class="fa fa-user"></i>
    <a *ngIf="user.DynamicUser === 'Yes'" href="javascript:void(0);" rel="noopener" (click)="openByName(row)">
      {{row.FullName}}
    </a>
    <span *ngIf="user.DynamicUser === 'No'">{{row.FullName}}</span>
  </div>
</ng-template>

<ng-template #accountNameCell let-row>
  <div class="restrict-cell-text">
    <a href="javascript:void(0);" rel="noopener" (click)="openByAccountName(row)">
      {{row.AccountName}}
    </a>
  </div>
</ng-template>

<ng-template #phoneNumberCell let-row>
  <div class="restrict-cell-text">
    {{formatPhoneNumber(row.BusinessNumber)}}
  </div>
</ng-template>
