@import "~scss/variables";

.cb-submission-contact-search-dropdown-menu {
  width: 100%;
  &-items {
    border:0px solid $light-grey;
    color: $black;
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 5px;
    width: 1110px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0;
    box-shadow: 0 0 6px 0 $light-grey;
  }
}

.submission-contact-search-headercolor {
  background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;
  padding: 5px 5px 0px 5px;
  width: 1100px;
  text-align: center;
  color: $white;
}

.submission-contact-search-overlay-page {
  box-shadow: 0 0 14px 1px $light-grey;
  max-width: 1100px;
  // height: 390px;
  margin: 0px 0px 0px 0px;
  background: white;
  padding: 0px;
  text-align: right;
  hr {
    border-top: 2px solid $light-grey;
  }

  label, h5, h6 {
    margin: 0px;
  }

}

div.submission-contact-search-content-body-box {
    width: 100%;
    margin-top: 5px;
    padding-right: 10px;
    padding-left: 10px;

    div.submission-contact-search-table-head {
      width: 100%;
      //height: 64px;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;

      div.submission-contact-search-search-form {
        width: 100%;
          display: flex;
          flex-direction: column;

          div.submission-contact-search-tab {
            width: 100%;
              display: flex;
              // flex-wrap: wrap;
              flex-direction: row;
              padding: 0px;
              div.submission-contact-search-control-grp {
                  width: 25%;
                  display: flex;
                  justify-content: flex-start;
                  margin-bottom: 10px;
                  padding-bottom: 5px;
                  text-align: left;
                  padding-left: 10px;
                  div.submission-contact-search-button-box{
                    padding: 0px 5px 5px 5px;
                    // height: 15px;
                  }
                  div.control-box{
                    width: 62%;
                    text-align: left;
                  }
                  label {
                      width: 38%;
                      font-size: 13px;
                      // padding-right: 15px;
                      text-align: left;
                  }
                  select {
                      width: 96%;
                      //height: 25px;
                  }
                  input{
                    width: 96%;
                    //height: 25px;
                  }

                  // ::ng-deep {
                  //   .mat-form-field {
                  //     font-size: 12px;
                  //     font-weight: 400;
                  //     line-height: 1.125;
                  //     font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
                  //     height: 25px !important;
                  // }

                  // .mat-input-element {
                  //   caret-color: #3f51b5;
                  // }

                  // .mat-form-field-flex {
                  //     height: 20px !important;
                  // }

                  // .mat-form-field-appearance-legacy .mat-form-field-infix {
                  //       padding: .4375em 0 .2em 0 !important
                  // }

                  // .mat-form-field-infix {
                  //       width: 190px !important;
                  // }

                  // .mat-select {
                  //       font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
                  //       // white-space: normal !important;
                  //       width: 100%;
                  //       // word-wrap: normal;
                  //       // z-index: 9999;
                  //   }

                  // .mat-select-viewport-select {
                  //       height: 150px;
                  //       /* width: calc(100% - 10px); */
                  //       width: 100%;
                  //       // z-index: 9999;
                  //    }
                  // }

              }
          }
      }
    }

    div.submission-contact-search-table-footer
    {
      text-align: left;
      // height: 30px;
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    div.submission-contact-search-table-body {
      // text-align: center;
      // height: 250px;
      overflow: auto;
    }
  }

  .submission-contact-search-button {
    margin-right: 10px;
    padding: 0;
    background-color: $blue4;
    background-size: 25px;
    border: 1px solid $blue4;
    color: $white;
    padding: 1px 1px 1px 1px;
    width: 60px;
    font-size: 0.9375rem;

    &:focus {
      outline: 0;
      color: $white;
    }

    &:hover {
      color: $white;
    }

    &.disabled {
      color: $light-grey;
    }
}

.submission-contact-search-error{
  color:red;
}

:host {
  ::ng-deep {
      div.no-content-box {
        width: 850px !important;
        height: 70px !important;
        padding-top: 0px !important;

        text-align: center;
        font-size: 15px!important;
        background: white;
        margin-bottom: 0px!important;

        div.message-box {
          font-size: 15px !important;
          font-weight: 300;
        }
      }
  }
}

.submission-mat-label {
  font-size: 13px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  color: black;
}

.submission-mat-option {
  font-size: 13px !important;
  font-weight: 400;
  line-height: 1.125;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  height: 25px !important;
  width:100%;
}
