<div class="cb-submission-contact-search-filter">
  <div class="cb-submission-contact-search-dropdown-menu-items">

    <div class="submission-contact-search-headercolor">
      <h5>{{headerName}}</h5>
    </div>

    <div class="submission-contact-search-overlay-page">
      <div class="submission-contact-search-content-body-box">
        <div class="content-body">
          <div class="submission-contact-search-table-head">
            <div class="submission-contact-search-search-form">

              <div class="submission-contact-search-tab" *ngIf="this.data.ControlName==='BrokerEmail'">
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Relationship Type</mat-label>
                    <mat-select multiple [(value)]="contactSearchFilter.RelationshipType">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of relationshipTypeList">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Region</mat-label>
                    <mat-select multiple [(value)]="contactSearchFilter.ProducerRegion" (selectionChange)="handleRegionsChange()">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of regionFilters">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Branch</mat-label>
                    <mat-select multiple [(value)]="contactSearchFilter.ProducerBranch">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of branchFilters">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Role</mat-label>
                    <mat-select [(value)]="contactSearchFilter.ContactType">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of contactTypes">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>

              <div class="submission-contact-search-tab" *ngIf="this.data.ControlName==='BrokerEmail'">
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Chubb Business Unit</mat-label>
                    <mat-select multiple [(value)]="contactSearchFilter.ChubbMarketSegment">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of marketSegments">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Status</mat-label>
                    <mat-select multiple [(value)]="contactSearchFilter.Status">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of statusTypes">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Contact FullName</mat-label>
                    <input matInput type="text" (input)="contactSearchFilter.ContactName = $event.target.value" [value]="contactSearchFilter.ContactName" />
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Account Name</mat-label>
                    <input matInput type="text" (input)="contactSearchFilter.AccountName = $event.target.value" [value]="contactSearchFilter.AccountName" />
                  </mat-form-field>
                </div>
              </div>

              <div class="submission-contact-search-tab">
                <div class="submission-contact-search-control-grp" *ngIf="this.data.ControlName ==='BrokerEmail'">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">First Name</mat-label>
                    <input matInput type="text" (input)="contactSearchFilter.FirstName= $event.target.value" [value]="contactSearchFilter.FirstName" />
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp" *ngIf="this.data.ControlName ==='BrokerEmail'">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Last Name</mat-label>
                    <input matInput type="text" (input)="contactSearchFilter.LastName = $event.target.value" [value]="contactSearchFilter.LastName" />
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp" *ngIf="this.data.ControlName !=='BrokerEmail'">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Full Name</mat-label>
                    <input matInput type="text" (input)="contactSearchFilter.FullName = $event.target.value" [value]="contactSearchFilter.FullName" />
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Email</mat-label>
                    <input matInput type="text" (input)="contactSearchFilter.Email = $event.target.value" [value]="contactSearchFilter.Email" />
                  </mat-form-field>
                </div>

              </div>

              <div class="submission-contact-search-tab">
                <div class="submission-contact-search-control-grp" *ngIf="this.data.ControlName==='BrokerEmail'">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Product Specialization</mat-label>
                    <mat-select multiple [(value)]="contactSearchFilter.ProductSpecialization">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of productSpecializationList">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp" *ngIf="this.data.ControlName==='BrokerEmail'">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Industry Specialization</mat-label>
                    <mat-select multiple [(value)]="contactSearchFilter.IndustrySpecialization">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of industrySpecializationList">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp" *ngIf="this.data.ControlName==='BrokerEmail'">
                  <mat-form-field>
                    <mat-label class="submission-mat-label">Cornerstone</mat-label>
                    <mat-select multiple [(value)]="contactSearchFilter.Cornerstone">
                      <mat-option class="submission-mat-option" [value]="item.value" *ngFor="let item of cornerstoneList">
                        {{item.text}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="submission-contact-search-control-grp">
                  <div>
                    <button class="submission-contact-search-button" (click)="handleSearch()">Search</button>
                  </div>
                  <div>
                    <button class="submission-contact-search-button" (click)="resetFilterControl()">Reset</button>
                  </div>
                </div>
              </div>

              <div class="submission-contact-search-tab" *ngIf="contactDetails">
                <span style="text-align: justify;font-size: 11px;">Click on the desired row to proceed with selection. If the search result is not listing the expected matching
                  user details, kindly retry with correct name/email id or click Close and enter the Name/Email ID manually.</span>
              </div>

              <div class="submission-contact-search-tab">
                <div *ngIf="errorMessage !==''" class="submission-contact-search-control-grp" style="padding-left: 10px;">
                  <div class="submission-contact-search-error">
                    {{errorMessage}}
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="submission-contact-search-table-body" *ngIf="contactDetails">
            <cb-submission-contact-search-table [contactDetails]="contactDetails"
              (contachSearchSelectedDetails)="rowSelected($event)">
            </cb-submission-contact-search-table>
          </div>
          <div>
            <cb-report-loader [loading]="loading" [empty]="isEmpty" [initial]="initial"></cb-report-loader>
          </div>
          <div class="submission-contact-search-table-footer" *ngIf="selectedFullName !==''"
          style="float:left">
            <span>
              Selected Contact FullName: {{selectedFullName}}
            </span>
          </div>
          <div class="submission-contact-search-table-footer">
            <div>
              <button class="submission-contact-search-button" (click)="handleCancel()">Close</button>
            </div>
            <div *ngIf="selectedFullName !==''">
              <button class="submission-contact-search-button" (click)="handleSelectedRow()">Select</button>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

</div>
