@import "~scss/variables";

:host {
  width: 55px;
  display: block;
  position: relative;

  .heading{
    font-size:22px;
  }
}

  .cb-dropdown-menu-items {
    border-radius: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
    color: $blue3;
    box-shadow: 0 0 6px 0 $light-grey;
    padding: 15px;
    margin-top: 5px;

    width: 152px;
    height: 135px;
    margin-left: -97px;

    div.title {
      font-size: 16px;
      font-weight: bold;
      color:black;
    }

    div.export-option {
      margin: 15px 0;
      font-size: 15px;
      font-weight: 500;
      color: $blue3;
      cursor: pointer;
  
      &:hover {
        color: $blue4;
      }
    }

  }

div.white-button {
  margin-top: 0;
  margin-left: 5px;
  width: 50px;
  height: 50px;
  background-color: white;
  cursor: pointer;

  div {
    width: 100%;
    height: 100%;
  }

  div.arrow {
    background: url('../../../assets/images/export-arrow.svg') no-repeat 50% 11px;
  }
  
  div.arrow:hover,
  div.arrow.selected {
    background: url('../../../assets/images/export-arrow-hover.svg') no-repeat 50% 11px;
  }
}
