<div class="cb-date-filter" title="Export Report"  (isOutside)="handleHide()">
  <div class="white-button" (click)="handleToggleOpen()" >
    <div class="arrow" [class.selected]="isOpened"></div>
  </div>

  <div class="cb-dropdown-menu-items" *ngIf="isOpened">
    <div class="title">
      Export Report
    </div>
    <div class="export-options-list">
      <div class="export-option" (click)="exportAs('Pdf')" *ngIf="['Contact Search','Activities Search','ROV Report','Target Detail','Forecast Variation'].indexOf(name) == -1">
        Export as PDF </div>
      <div class="export-option" (click)="exportAs('Excel')" *ngIf="['Customer Profile'].indexOf(name) == -1">
        Export as Excel </div>
      <div class="export-option" (click)="exportAs('Custom')" *ngIf="['Target Detail'].indexOf(name) > -1">
        Custom Export </div>
    </div>
  </div>
</div>
