<div class="my-meetings-page">

    <div class="page-header">
        <div class="breadcrumbs-box">
            <span> Dashboard / </span>
        </div>
        <div class="title-box">
            <h2> My Meetings </h2>
        </div>
    </div>

    <div class="page-content">

        <div class="grid-box">
            <div class="upcoming-meetings-box box">
                <meetings-component
                    [user]="user"
                    [showSeeAll]="false"
                    [subheader]="myMeetingsSubheader"
                    [content]="myMeetingsContent"
                    (refresh)="refresh()" >
                </meetings-component>
            </div>
            <div class="daily-box">
                <div class="wellcome-box box">
                    <div class="today">
                        <div class="calendar">
                            <div class="icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div>
                                <h6>Today</h6>
                                <b>{{today.format('MMMM DD')}}</b>
                            </div>
                        </div>
                        <div *ngIf="user.DynamicUser === 'Yes'">
                            <button class="btn add-new" (click)="addMeeting()">Add Meeting</button>
                        </div>
                    </div>
                </div>
                <div class="datepicker-box box">
                    <cb-month-view
                        [selectedMonth]="selectedMonth"
                        [selectedWeekStart]="selectedWeekStart"
                        [selectedDate]="selectedDate"
                        [meetings]="monthMeetings"
                        (selectedDateChange)="handleSelectedDateChange($event)"
                        (selectedMonthChanged)="handleSelectedMonthChange($event)"></cb-month-view>
                </div>
            </div>
        </div>

        <div class="calendar-box">
            <cb-calendar-view
                [user]="user"
                [selectedWeekStart]="selectedWeekStart"
                [selectedDate]="selectedDate"
                [meetings]="calendarMeetings"
                (meetingCreate)="addMeeting()"
                (meetingOpened)="handleOpenMeeting($event)"
                (weekStartDateChange)="handleWeekStartChange($event)"
                (selectedDateChange)="handleSelectedDateChange($event)"></cb-calendar-view>
        </div>
    </div>
</div>

<ng-template #myMeetingsSubheader>
    <div class="subheader-box">
        <div class="filters-box">
            <div class="view-by filter-box" *ngIf="meetingsViewBy">
                <div class="title"> View By: &nbsp; </div>
                <cb-dropdown
                    (selected)="meetingsViewByChanged($event)"
                    [list]="meetingsViewBy" >
                </cb-dropdown>
            </div>
            <div class="sort-by filter-box">
                <div class="title"> Sort By: &nbsp;</div>
                <cb-dropdown
                    (selected)="meetingsSortByChanged($event)"
                    [list]="meetingsSortBy" >
                </cb-dropdown>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #myMeetingsContent>
    <cb-meetings-list
        *ngIf="!meetingsLoading && !meetingsError"
        [showLinks]="user.DynamicUser !== 'No'"
        [user]="user"
        [meetings]="meetingsList"
        (meetingClosed)="refresh()"
    ></cb-meetings-list>
    <div class="loading-box" *ngIf="meetingsLoading">
        <div class="message">
            Loading your meetings ...
        </div>
    </div>
    <div class="error-box" *ngIf="!meetingsLoading && meetingsError">
        <div class="no-content-box">
            <div class="message">
                {{ meetingsError }}
            </div>
        </div>
    </div>
</ng-template>
