@import "~scss/variables";

:host > div.my-meetings-page {
    div.page-header,
    div.page-content {
        padding: 50px 74px 30px; 
    } 
    
    div.grid-box,
    div.filter-box,
    div.filters-box {
        display: flex;
    }

    div.wellcome-box,
    div.datepicker-box,
    div.calendar-box,
    div.upcoming-meetings-box {
        background: $white;
    }

    div.grid-box {
        margin-left: -15px;
        margin-right: -15px;

        div.box {
            margin-left: 15px;
            margin-right: 15px;
        }

        div.upcoming-meetings-box {
            width: 694px;
            min-height: 640px; 

            .filter-box {
                .title { 
                    padding-top: 1px;
                    font-size: 15px; }
            }

            .subheader-box {
                margin-top: -2px;
                padding-left: 30px;
                padding-right: 30px;
                height: 36px;
                width: 100%;
                background: $white;

                .view-by { margin-right: 140px; }
            }

            .loading-box,
            .error-box {
                width: 100%;
                text-align: center;
                color: $blue3;
                padding: 40px 0;
            }

            cb-dropdown::ng-deep {
                .title-box > label { font-size: 15px; }
            }
        }

        div.daily-box {
            width: 446px;
            min-height: 640px;

            div.wellcome-box {
                width: 100%;
                height: 100px;
                margin-bottom: 30px;
            }

            div.datepicker-box {
                width: 100%;
                height: 516px; 
            }
        } 
    }

    div.calendar-box {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        min-height: 913px;
    }

    .today {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        padding-right: 30px;

        .calendar {
            display: flex;
            align-items: center;

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                background: $magenta;
                margin-right: 20px;
            }
            .fas {
                font-size: 34px;
                color: $white;
                font-weight: 300;
            }
            h6 {
                color: $magenta;
                font-size: 20px;
            }
        }
    }

    .add-new {
        width: 170px;
        background: $blue3;
        color: $white;
        border-radius: 0;
    }
}
