@import "~scss/variables";

::ng-deep {
  .dropdowns-box {
    .dropdown-list {
      .cb-dropdown-menu-items {
        margin-top: 25px;
        margin-left: -54px;
      }
      .cb-dropdown-menu-head {
        width: auto;
      }

      .cb-dropdown-menu {


        &-head  {
          background: transparent;
          border-radius: 0;
          width: auto;

          label {
            font-size: 18px;
            margin: 0;
          }
          .arrow {
            margin: 0 10px;
            display: block!important;
            font-size: 22px;
            color: #07a6c1;
            line-height: 1;
          }
        }
        &-items {
          border-radius: 0;
          font-size: 15px;
          font-weight: normal;
          line-height: 1.6;
          color: $blue3;
          box-shadow: 0 0 6px 0 $light-grey;
          padding: 7px 15px 13px 15px;
          .menu-item-box {
            padding: 8px 0 7px 0;
            &:hover {
              background: none;
              color: $blue4;
            }
          }
        }
      }
    }
    .dropdown-box.by-mtd {
      .cb-date-filter {
        .title-box {
          label {
            font-weight: normal;
          }
        }
      }
    }
  }
}

:host  {

  .tracker-queue-container {
    padding: 50px 74px 30px;
    color: #000000;

    .tracker-queue-link {
      float: left;
      padding-left: 15px;
      padding-right: 5px;
      a {
        text-decoration: none;
        font-size: 20px;
        color: $blue3;
        cursor: pointer;
      }
    }

    .Center {
      width:200px;
      height:200px;
      position: fixed;
      background-color: blue;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
    }

    h1 {
      font-size: 45px;
      margin-bottom: 10px;
      height: 50px;
      line-height: 50px;
    }
  }

  .user-sub-header {
    // margin-bottom: 30px;
    font-size: 20px;
    height: 10px;
    line-height: 26px;
  }

  .tracker-queue {

    .content-box {
      position: relative;
      min-height: 200px;

      .loading-box {
        // position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background-color: rgba(255,255,255,0.5);
        display: flex;
        align-items: center;
        margin-top: 100px;

        .loading {
          width: 100%;
          text-align: center;
          font-style: italic;
          color: silver;
        }
      }
    }

    .white-container {
      background: white;

      div.header-box {
        div.top-head {
          height: 70px;
          box-sizing: border-box;
          padding-top: 16px;
          padding-bottom: 16px;
          font-size: 20px;
          border-bottom: 1px solid #e4e4e4;
          width: 100%;

          display: inline-flex;
          flex-direction: row;
          align-content: center;
          position: relative;

          padding-left: 12px;
          padding-right: 12px;

          div.title {
            font-size: 20px;
            .range{
              width: 55px;
              margin-top: -7px
            }
          }

          div.dropdowns-box,
          div.forecast-input-box,
          div.buttons-box,
          div.input-box {
            display: flex;
            flex-direction: row;
          }

          div.forecast-input-box {
            .title {
              font-weight: bold;
              font-size: 16px;
              padding-right: 6px;
              padding-top: 6px;
              display: flex;
              flex-direction: row;
            }

            .input-box {
              .icon {
                width: 24px;
                height: 32px;
                font-size: 14px;
                text-align: center;
                padding-top: 6px;
                background-color: #ededed;
              }

              .input {
                display: inline-block
              }
            }
          }

          div.dropdowns-box {
            margin-left: 30px;
            height: 100%;
            padding-top: 6px;

            div.dropdown-box {
              width: 110px;
              font-size: 16px;

              &.by-month,
              &.by-year {
                display: flex;
                flex-direction: row;
                width: 108px;
              }
              &.by-mtd {
                cb-date-filter {
                  // width: 80px;
                  width: 108px;
                  margin-right: 16px !important;
                  padding-right: 16px !important;
                  .fa-caret-down:before {
                    content: "\f107";
                    margin: 0 10px;
                  }
                }
              }
            }
          }

          div.buttons-box {
            display: flex;
            position: absolute;
            right: 15px;
          }
        }

        div.bottom-head {
          div.branches-box {
            font-size: 18px;
          }
          div.see-all-box {
            color: $blue3;
            font-size: 20px;
          }
        }

        div.date-list {
          height: 40px;
        }
      }
    }
  }
}

div.dropdown-boxs {
  margin-top: -8px;
}

.total-forecast {
  width: 360px !important;
  line-height: 1.2;
  font-weight: bold;
  font-size: 16px;
  padding: 20px;
  float: right;
  color: black;
  position: relative;
}

.dropdown {
  font-size: 16px;
  // margin: 7px 0 0 28px;
  margin: 7px 0 0 10px;

  .arrow {
    font-size: 22px;
    color: #07a6c1;
    line-height: 1;
  }

  .confidence-list {
    z-index: 999;
    position: relative;
    width: 104px;
    background-color: white;
    box-shadow: 0 0 6px 0 #afafaf;
  }
}
.buttons {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  float: left;
}

// .link {
//   color: $blue3;
//   display: flex;
//   align-items: center;
//   cursor: pointer;
//   white-space: nowrap;
//   .fa {
//     font-size: 20px;
//     margin: -3px 3px 0;
//   }
// }

/* Added for View Unit */
.header {
    height: 30px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;

  // .view-unit-link {
  //   // padding-right: 800px !important;
  //   color: $blue3;
  //   align-items: center;
  //   cursor: pointer;
  //   white-space: nowrap;
  //   font-size: 20px;
  //   font-weight: 400;
  //   display: flex;
  //   padding-left: 15px;
  //     a {
  //       text-decoration: none;
  //       font-size: 20px;
  //       color: $blue3;
  //       cursor: pointer;
  //     }
  //     a:hover {
  //       text-decoration: none;
  //       font-size: 20px;
  //       color: $blue3;
  //       cursor: pointer;
  //     }
  // }

  .add {
    color: $black;
  }
}

.submit-button-box{
  padding-left: 5px;
}

div.content-body-box {
  width: 100%;
  // margin-top: 30px;
  // padding-right: 74px;
  // padding-left: 74px;

  div.table-head {
    width: 100%;
    // height: 64px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div.title,
    div.gross-forecast-box {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      font-size: 20px;
      line-height: 1.2;
      font-weight: bold;
    }

    div.gross-forecast-box {
      padding-right: 20px;
      font-size: 16px;
    }
    div.total-forecast {
      width: 100%;
      line-height: 1.2;
      font-weight: bold;
      font-size: 16px;
      padding: 20px;
      float: right;
      color: black;
      position: relative;
      text-align: end;
    }
    div.btn-lengend{
      font-size: 15px !important;
      padding-left: 10px !important;
      padding-right: 1px !important;
      color: $blue3;
      text-align: justify !important;
    }
  }

  div.table-body {
    overflow: auto;
    // position: relative;
    // padding-bottom: 50px;
  }

}

div.error-box {
  height: 120px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: silver;
  font-style: italic;
}

.table-box {
  min-height: 360px;

  div.no-content {
    min-height: 360px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: silver;
    font-style: italic;
  }
}

.fas {
  padding: 1px !important;
  color: $blue3;
  cursor: pointer;
  font-size: 18px !important;
}

.genius-pending-submission {
  width: 100%;
  padding-top: 10px;
}

::ng-deep {
  .mat-dialog-container {
    padding: 0px !important;
  }
}
