<div class="tracker-queue-container">
  <h1>Tracker Queue</h1>

  <div class="header">
    <div class="float-left">
      <div *ngIf="(user.UserSubGroupCount > 0 && isAddNewVisible)" class="tracker-queue-link">
        <a href="{{this.selectUnitURL}}" target="_blank" rel="noopener">
          <i class="fa fa-plus-circle">&nbsp;</i> Add New</a>
      </div>
      <div *ngIf="(user.UserSubGroupCount > 0 && isAviationAddNewVisible)" class="tracker-queue-link">
        <a (click)="addNewRecord()">
          <i class="fa fa-plus-circle">&nbsp;</i> Aviation Add New
        </a>
      </div>
      <!-- <div *ngIf="(user.UserSubGroupCount > 0)" class="tracker-queue-link">
        <a href="{{this.selectUnitURL}}" target="_blank" rel="noopener">
          <i class="fa fa-plus-circle">&nbsp;</i> T1 Add New</a>
      </div>
      <div *ngIf="(user.UserSubGroupCount > 0)" class="tracker-queue-link">
        <a (click)="addNewRecord()">
          <i class="fa fa-plus-circle">&nbsp;</i> T2 Add New
        </a>
      </div> -->
      <div class="tracker-queue-link">
        <a (click)="viewUnitDetails()">
          <i class="fas fa-file">&nbsp;</i>View Units
        </a>
      </div>
    </div>
    <div *ngIf="!(isUserTypeU && isNotDynamicUser)" class="float-right tracker-queue-link">
      <a [routerLink]="['/dashboard']">
        Dashboard
        <span class="fa fa-angle-right"></span>
      </a>
    </div>
  </div>

  <div *ngIf="(geniusCount > 0)" class="genius-pending-submission">
    <span>Pending Submission(s) from Genius:
      <a [routerLink]="['/submission/uw-genius-queue']">{{geniusCount}}</a> </span>
      <!-- <a href="{{geniusURL}}" target="_blank" rel="noopener">{{geniusCount}}</a></span> -->
  </div>
  <!-- <div *ngIf="(geniusCount > 0 && isAviationAddNewVisible)" class="genius-pending-submission">
    <span>Aviation Pending Submission(s) from Genius:
      <a [routerLink]="['/submission/uw-genius-queue']">{{geniusCount}}</a> </span>
  </div> -->

  <div class="tracker-queue">
      <div class="white-container">
        <div class="header-box">
          <div class="top-head">

            <div class="forecast-input-box">
              <div class="title"> <div>Forecast</div>

              <div class="dropdown-boxs dropdown-box by-year">
                  <cb-dropdown-list
                    [items]="allRange"
                    [value]="'='"
                    [isReportHeaderBar] = 'true'
                    (selectItem)="handleRangeSelection($event)">
                  </cb-dropdown-list>
                </div>
               </div>
              <div class="input-box">
                <div class="icon">
                  <span> $ </span>
                </div>
                <div class="input" [ngStyle]="{width: '180px'}">
                  <cb-input-text (change)='onForecastInputChange($event)' [value]='forecast'></cb-input-text>
                </div>
              </div>
            </div>

              <div class="dropdown" (isOutside)="outsideClick()">
                  <div (click)="toggleChild()" >
                    <span class="title">Confidence {{(selectConfidence.length > 0) ? '(' +selectConfidence.length + ')' : ''}}</span>
                    &nbsp;<i class="fas arrow" [ngClass]="{'fa-caret-down': !isExpanded, 'fa-caret-up': isExpanded}"></i>
                  </div>
                  <div *ngIf="isExpanded" class="confidence-list" >
                    <cb-filtered-checkbox-list
                      [showCheckAll]="false"
                      [items]='confidence'
                      (selectedValuesChange)="onSelectedValuesChange($event)"
                      [selectedValues]="selectConfidence"
                      ></cb-filtered-checkbox-list>
                  </div>
                </div>

            <div class="dropdowns-box">
              <div class="dropdown-box by-month">
                <cb-dropdown-list
                  [items]="allMonth"
                  [value]="accountingYearMonth.AccountingMonth"
                  [isReportHeaderBar] = 'true'
                  (selectItem)="handleMonthYearSelection($event, 'AccountingMonth')">
                </cb-dropdown-list>
              </div>
              <div class="dropdown-box by-year">
                <cb-dropdown-list
                  [items]="allYears"
                  [value]="accountingYearMonth.AccountingYear"
                  [isReportHeaderBar] = 'true'
                  (selectItem)="handleMonthYearSelection($event, 'AccountingYear')">
                </cb-dropdown-list>
              </div>
              <div class="dropdown-box by-mtd">
                <cb-date-filter
                  (selected)="handleSelection($event, 'timeframe')"
                  [showCurrentDate]="false"
                  [preselected]="0"
                  width="100">
                </cb-date-filter>
              </div>


            </div>

            <div class="buttons-box">
              <div class="submit-button-box">
                <cb-button
                  buttonClass="cta-button"
                  label="Bulk Edit"
                  (buttonClick)="accountBulkUpdateHandler()" >
                </cb-button>
              </div>
              <div class="submit-button-box">
                <cb-button
                  buttonClass="cta-button"
                  label="Submit"
                  (buttonClick)="submitClickHandler(false)" >
                </cb-button>
              </div>
            </div>
          </div>
        </div>

        <div class="content-box">

          <div class="loading-box" *ngIf="loading">
            <div class="loading">
              Loading ...
            </div>
          </div>
          <div class="loading-box" *ngIf="error">
            <div class="loading">
                No Tracker Queue Records found for UserID: {{user.UserID}}
            </div>
          </div>
          <div class="content-body-box" *ngIf="trackerQueue && trackerQueue.length">
            <div class="content-body" *ngIf="!loading && trackerQueue">
              <div class="table-head">
                <div class="table-head" [ngStyle]="{'width': '450px', 'text-align': 'left'}">
                  <div class="total-forecast btn-lengend"><i class="fas fa-file" aria-hidden="true" title="To view the record in Tracker account screen">&nbsp;</i>View</div>
                  <div class="total-forecast btn-lengend"><i class="fas fa-trash" aria-hidden="true" title="To Delete the record">&nbsp;</i>Delete</div>
                  <div class="total-forecast btn-lengend"><i class="fas fa-copy" aria-hidden="true" title="To Copy the record">&nbsp;</i>Copy</div>
                  <div class="total-forecast btn-lengend"><i class="fas fa-arrow-right" title="To mark the current record as Target-Closed/Lost/Quoted-Lost/Declined (based on status) and create an open target for the next policy period">&nbsp;</i>Next Term</div>
                  </div>
                <div class="total-forecast">
                  Gross Forecast: {{addCommaToNumber(totalForecast, '$')}}
                </div>
                <div class="total-forecast"> {{totalCount}}</div>
              </div>

              <div class="table-body">
                <cb-tracker-queue-table [user]="user" [data]="trackerQueue" [sortedObj]="sortedObjValue"
                (sortedObjChange)="handleSortedObj($event)"
                (savePostMortem)="handleSavePostMortem($event)">
                </cb-tracker-queue-table>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
</div>
