cb-dialog-table {

  ag-grid-angular.ag-theme-balham .ag-header-cell, ag-grid-angular.ag-theme-balham .ag-header-group-cell {
    padding-left: 10px !important;
    // padding-right: 24px !important;
  }

  ag-grid-angular.ag-theme-balham .ag-header-cell .ag-header-cell-label .ag-header-cell-text, ag-grid-angular.ag-theme-balham .ag-header-group-cell .ag-header-cell-label .ag-header-cell-text {
    font-size: 13px !important;
    padding-top: 0px !important;
    width: -webkit-fill-available;
    white-space: normal !important;
    // word-break: break-all !important;
  }

  ag-grid-angular.ag-theme-balham .ag-cell {
    padding: 0px !important;
  }

  .ag-theme-balham .ag-header-cell, .ag-theme-balham .ag-header-group-cell {
    line-height: 10px !important;
  }

  .ag-theme-balham .ag-header-cell-label {
    // width: fit-content;
    padding-right: 5px !important;
 }

.ag-header-cell-label {
    padding-top: 8px !important;
    padding-right: 5px !important;
 }

}
