@import "~scss/variables";

.advanced-sort-popup-selection{
  width: 800px;
}
  .cb-dropdown-menu {
    width: 100%;
    &-items {
      border:0px solid $light-grey;
      color: $black;
      display: flex;
      flex-direction: column;
      margin-top: -90px;
      margin-left: -700px;
      padding: 10px 10px 10px 10px;
      width: 560px;
      height: 660px;
      position: absolute;
      z-index: 9998;
      font-size: 16px;
      font-weight: 500;
      border-radius: 0;
      box-shadow: 0 0 6px 0 $light-grey;

      div.menu-item-box {
        cursor: pointer;
        width: 100%;
        background: $white;

        &:hover {
          color: $blue4;
        }
      }
    }
  }

.errormesssage{
  color:red;
  font-size:12px;
}

.user-link {
  width: 800px;
  padding: 5px 0;

  i {
    margin-right: 10px;
    color: $light-grey;
  }
  a {
    color: $blue3;
    text-decoration: underline;
    font-size: 16px;
    line-height: 1.9;
  }
  a:hover {
    color: $blue4;
  }

}
.user-link:hover {
  color: $blue4;
}

div.white-button {
  margin-top: 0;
  margin-left: 5px;
  width: 50px;
  height: 50px;
  background-color: white;
  cursor: pointer;

  div {
    width: 100%;
    height: 100%;
  }
}

.fa
  {
    padding: 0px 0px 0px 10px;
  }
 .fa.fa-sort{
    color:$blue4;
  }
  .fa.fa-lblue{
    color:$blue3;
  }
  .fa:hover {
    color: $blue4;
  }


