<div class="cb-date-filter" title="Advance Sort" (isOutside)="handleHide()">
  <div class="white-button" (click)="handleToggleOpen()" [ngClass]="{ 'selected': headSelected && !isOpened}"
    *ngIf="!isSelected">
    <i class="fa fa-sort fa-lblue fa-3x" aria-hidden="true"></i>
  </div>

  <div class="white-button" (click)="handleToggleOpen()" *ngIf="isSelected">
    <i class="fa fa-sort fa-3x" aria-hidden="true"></i>
  </div>
  <div class="cb-dropdown-menu-items" *ngIf="isOpened">
    <cb-advanced-sort (finalSortQuery)="handleAdvancedSorting($event)" (cancelPopup)="handleCancel($event)" [sortReportName]='name'>
    </cb-advanced-sort>
  </div>
</div>
