@import "~scss/variables";

cb-table {
  ::ng-deep {

    .ag-header-cell-text {
      overflow: visible !important;
      white-space: normal !important;
    }

    .ag-grid-angular.ag-theme-balham .ag-header.ag-pivot-off {
      height: 34px !important;
      min-height: 34px !important;
    }

    .ag-cell {
      &:last-child {
        border-right: 1px solid $light-grey !important;
      }
    }

    .sub-heading {
      .ag-header-cell-text {
        padding-top: 15px !important;
      }

      .ag-header-icon {
        font-size: 17px;
        top: -15px;
      }
    }

    .ag-header-group-text {
      padding-top: 5px;
    }

    .total-row {
      font-weight: 500 !important;

      .ag-cell:first-child {
        padding-left: 15px;
        padding-right: 7px;
      }
    }
    .ag-cell-value {
      padding: 10px 8px 7px 13px !important;

      &.numeric {
        padding-right: 13px !important;
        padding-left: 8px !important;
      }

      overflow: hidden;
      white-space: normal !important;
      word-break: break-all;
      line-height: 1.1 !important;
    }
    
   }
}

:host {
  .content {
    padding: 40px 40px;
    // padding: 40px 74px;
    display: block;
    width: 100%;
    background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;

    .uw-genius-queue-form {
      background: white;
      // height: 500px;
      width: 100%;
      padding: 10px 10px 10px 10px;
      
      .content-box {
        .content-body-box {
          width: 100%;
          .content-body {
            .table-head {
              width: 100%;
              background: #fff;
              .title {
                /* padding-top: 20px; */
                /* padding-bottom: 20px; */
                padding-left: 30px;
                font-size: 20px;
                line-height: 1.2;
                font-weight: 700;
              }
            }

            .table-body {
              padding-bottom: 50px;
            }

            .table-footer {
              text-align: left;
              height: 30px;
              width: 100%;
              display: flex;
              flex-direction: row;
              margin-bottom: 20px;

              .submit-button-box {
                padding: 5px 5px 5px 5px;
                height: 15px;
                .mat-raised-button.mat-blue {
                  background-color: $blue4;
                  color: $white;
                  width: 110px;
                  font-size: 0.9375rem;
                }
              }

            }

          }
        }
      }

      hr {
        border: 1px solid $light-grey;
        width: 100%;
        // margin-bottom: 35px;
      }

    }
  }
}

.container-no-content-box {
  position: relative;
  min-height: 200px;

  .loading-box {
    // position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(255,255,255,0.5);
    display: flex;
    align-items: center;
    margin-top: 100px;

    .loading {
      width: 100%;
      text-align: center;
      font-style: italic;
      color: silver;
    }
  }
}
