<div class="container main-container no-gutter">
  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->
  <div class="content">
    <div class="uw-genius-queue-form">
      <div>
        <h4>Underwriter Workqueue</h4>
        <hr />

        <div class="content-box">
          <div class="content-body-box">
            <div class="content-body">
              <div class="table-body" *ngIf="uwGeniusQueueDetails; else noRecordsInfo">
                <cb-table [columns]="columns" [rowData]="uwGeniusQueueDetails" (rowSelected)="handleSelectedRow($event)"
                  [rowSelection]="rowSelection" (cellClicked)="cellClickHandler($event)">
                </cb-table>
              </div>
              <div>
                <cb-report-loader [loading]="loading" [empty]="isEmpty" [initial]="initial"></cb-report-loader>
              </div>
              <div class="table-footer">
                <div class="submit-button-box" *ngIf="uwGeniusQueueDetails">
                  <button mat-raised-button color="blue" (click)="handleDelete()">Delete</button>
                </div>
                <div class="submit-button-box">
                  <button mat-raised-button color="blue" (click)="handleBack()">Back</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<ng-template #noRecordsInfo>
  <div class="container-no-content-box" *ngIf="loading===false">
    <div class="loading-box" *ngIf="!uwGeniusQueueDetails">
      <div class="loading">
        No Underwriter Workqueue Records found for UserID: {{user.UserID}}
      </div>
    </div>
  </div>
</ng-template>
