.underwriter-db-container {
  padding: 50px 74px 30px;
  color: #000000;

  h1 {
    margin-bottom: 10px;
    font-size: 45px;
    height: 50px;
    line-height: 50px;
  }

  .appointments-reports-container {
    display: flex;
    margin-top: 30px;
    .reports-container {
      width: 50%;
      margin-right: 20px;
    }
    .meetings-container {
      width: 50%;
      margin-left: 20px;
    }
  }
}

.user-sub-header {
  margin-bottom: 30px;
  font-size: 20px;
  height: 26px;
  line-height: 26px;
}
