<div class="underwriter-db-container">
  <cb-info-box [user]="user"></cb-info-box>
  <cb-new-business-and-renewals [user]="user"></cb-new-business-and-renewals>
  <cb-goals [user]="user"></cb-goals>
  <cb-new-business [user]="user"></cb-new-business>
  <cb-renewals [user]="user" [showRenewalsToPlan]="false"></cb-renewals>
  <open-targets [user]="user" [defaultYTD]="defaultYTD"></open-targets>
  <div class="appointments-reports-container">
      <div class="reports-container">
        <cb-profile-reports [user]="user" [isDashboardCall]="true"></cb-profile-reports>
      </div>
      <div class="meetings-container">
          <meetings-component [user]='user' (seeAllClicked)="meetingsSeeAllClicked()"></meetings-component>
      </div>
  </div>
</div>
