<div class="collapsible-panel">
  <div class="collapsible-panel-title-bar">
    <div class="collapsible-panel-title-bar-text">
      <div class="title" (click)="toggleCollapse()">
        <i *ngIf="enableCollapse && !showPanel" class="fa fa-angle-down fa-lg" aria-hidden="true"></i>
        <i *ngIf="enableCollapse && showPanel" class="fa fa-angle-up fa-lg" aria-hidden="true"></i>
        {{title}}
      </div>
    </div>
    <div class="collapsible-panel-menu">
      <ng-container *ngTemplateOutlet="menuTemplate ? menuTemplate : defaultMenu"></ng-container>
      <a *ngIf="linkName"
        (click)="linkClickHandler($event)"
        class="see-details">{{ linkName }}<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </div>
  </div>
  <div *ngIf="showPanel" class="collapsible-panel-content">
    <ng-container *ngTemplateOutlet="contentTemplate ? contentTemplate : defaultContent"></ng-container>
  </div>
</div>

<ng-template #defaultMenu>
  <span></span>
</ng-template>

<ng-template #defaultContent>
  <div>
    <h1>No Content</h1>
  </div>
</ng-template>
