@import "../../../scss/variables";

.collapsible-panel {
  margin-top: 30px;
  background-color: $white;
}

.collapsible-panel-title-bar {
  display: flex;
  height: 64px;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 20px 30px;
  //padding: 20px 0px 30px 30px;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid $border2;
  background-color: $white3;

  .collapsible-panel-title-bar-text, .collapsible-panel-menu {
    height: 24px;
    color: $black;
  }

  .title {
    height: 24px;
    line-height: 1.2;

    i {
      color: $blue3;
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
  }

  .title:hover {
    cursor: pointer;

    i {
      color: $blue4;
      cursor: pointer;
    }
  }
}

.collapsible-panel-menu {
  display: flex;
  align-items: center;

  .see-details {
    height: 24px;
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    color: $blue3;
    text-decoration: none;

    i {
      width: 14px;
      height: 14px;
      margin-left: 5px;
    }
  }

  .see-details:hover {
    color: $blue4;
    cursor: pointer;
    text-decoration: none;
  }
}
