@import './../../../scss/variables.scss';

.header {
  background: #fff;

  .cb-mat-toolbar {
    background: rgba(0, 0, 0, 0.8);
    // background:$blue2;
    color: white;
    font-size: 0.875rem;
    line-height: 1.71;
    font-weight: 500;
    height: 40px;
    padding: 0px;

    .cb-header-spacer {
      flex: 1 1 auto;
    }

    .sub-avatar {
      user-select: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .cb-header-search-box {
        padding: 6px;
        height:30px;
        font-size: 15px;
        border: none;
      }

      .cb-header-search-button {
        float: right;
        padding: .5px 10px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
  }

  li {
    list-style-type: none;
    display: inline-block;
  }

  .title-and-nav {
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 70px;
    background: $white3;
    min-width: 1024px;

    .title {
      font-size: 24px;
      line-height: 110px;
      white-space: nowrap;

      .logo {
        margin-right: 20px;
        position: relative;
        top: 2px;
        display: inline-block;
        width: 213px;
        height: 22px;
        background: url('../../../assets/images/chubb-logo-black-cmyk.png');
      }

      .link {
        bottom: 44px;
        font-size: 16px;
        height: 30px;
        position: absolute;

        a {
          color: $blue3;
        }
      }
    }

    ul {
      margin: 0;
      height: 120px;
    }

    li {
      border-left: 2px solid #f1f1f1;
      width: 200px;
      a{
        display: block;
        position:relative;
        text-align: center;
        text-decoration: none;
        color: inherit;
        height: 120px;
        span {
          display: block;
          padding: 20px;
          position:absolute;
          width:100%;
          bottom:0;
          text-align:center;
        }
        &.dashboard {
          background:url('../../../assets/images/dashboard-icon-off.png') no-repeat 50% 24px;
        }
        &.tracking {
          background:url('../../../assets/images/tracking-icon-off.png') no-repeat 50% 24px;
        }
        &.contacts {
          background:url('../../../assets/images/contacts-activities-icon-off.png') no-repeat 50% 24px;
        }
      }
      a.active {
        box-shadow: inset 0 -8px 0 #ff0198;
        &.dashboard {
          background:url('../../../assets/images/dashboard-icon-on.png') no-repeat 50% 24px;
        }
        &.tracking {
          background:url('../../../assets/images/tracking-icon-on.png') no-repeat 50% 24px;
        }
        &.contacts {
          background:url('../../../assets/images/contacts-activities-icon-on.png') no-repeat 50% 24px;
        }
      }
    }
  }

  .nav {
    font-size: 1.125rem;
    line-height: 1.11;
    font-weight: 500;
    min-width: 640px;
  }
  ul {
    padding-inline-start: 0px;
  }
}

mat-toolbar {
  height: auto;
  min-width: 100%;
  padding-bottom: 5px;
  width: 100%;
}

