<div class="header">
  <div>
      <mat-toolbar class="cb-mat-toolbar">
        <!-- <span>
          <button mat-icon-button (click)="sidenavToggle.emit()" matTooltip="Open side menu" matTooltipPosition="below" aria-label="Open Sidenav">
            <mat-icon>menu</mat-icon>
          </button>
        </span> -->
        <span class="cb-header-spacer"></span>
        <div><img class="sub-avatar" *ngIf="imageUrl" [src]="imageUrl">Hello {{user?.UserFirstName}}
          <button mat-icon-button [matMenuTriggerFor]="menuAdmin" aria-label="admin menu's">
            <mat-icon title="To view user admin menu's">more_vert</mat-icon>
          </button>
          <mat-menu #menuAdmin="matMenu" [overlapTrigger]="false">
            <button mat-menu-item *ngIf="isUserAdmin">
              <mat-icon><i class="fa fa-user-circle user"></i></mat-icon>
              <span><a [routerLink]="['/admin/user-admin']" (click)="handleToggleOpen()">User Admin</a></span>
            </button>
            <button mat-menu-item>
              <mat-icon><i class="fa fa-user-circle user"></i></mat-icon>
              <span><a [routerLink]="['/admin/edit-profile']" (click)="handleToggleOpen()">Edit Profile</a></span>
            </button>
            <button mat-menu-item *ngIf="isControlAdmin">
              <mat-icon><i class="fa fa-user-circle user"></i></mat-icon>
              <span><a [routerLink]="['/controladmin/control-master']" (click)="handleToggleOpen()">Control
                  Admin</a></span>
            </button>
            <button mat-menu-item *ngIf="isControlAdmin">
              <mat-icon><i class="fa fa-user-circle user"></i></mat-icon>
              <span><a [routerLink]="['/controladmin/table-admin']" (click)="handleToggleOpen()">Table Admin</a></span>
            </button>
          </mat-menu>
        </div>
        <button mat-icon-button aria-label="help icon">
          <mat-icon [routerLink]="['/help']" [routerLinkActive]="['active']" title="To view help document's">help
          </mat-icon>
        </button>
        <div (click)="showSearchBarDialog()">
          <input class="cb-header-search-box" type="text" autocomplete="off" placeholder="Insured, Policy, Record"
            name="search" readonly>
          <button class="cb-header-search-button" type="submit"><i class="fa fa-search"></i></button>
        </div>
      </mat-toolbar>
  </div>
  <div class="loading-overlay" *ngIf="(loading || !user)">
    <mat-progress-bar color="accent" mode="indeterminate">
    </mat-progress-bar>
  </div>
  <div class="title-and-nav">
    <div class="title">
      <span class="logo"></span> Tracker
      <div class="link"><a [href]="tracker1Login" target="_blank" rel="noopener">Original Tracker&nbsp;<i
            class="fa fa-external-link-square-alt"></i></a></div>
    </div>
    <nav class="nav">
      <ul>
        <li>
          <a *ngIf="!(isUserTypeUM && isNotDynamicUser) && !(isUserTypeMG && isDynamicUser)"
            [routerLink]="['/dashboard']" [routerLinkActive]="['active']" class="dashboard"><span>Dashboard</span></a>
        </li>
        <li><a [routerLink]="['/tracking-and-reporting']" [routerLinkActive]="['active']"
            class="tracking"><span>Tracking & Reporting</span></a></li>
        <li><a [routerLink]="['/contacts-and-activities']" [routerLinkActive]="['active']"
            class="contacts"><span>Contacts & Activities</span></a></li>
      </ul>
    </nav>
  </div>
</div>
