<div class="cb-build-out-schedule-filter">
  <div class="cb-build-out-schedule-dropdown-menu-items">

    <div class="build-out-schedule-headercolor">
      <h5>{{headerName}}</h5>
    </div>

    <div class="build-out-schedule-overlay-page">
      <div class="build-out-schedule-content-body-box">
        <div class="content-body">
          <div class="build-out-schedule-table-body">
            <form [formGroup]="buildOutDetailsFormGroup" autocomplete="off" novalidate>

              <div class="build-out-schedule-panel" formArrayName="BuildOutDetailsList">
                <div class="build-out-schedule-panel-body">
                  <div class="build-out-schedule-ctrl-lbl">
                    <mat-label class="build-out-schedule-mat-label">Accounting Month</mat-label>
                  </div>
                  <div class="build-out-schedule-ctrl-lbl">
                    <mat-label class="build-out-schedule-mat-label">Accounting Year</mat-label>
                  </div>
                  <div class="build-out-schedule-ctrl-lbl">
                    <mat-label class="build-out-schedule-mat-label">Forecast</mat-label>
                  </div>
                  <div class="build-out-schedule-icon">
                  </div>
                </div>
                <div class="build-out-schedule-panel-body"
                  *ngFor="let buildOut of buildOutDetails.controls;let controlIndex=index" [formGroup]="buildOut">
                  <div class="build-out-schedule-ctrl">
                    <mat-form-field class="build-out-schedule-mat-form-field">
                      <mat-select class="build-out-mat-select" formControlName="AccountingMonth">
                        <mat-option>Month</mat-option>
                        <mat-option class="build-out-mat-option" [value]="item.value"
                          *ngFor="let item of accountingMonth">
                          {{item.text}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="build-out-schedule-ctrl">
                    <mat-form-field class="build-out-schedule-mat-form-field">
                      <mat-select class="build-out-mat-select" formControlName="AccountingYear">
                        <mat-option>Year</mat-option>
                        <mat-option class="build-out-mat-option" [value]="item.value"
                          *ngFor="let item of accountingYear">
                          {{item.text}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="build-out-schedule-ctrl">
                    <mat-form-field class="build-out-schedule-mat-form-field">
                      <input matInput type="text" formControlName="Forecast" mask="separator.0" thousandSeparator="," [allowNegativeNumbers]="true"/>
                      <span matPrefix>$&nbsp;</span>
                    </mat-form-field>
                  </div>
                  <div class="build-out-schedule-icon" *ngIf="buildOutScheduleDetails && buildOutScheduleDetails.ForecastType === 'C'">
                    <a class="popup-link" *ngIf="controlIndex>0">
                      <i class="far fa-minus-square" (click)="removeBuildOutDetails(controlIndex)"></i>
                    </a>
                  </div>
                </div>

              </div>

              <div class="build-out-schedule-panel">
                <div class="build-out-schedule-panel-body">
                  <div class="build-out-schedule-ctrl">

                  </div>
                  <div class="build-out-schedule-ctrl-total-lbl">
                    <mat-label class="build-out-schedule-mat-label">Total</mat-label>
                  </div>
                  <div class="build-out-schedule-ctrl">
                    <mat-form-field class="build-out-schedule-mat-form-field">
                      <input matInput type="text" formControlName="TotalForecastDisplay" mask="separator.0" thousandSeparator="," [allowNegativeNumbers]="true"/>
                      <span matPrefix>$&nbsp;</span>
                    </mat-form-field>
                  </div>
                  <div class="build-out-schedule-icon" *ngIf="buildOutScheduleDetails && buildOutScheduleDetails.ForecastType === 'C'">
                  </div>
                </div>
                <div class="build-out-schedule-panel-body" *ngIf="buildOutScheduleDetails && buildOutScheduleDetails.ForecastType === 'C' && (this.totalMonthsCount >= this.buildOutDetails.length)" >
                  <div class="build-out-schedule-add-icon">
                    <a class="popup-link">
                      <i class="far fa-plus-square" (click)="addBuildOutDetails()"></i>
                    </a>
                  </div>
                </div>
                <div class="build-out-schedule-panel-error-message" *ngIf="errorMessage!==''">
                  <div class="error-message">
                    {{errorMessage}}
                  </div>
                </div>
              </div>

            </form>

          </div>
          <div class="build-out-schedule-table-footer">
            <div>
              <button class="build-out-schedule-button" type="submit" (click)="handleSave()">Save</button>
            </div>
            <div>
              <button class="build-out-schedule-button" type="button" (click)="handleClear()">Clear</button>
            </div>
            <div>
              <button class="build-out-schedule-button" type="button" (click)="handleCancel()">Close</button>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

</div>
