@import "~scss/variables";

.cb-build-out-schedule-dropdown-menu {
  width: 100%;
  &-items {
    border:0px solid $light-grey;
    color: $black;
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 5px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 0;
    box-shadow: 0 0 6px 0 $light-grey;
  }
}

.build-out-schedule-headercolor {
  background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;
  padding: 5px 5px 0px 5px;
  text-align: center;
  color: $white;
  height: 25px;
  h5 {
    font-size: 15px;
  }
}

.build-out-schedule-overlay-page {
  box-shadow: 0 0 14px 1px $light-grey;
  max-height: 550px;
  overflow: auto;
  margin: 0px 0px 0px 0px;
  background: white;
  padding: 0px;
  text-align: right;
  hr {
    border-top: 2px solid $light-grey;
  }

  label, h5, h6 {
    margin: 0px;
  }

}

div.build-out-schedule-content-body-box {
    width: 100%;
    margin-top: 5px;
    padding-right: 10px;
    // padding-left: 10px;

    div.build-out-schedule-table-head {
      width: 100%;
      //height: 64px;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;

      div.build-out-schedule-search-form {
        width: 100%;
          display: flex;
          flex-direction: column;

          div.build-out-schedule-tab {
            width: 100%;
              display: flex;
              // flex-wrap: wrap;
              flex-direction: row;
              padding: 0px;
              div.build-out-schedule-control-grp {
                  width: 25%;
                  display: flex;
                  justify-content: flex-start;
                  margin-bottom: 10px;
                  padding-bottom: 5px;
                  text-align: left;
                  padding-left: 10px;
                  div.build-out-schedule-button-box{
                    padding: 0px 5px 5px 5px;
                    // height: 15px;
                  }
                  div.control-box{
                    width: 62%;
                    text-align: left;
                  }
                  label {
                      width: 38%;
                      font-size: 13px;
                      // padding-right: 15px;
                      text-align: left;
                  }
                  select {
                      width: 96%;
                      //height: 25px;
                  }
                  input{
                    width: 96%;
                    //height: 25px;
                  }

                  // ::ng-deep {
                  //   .mat-form-field {
                  //     font-size: 12px;
                  //     font-weight: 400;
                  //     line-height: 1.125;
                  //     font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
                  //     height: 25px !important;
                  // }

                  // .mat-input-element {
                  //   caret-color: #3f51b5;
                  // }

                  // .mat-form-field-flex {
                  //     height: 20px !important;
                  // }

                  // .mat-form-field-appearance-legacy .mat-form-field-infix {
                  //       padding: .4375em 0 .2em 0 !important
                  // }

                  // .mat-form-field-infix {
                  //       width: 190px !important;
                  // }

                  // .mat-select {
                  //       font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
                  //       // white-space: normal !important;
                  //       width: 100%;
                  //       // word-wrap: normal;
                  //       // z-index: 9999;
                  //   }

                  // .mat-select-viewport-select {
                  //       height: 150px;
                  //       /* width: calc(100% - 10px); */
                  //       width: 100%;
                  //       // z-index: 9999;
                  //    }
                  // }

              }
          }
      }
    }

    div.build-out-schedule-table-footer
    {
      text-align: left;
      // height: 30px;
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;
      margin-top: 15px;
    }

    div.build-out-schedule-table-body {
      // max-height: 450px;
      // overflow: auto;
    }
  }

  .build-out-schedule-button {
    margin-right: 10px;
    padding: 0;
    background-color: $blue4;
    background-size: 25px;
    border: 1px solid $blue4;
    color: $white;
    padding: 1px 1px 1px 1px;
    width: 60px;
    font-size: 0.9375rem;

    &:focus {
      outline: 0;
      color: $white;
    }

    &:hover {
      color: $white;
    }

    &.disabled {
      color: $light-grey;
    }
}

.build-out-schedule-error{
  color:red;
}

:host {
  .build-out-schedule-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;

      .build-out-schedule-panel-body {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25px;
        // margin-left: 25px;
        .build-out-schedule-ctrl-lbl {
          width: 29%;
          margin: 0px 5px 0px 5px;
          text-align: center;
          background-color: gray;
          color: white;
        }

         .build-out-schedule-ctrl-total-lbl {
          width: 29%;
          margin: 0px 5px 0px 5px;
          text-align: center;
          padding-top: 18px;
         }

          .build-out-schedule-ctrl {
            width: 29%;
            margin: 0px 5px 0px 5px;
            // height: 20px;
            .build-out-schedule-mat-label {
              font-size: 11px;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
              color: black;
            }
            .build-out-schedule-mat-form-field {
              width: 100%;
              font-size: 11px !important;
              font-weight: 350;
              line-height: 1.125;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
              height: 23px !important;
            }
            .mat-input-element {
              caret-color: #3f51b5;
            }
            .mat-form-field-appearance-legacy .mat-form-field-infix {
              padding: .4375em 0 .2em 0 !important
            }

            .mat-form-field-infix {
              // width: 300px;
            }

            .build-out-mat-option {
              font-size: 11px !important;
              font-weight: 400;
              line-height: 1.125;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
              height: 23px !important;
              width:100%
            }
          }

          .build-out-schedule-add-icon {
            width: 29%;
            margin:5px 5px;
            text-align: left;
            .popup-link {
              font-size: 20px;
              cursor: pointer;
              text-decoration: underline;
            }
          }

          .build-out-schedule-icon {
            width: 4%;
            margin-top: 12px;
            height: 25px;
            .popup-link {
              font-size: 15px;
              cursor: pointer;
              text-decoration: underline;
            }
          }
      }

      .build-out-schedule-panel-error-message {
        display: flex;
        flex-direction: row;
        width: 100%;
        // height: 25px;
        .error-message {
          width: 100%;
          color: #dc3545 !important;
          font-size: 10px;
          font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
          padding-top: 10px;
          text-align: left;
          padding-left: 5px;
        }
      }
  }
}

::ng-deep {

  .mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after {
    color: black;
  }

  .mat-select-disabled .mat-select-value {
    color: black;
  }

}
