<div class="container main-container no-gutter" *ngIf="user">
  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->

  <cb-contacts-header
  (applyFilters)="onApplyFiltersClick($event)"
  (clearAllMoreFilters)="handleClearAllMoreFilters($event)"
  [(moreFiltersValues)]="moreFiltersSample"
    (navigateToReport)="handleLoadSavedReport($event)"
    [reportName]="reportName"
    title="Contacts & Activities">
    <div class="top-filters" top-filters>

      <cb-activities-producer-filters
        (selectionChange)="handleProducerFilterChange($event)"
        [selectedNational]="producer.filters.National.selected"
        [selectedRegion]="producer.filters.Region.selected"
        [selectedBranch]="producer.filters.Branch.selected"
        [selectedPASCodes]="producer.filters.PAScodes.selected">
      </cb-activities-producer-filters>

      <cb-activities-account-filters
        (selectionChange)="handleAccountTypesChange($event)"
        [selectedAccountTypes]="selectedAccountTypes"
        [selectedAccountNames]="selectedAccountNames"
        [selectedIndustryPractice] ="selectedIndustryPractice">
      </cb-activities-account-filters>

    </div>
    <div class="bottom-filters" bottom-filters>

      <div class="bottom-filter-box filter-type">
        <cb-date-filter-dropdown
          [name]="datelabel"
          [enabled]="true"
          [template]="dateFilterTemplate"
          [opened]="IsOpened">
        </cb-date-filter-dropdown>
      </div>

      <div class="bottom-filter-box filter-type">
        <cb-filter-dropdown
          [name]="bottomFilters.Type.name"
          [enabled]="true"
          [list]="bottomFilters.Type.items"
          [(selectedValues)]="bottomFilters.Type.selected">
        </cb-filter-dropdown>
      </div>

      <div class="bottom-filter-box filter-type">
        <cb-filter-dropdown
          [name]="bottomFilters.CallType.name"
          [enabled]="true"
          [list]="bottomFilters.CallType.items"
          [(selectedValues)]="bottomFilters.CallType.selected">
        </cb-filter-dropdown>
      </div>

      <div class="bottom-filter-box filter-type">
        <cb-filter-dropdown
          [name]="bottomFilters.OwnerCompany.name"
          [enabled]="true"
          [list]="bottomFilters.OwnerCompany.items"
          [(selectedValues)]="bottomFilters.OwnerCompany.selected">
        </cb-filter-dropdown>
      </div>

      <div class="bottom-filter-box filter-type owner-attendee-dropdown">
        <cb-filter-dropdown
          [name]="bottomFilters.AttendeeOwner.name"
          [enabled]="true"
          [showFilter]="true"
          [filterPlaceholder]="'Type Owner/Attendee'"
          [list]="bottomFilters.AttendeeOwner.items"
          [template]="ownerAttendeeSearch"
          [(selectedValues)]="bottomFilters.AttendeeOwner.selected">
        </cb-filter-dropdown>
      </div>

      <div class="reports-header-bottom-action">
        <cb-button
          buttonClass="cta-button"
          label="Apply Filters"
          (buttonClick)="handleApplyFilters()" >
        </cb-button>
      </div>

    </div>
  </cb-contacts-header>

  <div style="padding-left: 80px;" *ngIf="downloadInProgress">
    <p>
      <br>
      <span *ngIf="xlData.type < 3">Downloading ...</span>
      <span *ngIf="xlData.type === 3">
        Downloading: {{xlData.loaded}} of {{xlData.total}}
      </span>
    </p>
    <p class="error" *ngIf="downloadError">
      Download Error:{{downloadError}}
    </p>
  </div>

  <div class="contacts-activities-container" *ngIf="contactsActivities">
    <cb-activities-search-table
      (saveReport)="handleSaveReport($event)"
      (loadedReport)="handleLoadReport($event)"
      [savedReportId]="savedReport.FilterID"
      (exportReport)="exportReport($event)"
      (resort)="handleSortChanged($event)"
      (refresh)="refreshData($event)"
      [sortByProperty]="SortBy"
      [user]="user"
      [data]="contactsActivities"
      [count]="totalcount"
      [actvityType] = "this.bottomFilters.Type.selected"
       [error]="contactActivitiesError">
    </cb-activities-search-table>
    <div class="pagination-box">
      <cb-pagination-controls
        [state]="pagination"
        [loading]="state.loading"
        (pageChange)="pageChanged($event)">
      </cb-pagination-controls>
    </div>
  </div>

  <div class="contacts-activities-loader" *ngIf="!contactsActivities">
    <cb-loader
      [loading]="state.loading"
      [empty]="state.empty"
      [initial]="state.initial"
      [message]="state.message" >
    </cb-loader>
  </div>
</div>

<ng-template #dateFilterTemplate>
  <div class="columns start-date-box">
    <span>Start Date</span>
      <input type="text"
        placeholder="mm/dd/yyyy"
        [(bsValue)]="startDateValue"
        [(ngModel)]="startDateValue"
        (ngModelChange)="onDateChange('StartDate', $event)"
        class="calender"
        [bsConfig]="{ showWeekNumbers:false }"
        bsDatepicker>
  </div>
  <div class="columns end-date-box">
    <span>End Date</span>
    <input type="text"
    placeholder="mm/dd/yyyy"
    [(bsValue)]="endDateValue"
    [(ngModel)]="endDateValue"
    (ngModelChange)="onDateChange('EndDate', $event)"
    class="calender"
    [bsConfig]="{ showWeekNumbers:false }"
    bsDatepicker>
  </div>
</ng-template>

<ng-template #ownerAttendeeSearch>
  <cb-contacts-search-list
    [preselected]="bottomFilters.AttendeeOwner.items"
    (selectedEvent)="ownerAttendeeChanged($event)" >
  </cb-contacts-search-list>
</ng-template>
