@import "~scss/variables";
@import '../../../tracking-reporting/reports/reports-header/reports-header.component.scss';
@import "../../../tracking-reporting/reports/reports-bar/report-bar.component.scss";

.top-filters, .bottom-filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20px;

  .owner-attendee-dropdown {
    ::ng-deep {
        .filter-list {
            height: 400px;
        }
    }
  }

  ::ng-deep {
    .cb-dropdown-menu {
      margin-right: 35px;
    }

    .filter-dropdown-box {
      margin-right: 12px;
    }

  }

}

.bottom-filter-box, .reports-header-bottom-action {
    padding-top: 0px !important;
    width: 130px;
}

div.contacts-activities-container {
    margin-top: 50px;
    padding-bottom: 50px;

    cb-activities-search-table::ng-deep {
        .table-box {
          max-height : 570px !important;
            .no-content {
                height: 360px;
            }
        }
    }
}


div.start-date-box, div.end-date-box {
    padding: 12px;

    span {
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 0;
        font-weight: bold;
    }

    input {
        width: 100%;
    }
}

div.pagination-box {
    padding-right: 74px;
    padding-left: 74px;
    padding-top: 30px;
}


.reports-header-bottom {
    .owner-attendee-dropdown {
        cb-filter-dropdown::ng-deep {
            div.filter-list {
                min-height: 100px;
                max-height: 447px;
                height: auto;
            }
        }
        cb-date-filter-dropdown::ng-deep {
            div.filter-list {
                min-height: 100px;
                max-height: 447px;
                height: auto;
            }
        }
    }
}


.calender {
    background: white url("../../../../assets/images/calendar.png") right no-repeat;
    background-size: 15px 18px;
}


