<div class="top-targets">
  <div class="top-customer-targets">
      <div class="header-box">
          <div class="top-head">
            <div class="title">
              Top Customer Targets
            </div>
            <div class="date-list">
              <cb-date-filter
                [width]="100"
                [preselected]="currentDateFilterPipelineIndex"
                [showCurrentDate]="false"
                (selected)="customerDateFilterSelected($event)">
              </cb-date-filter>
            </div>
          </div>
          <!-- TODO: remove includeBranches from bottom-head when implemeting see-all -->
          <div class="bottom-head" *ngIf="includeBranches">
            <div class="branches-box" *ngIf="includeBranches" (click)="showBranches('customer')">
              <div class="title">
                  {{ topCustomerBranch }}
                </div>
                <div class="arrow-trigger">
                  <cb-y-arrow-trigger
                    [open]="showCustomersBranchList">
                  </cb-y-arrow-trigger>
                </div>
                <div class="popover-box" *ngIf="showCustomersBranchList" >
                  <cb-pop-over
                    [position]="{ content: '0px' }"
                    [content]="CustomersBranchList">
                  </cb-pop-over>
                </div>
            </div>
            <!-- Commented out in scope of TM-591, until implemented -->
            <!-- <div class="see-all-box">
              See All <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div> -->
          </div>
        </div>
        <div class="content-box" *ngIf="topCustomerTargets" [ngClass]="{'loading': customerLoading }">
          <cb-table
            [columns]="topCustomerColumns"
            [rowData]="topCustomerTargets"
            [rowHeight]="50"
            (cellClicked)="handleCustomerCellClick($event)" >
          </cb-table>
        </div>
        <div class="table-box error-box" *ngIf="!topCustomerTargets">
          "No data provided"
        </div>
      </div>

  <div class="top-producer-targets">
      <div class="header-box">
          <div class="top-head">
            <div class="title">
              Top Producer Targets
            </div>
            <div class="date-list">
              <cb-date-filter
                [width]="100"
                [preselected]="currentDateFilterPipelineIndex"
                [showCurrentDate]="false"
                (selected)="producerDateFilterSelected($event)">
              </cb-date-filter>
            </div>
          </div>
          <!-- TODO: remove includeBranches from bottom-head when implemeting see-all -->
          <div class="bottom-head" *ngIf="includeBranches">
            <div class="branches-box" *ngIf="includeBranches" (click)="showBranches('producer')">
              <div class="title">
                {{ topProducerBranch }}
              </div>
              <div class="arrow-trigger">
                <cb-y-arrow-trigger
                  [open]="showProducerBranchList">
                </cb-y-arrow-trigger>
              </div>
              <div class="popover-box" *ngIf="showProducerBranchList" >
                <cb-pop-over
                  [position]="{ content: '0px' }"
                  [content]="ProducerBranchList">
                </cb-pop-over>
              </div>
            </div>
            <!-- Commented out in scope of TM-591, until implemented -->
            <!-- <div class="see-all-box">
              See All <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div> -->
          </div>
        </div>
        <div class="content-box" *ngIf="topProducerTargets" [ngClass]="{'loading': producerLoading }">
          <cb-table
            [columns]="topProducerColumns"
            [rowData]="topProducerTargets"
            [rowHeight]="50"
            (cellClicked)="handleProducerCellClick($event)" >
          </cb-table>
        </div>
        <div class="table-box error-box" *ngIf="!topProducerTargets">
          "No data provided"
        </div>
  </div>
</div>

<ng-template #ProducerBranchList>
  <div class="branch-list-box">
    <div
      class="branch-box"
      (click)="branchSelected({Branch: 'All Branches'}, 'producer')">
      All Branches
    </div>
    <div
      class="branch-box"
      *ngFor="let branch of branches"
      (click)="branchSelected(branch, 'producer')">
        {{ branch.Branch }}
    </div>
  </div>
</ng-template>

<ng-template #CustomersBranchList>
  <div class="branch-list-box">
    <div
      class="branch-box"
      (click)="branchSelected({Branch: 'All Branches'}, 'customer')">
      All Branches
    </div>
    <div
      class="branch-box"
      *ngFor="let branch of branches"
      (click)="branchSelected(branch, 'customer')">
        {{ branch.Branch }}
    </div>
  </div>
</ng-template>
