@import "~scss/variables";

div.popover-box {
  position: absolute;
  z-index: 1;
  left: 59px;
  top: 117px;
  min-width: 220px;
  z-index: 9998;
}


.top-targets {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 30px;

  div.top-customer-targets {
    margin-right: 20px; }
  div.top-producer-targets {
    margin-left: 20px; }

  .content-box.loading{
    opacity: 0.2;
  }

  div.top-customer-targets,
  div.top-producer-targets {
    background: white;
    width: 50%;
    overflow: visible;
    position: relative;
    ::ng-deep {
      .ag-body-viewport {
        max-height: 663px;
      }
    }
    div.header-box {
      div.top-head,
      div.bottom-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 64px;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 20px 30px;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid #dbdbdb;
      }

      div.top-head {
        background: #fcfcfc;
        div.title {
          font-size: 20px;
        }
      }

      div.bottom-head {
        background: #fafafa;
        align-items: center;

        div.branches-box {
          font-size: 18px;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: -3px;

          div.branch-box {
            width: 100%;
            cursor: pointer;
            font-weight: 500;
            color: $blue3;
            font-size: 16px;
            line-height: 1.6;

            &:hover {
              color: $blue4;
            }
          }

          .title {
            cursor: default;
          }
        }
        div.see-all-box {
          color: $blue3;
          font-size: 20px;
          margin-bottom: -3px;
        }
      }

      div.date-list {
        height: 40px;
      }
    }
  }
}


div.error-box {
  height: 120px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: silver;
  font-style: italic;
}

.table-box {
  min-height: 360px;

  div.no-content {
    min-height: 360px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: silver;
    font-style: italic;
  }
}
