@import "~scss/variables";
@import "../../../tracking-reporting/reports/reports-bar/report-bar.component.scss";
@import '../../../tracking-reporting/reports/reports-header/reports-header.component.scss';

.top-filters, .bottom-filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20px;

  ::ng-deep {
    .cb-dropdown-menu {
      margin-right: 35px;

      // &-head  {
      //   .arrow {
      //     color: white;
      //   }
      // }
    }

    .filter-dropdown-box {
      margin-right: 12px;
    }

    .filter-head {
      width: 100%;
      height: 40px;
    }

    .search {
      margin-left: 12px;
      margin-top: 4px;

      &.name {
        width: 236px;
      }

      input {
        font-size: 12px;
      }

    }

    button {
      margin-left: 30px;
      margin-right: 74px;
    }

  }

}

.contacts-details-container {

  ::ng-deep {

    .collapsible-panel {
      width: 1170px;
      margin-bottom: 20px;
    }

    .address-cell {
      overflow-wrap: break-word;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: normal;
    }

    .fa-user {
      margin-right: 8px;
    }

  }

  .contact-details-box {
    display: flex;
    flex-direction: column;
  }

}

.table-box {
  .no-content {
      height: 573px;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;

      div {
        color: silver;
        font-style: italic;
      }
  }
}


div.actions-box {
  display: flex;
  flex-direction: row;

  div.button-box {
    height: 100%;
    align-items: center;

    i {
      font-size: 18px;
      color: $blue3;
    }

    span.link-button {
      cursor: pointer;
      font-family: ChubbPublico-Roman;
      font-size: 18px;
      font-weight: 100;
      text-decoration: underline;
      color: $blue3;
      padding-top: 4px;
      padding-left: 4px;
    }
  }
}

div.pagination-box {
  padding-right: 74px;
  padding-left: 74px;
  padding-top: 0px;
}

.contacts-header-top-template {
  display: flex;
  justify-content: space-between;
  width: 575px;
}