<div class="container main-container no-gutter" *ngIf="user">

  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->

  <cb-contacts-header
    (applyFilters)="onApplyFiltersClick($event)"
    (clearAllMoreFilters)="handleClearAllMoreFilters($event)"
    [(moreFiltersValues)]="moreFiltersContacts"
    (navigateToReport)="handleLoadSavedReport($event)"
    [reportName]="reportName"
    title="Contacts">
    <div class="top-filters" top-filters>
      <cb-relationshiptype-menu
        [selectedItems]="searchPayload.RelationshipType"
        (selectionChange)="handleUpdatePayload('RelationshipType', $event)">
      </cb-relationshiptype-menu>
      <div class="contacts-header-top-template">
        <ng-container *ngTemplateOutlet="chubbTopLevelFilters"></ng-container>
      </div>
      <!-- <cb-branch-menu
        [selectedItems]="searchPayload.ProducerBranch"
        (selectionChange)="handleUpdatePayload('ProducerBranch', $event)">
      </cb-branch-menu> -->
    </div>
    <div class="bottom-filters" bottom-filters>
      <cb-filter-dropdown name="Role"
        (selectedValuesChange)="handleUpdatePayload('ContactType', $event)"
        [selectedValues]="searchPayload.ContactType"
        [list]="contactTypes"
        [enabled]="!!contactTypes.length"></cb-filter-dropdown>
      <cb-filter-dropdown name="Chubb Business Unit"
        (selectedValuesChange)="handleUpdatePayload('ChubbMarketSegment', $event)"
        [selectedValues]="searchPayload.ChubbMarketSegment"
        [list]="marketSegments"
        [enabled]="!!marketSegments.length"></cb-filter-dropdown>
      <cb-filter-dropdown name="Status"
        (selectedValuesChange)="handleUpdatePayload('Status', $event)"
        [selectedValues]="searchPayload.Status"
        [list]="statusTypes"
        [enabled]="!!statusTypes.length"></cb-filter-dropdown>
      <cb-input-text-search (searchChange)="handleUpdatePayload('ContactName', $event.target.value)" placeholder="Search by Contact Name" [searchValue]="searchPayload.ContactName"></cb-input-text-search>
      <cb-input-text-search (searchChange)="handleUpdatePayload('AccountName', $event.target.value)" placeholder="Search by Customer/Producer Name" [searchValue]="searchPayload.AccountName" class="name"></cb-input-text-search>
      <cb-button
        buttonClass="cta-button"
        label="Apply Filters"
        (buttonClick)="handleApplyFilters()" >
      </cb-button>
    </div>
  </cb-contacts-header>

  <div style="padding-left: 80px;" *ngIf="downloadInProgress">
    <p>
      <br>
      <span *ngIf="xlData.type < 3">Downloading ...</span>
      <span *ngIf="xlData.type === 3">
        Downloading: {{xlData.loaded}} of {{xlData.total}}
      </span>
    </p>
    <p class="error" *ngIf="downloadError">
      Download Error:{{downloadError}}
    </p>
  </div>

  <div class="contacts-details-container" *ngIf="data">
    <div class="contact-details-box">
      <cb-contacts-search-table (resort)="handleSortChanged($event)"
        (saveReport)="handleSaveReport($event)"
        (loadedReport)="handleLoadReport($event)"
        [savedReportId]="savedReport.FilterID"
        (exportReport)="exportReport($event)"
        [contacts]="data"
        [totalcounts] ="totalcounts"
        [user]="user"
       >
      </cb-contacts-search-table>
      <div class="pagination-box" >
        <cb-pagination-controls
          [state]="pagination"
          [loading]="state.loading"
          (pageChange)="pageChanged($event)">
        </cb-pagination-controls>
      </div>
    </div>
  </div>

  <div class="contacts-details-loader" *ngIf="!data">
    <cb-loader
      [loading]="state.loading"
      [empty]="state.empty"
      [initial]="state.initial"
      [message]="state.message" >
    </cb-loader>
  </div>

</div>
<ng-template #chubbTopLevelFilters>
  <cb-dropdown-menu
    [headSelected]="!!regionFilterCount"
    [name]="topLevelLabel('Producer Regions / Branch', regionFilterCount)" >
    <cb-dropdown-checkbox-list name="Region" placeholder="Type name of region"
      [items]="regionFilters"
      [(selectedValues)]="selectedRegions" (selectedValuesChange)="handleRegionsChange()">
    </cb-dropdown-checkbox-list>

    <cb-dropdown-checkbox-list name="Branch" placeholder="Type name of branch"
      [items]="branchFilters"
      [(selectedValues)]="selectedBranches" (selectedValuesChange)="handleBranchChange()">
    </cb-dropdown-checkbox-list>

  </cb-dropdown-menu>

</ng-template>
