<ul [class]="className + ' checkbox-list'">
  <virtual-scroller #scroll [items]="viewItems" [enableUnequalChildrenSizes]="true">
    <li class="list-item" *ngFor="let item of scroll.viewPortItems; let i = index; trackBy: trackByItem"
        [class.list-item-first-uchecked]="item === firstUncheckedItem">
      <cb-checkbox 
        id="{{prefix}}-item-{{scroll.viewPortInfo.startIndex + i}}"
        className="checkbox-item"
        [value]="item"
        [label]="item.text"
        (change)="handleSelectChange($event)"
        [checked]="selectedValuesMap[item.value]"
        [disabled]="valueDisabled(item.value)">
      </cb-checkbox>
    </li>
  </virtual-scroller>
</ul>
