<div class="more-filters">
  <div class="top-bar">
    <h5>Select Filters <span *ngIf="selectedOptionsCount">({{selectedOptionsCount}})</span></h5>
    <i class="fas fa-times" (click)="close()"></i>
  </div>
  <div class="groups">
    <div class="search">
      <input type="text" placeholder="Search by keyword" [ngModel]="searchQuery" (ngModelChange)="searchBy($event)" />
      <i class="fas fa-search"></i>
    </div>
    <div *ngFor="let group of moreFilters; let i = index">
      <div class="group">
        <div (click)="toggleGroup(i)" class="group-header">
          <span>
            {{group.title}}
            <span *ngIf="getSelectedCountForGroup(group)">({{getSelectedCountForGroup(group)}})</span>
          </span>
          <i class="fas" [ngClass]="{'fa-chevron-down': expandedIndex != i, 'fa-chevron-up': expandedIndex == i}"></i>
        </div>
        <div *ngIf="expandedIndex == i" class="group-expanded">
          <div *ngFor="let option of group.options; let j = index">
            <div *ngIf="option.type === 'dropdown'" class="dropdown">
              <div (click)="toggleChild(j)">
                {{option.title}}
                <span *ngIf="selectedValues[option.id] && selectedValues[option.id].length">({{selectedValues[option.id].length}})</span>
                &nbsp;<i class="fas" [ngClass]="{'fa-chevron-down': expandedChildIndex != j, 'fa-chevron-up': expandedChildIndex == j}"></i>
              </div>
              <div *ngIf="expandedChildIndex == j">
                <i *ngIf="!loadedFilterData && !loadedFilterDataError">loading ...</i>
                <span *ngIf="loadedFilterDataError">Error loading filter data: {{loadedFilterDataError}}</span>
                <cb-filtered-checkbox-list *ngIf="loadedFilterData" [showCheckAll]="true"
                  [singleSelect]="option.singleValue" [items]='loadedFilterData'     [(selectedValues)]="selectedValues[option.id]"
                 ></cb-filtered-checkbox-list>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <cb-button buttonClass="cta-button" label="Apply Filters" (buttonClick)="applyMoreFilters()">
    </cb-button>
    <button class="reports-header-more-filters" (click)="clearAll()">Clear All</button>
  </div>
</div>
