@import "~scss/variables";

:host > .more-filters {
  position: absolute;
  right: 15px;
  top: 305px;
  background: #01809c;
  width: 342px;
  color: white;
  padding: 15px;
  z-index: 9999;
  // min-height: 540px;
  height: auto;

  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;

    h5 {
      margin: 0;
    }
  }

  .groups {
    margin: 15px 0;
    padding: 15px;
    background: white;
    color: black;

    .fas {
      color: $blue3;
      font-size: 14px;
    }

    .search {
      position: relative;
      input {
        width: 100%;
        border: 1px solid #979797;
        padding: 5px 25px 5px 10px;
        margin-bottom: 8px;
      }
      .fa-search {
        position: absolute;
        right: 11px;
        top: 11px;
        transform: scaleX(-1);
      }
    }

    .group {
      padding: 8px 0;
      border-top: 1px solid $medium-grey;

      .group-header {
        line-height: 24px;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .fas {
          cursor: pointer;
        }
      }

      .group-expanded {
        margin-top: 8px;
      }
    }
  }

  .reports-header-more-filters {
    margin-left: 30px;
    padding-left: 0;
    background: transparent;
    border: none;
    color: #fff;
    padding: 0 0 0 8px;
    line-height: 1.63;
    text-decoration: underline;

    &::after {
      content: '';
      display: block;
      height: 25px;
      width: 25px;
      display: inline-block;
      padding-left: 8px;
    }

    &:focus {
      outline: 0;
    }

    &.disabled {
      color: $light-grey;
    }
  }

  .date-filter, .checkbox, .dropdown, .string, .number {
    margin: 10px 0;
    .columns {
      display: flex;
      align-items: center;
      min-height: 40px;

      > * {
        width: 50%;
      }
    }
  }
}

cb-button{
  .reports-header-more-filters {
    background: transparent;
    border: none;
    color: $white;
    padding: 0 0 0 8px;
    line-height: 1.63;
    text-decoration: underline;

    &::after {
      content: '\f1de';
      display: block;
      height: 25px;
      width: 25px;
      display: inline-block;
      padding-left: 8px;
    }

    &:focus {
      outline: 0;
    }

    &.disabled {
      color: $light-grey;
    }
  }
}
