cb-mat-select-check-all {
  width:100% !important;
  .mat-checkbox-layout,
  .mat-checkbox-label {
    width:100% !important;
    font-size: 13px !important;
    font-weight: 400 !important;
    line-height: 25px !important;
    font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
    height: 25px !important;
    padding: 0 5px !important;
    display: contents !important;
  }

  .mat-checkbox-inner-container {
    height: 16px !important;
    width: 16px !important;
    margin-right: 4px !important;
    margin-left: 5px !important;
  }
}