@import "~scss/variables";

.filtered-checkbox-list {
  margin: 0px 8px;
  
  .filter-header {
    display: flex;
    flex-direction: row;
    
    label.title {
      font-size: 12px;
      line-height: 1.17;
      padding-left: 4px;
    }
    
    .filter-operations {
      font-size: 11px;
      font-weight: 500;
      margin-left: auto;
      margin-right: 0px;
      
      .operation {
        color: $blue2;
        cursor: pointer;
        text-decoration-line: underline;
      }
    }
    
  }
  
  ul {
    list-style: none;
    padding: 0px;
    margin-bottom: 0px;
    overflow-x: none;
    max-width: 185px;
    
    li {
      background-color: $white;
      border-bottom: 1px solid $medium-grey;
      padding: 0px 8px;
      
      label {
        padding: 4px;
      }
      
      cb-input-text {
        padding: 0;
        border: none;
        
        input {
          padding: 0 !important;
        }
  
        input,
        .placeholder-container {
          font-size: 15px;
        }
      }
      
      input[type=text] {
        border: 1px solid transparent;
        width: 100%;
        
        &::placeholder {
          color: $light-grey2;
        }
      }
      
    }
  }
  
  .filtered-checkbox-list-container {
    max-height: 250px;
    max-width: 250px;
    height: 250px;
    overflow-y: hidden !important;
  }
}

.single-selected {
  margin-top: 0px !important;
}