<div class="{{componentClass}} d-flex flex-column h-100">
  <div class="filter-header">
    <label class="title" *ngIf="!!title">{{title}}</label>
    <div class="filter-operations" [hidden]="!showCheckAll || singleSelect">
      <span
        class="operation"
        (click)="handleSelectAll(false)">
        Clear All
      </span>
      <span class="operations-divider"> / </span>
      <span
        class="operation"
        (click)="handleSelectAll(true)">
        Select All
      </span>
    </div>
  </div>
  <ul class="filter-container" [hidden]="!showFilter" >
    <li>
      <cb-input-text [placeholder]="placeholder" [value]="filterValue" [maxLength]="maxLength" #inputFilter></cb-input-text>
    </li>
  </ul>
  <div class="{{componentClass}}-container flex-fill overflow-hidden"  [ngClass]="{'single-selected': singleSelect}">   
    <cb-checkbox-list 
      className="items" 
      [segregated]="segregated"
      [items]="filteredItems"
      [selectedValues]="selectedValues"
      [disabledValues]="disabledValues"
      (selectedValuesChange)="onSelectedValuesChange($event)"
      [singleSelect]="singleSelect">
    </cb-checkbox-list>
    
  </div>
</div>
