<div class="cb-date-filter">
  <div class="cb-dropdown-menu-items">
    <div class="headercolor">
      <h5>Units</h5>
    </div>
    <div class="adv-sort-group-title-item by-title">
    </div>
    <div class="overlay-page">

      <div class="adv-sort-group">
        <div *ngFor="let units of ViewUnitLiastList">
          <div class="adv-sort-group-content">
            {{units.value}}
          </div>
        </div>
      </div>

      <div class="view-unit-button-row">
        <button class="view-unit-button" (click)="handleCancel()">Close</button>
      </div>

    </div>
  </div>
