@import "~scss/variables";


:host {
  display: block;
  width: 100%;
}

.overlay-page {
  width: 310px;
  height: 330px;
  margin: 0px 0px 0px 0px;
  background: white;

  hr {
    border-top: 2px solid $light-grey;
  }

  label, h5, h6 {
    margin: 0px;
  }
}

.adv-sort-group {
  margin-bottom: 10px;
  background: #f7f7f7;
  padding: 2px 0px 10px 0px;
  height: 300px;
  overflow-y: scroll;
}

.adv-sort-group-title {
  display: flex;
  width: 100%;
  padding: 5px 5px 5px 5px;
  position: relative;
  background: $white2;
  border-bottom: 1px solid $border2;
}

.adv-sort-group-content {
  display: flex;
  width: 100%;
  padding: 0px 0px 2px 0px;
}

.view-unit-button-row {
    text-align: end;
    .view-unit-button {
      font-weight: 400;
      font-size: 13px;
      // padding: 6px 18px;
      // margin: 0 20px 0 0;
      color: white;
      background-color: #00627d;
      background-size: 25px;
      border: 1px solid #00627d;
      color: #fff;
      // padding: 5px;
      width: 80px;
      font-size: .9375rem;
      margin-right: 30px;
    }
}

.adv-sort-group-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  input[type="checkbox"] {
    pointer-events: none;
  }

  h5, h6 {
    display: flex;
    align-items: center;
  }
}

div.dropdown-box, div.adv-sort-group-title-item {
  width: 200px;
  font-size: 16px;
}

  .cb-dropdown-menu {
    width: 100%;
    &-items {
      border:0px solid $light-grey;
      color: $black;
      display: flex;
      flex-direction: column;
      // margin-top: -10px;
      // margin-left: 100px;
      margin-top: -120px;
      margin-left: 130px;
      padding: 10px 10px 10px 10px;
      width: 330px;
      height: 400px;
      position: absolute;
      z-index: 9998;
      font-size: 14px;
      font-weight: 500;
      border-radius: 0;
      box-shadow: 0 0 6px 0 $light-grey;

      div.menu-item-box {
        cursor: pointer;
        width: 100%;
        background: $white;

        &:hover {
          color: $blue4;
        }
      }
    }
  }

.headercolor{
  background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;
  padding: 8px 0px 0px 0px;
  text-align: center !important;
  width: 310px;
}

// .fa
//   {
//     padding: 0px 0px 0px 10px;
//   }
//  .fa.fa-sort{
//     color:$blue4;
//   }
//   .fa.fa-lblue{
//     color:$blue3;
//   }
//   .fa:hover {
//     color: $blue4;
//   }


