@import "~scss/variables";
:host {
  .uw-genius-queue-view-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(250, 232, 210);

      .uw-genius-queue-view-panel-body {
        display: flex;
        flex-direction: row;
        // flex-wrap: wrap;
        // padding: 10px 0 20px 0;
        // width: 100%;
        width: 93%;
          .uw-genius-queue-view-ctrl {
            width: 33%;
            margin:5px 15px;
            .uw-genius-view-mat-label {
              font-size: 13px;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
              color: black;
            }
            .uw-genius-view-mat-form-field {
              width: 100%;
              font-size: 13px !important;
              font-weight: 400;
              line-height: 1.125;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
              height: 25px !important;
            }
            // .mat-input-element {
            //   caret-color: #3f51b5;
            // }
            // .mat-form-field-appearance-legacy .mat-form-field-infix {
            //   padding: .4375em 0 .2em 0 !important
            // }

            // .mat-form-field-infix {
            //   width: 300px;
            // }
          }
      }

  }
}
