<div class="uw-genius-queue-view-panel" *ngIf="uwGeniusItems" >

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl" style="width: 67%;">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Genius Submission Id</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.SubmissionId}}" />
      </mat-form-field>
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl" style="width: 67%;">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Insured</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.Insured}}" />
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Insured State</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.InsuredState}}" />
      </mat-form-field>
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Insured Address 1</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.InsuredAddress1}}" />
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Insured Address 2</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.InsuredAddress2}}" />
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Insured City</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.InsuredCity}}" />
      </mat-form-field>
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Insured Zip Code</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.InsuredZipCode}}" />
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Product Section</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProductSection}}" />
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Product Subsection</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProductSubsection}}" />
      </mat-form-field>
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl" style="width: 33%;">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Sic Code</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.SicCode}}" />
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl" style="width: 67%;">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Sic Description</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.SicDescription}}" />
      </mat-form-field>
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">DNB Number</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.DBNumber}}" />
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Revenue</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.CurrentRevenue}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Expiring Revenue</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ExpiringRevenue}}"/>
      </mat-form-field>
    </div>
  </div>


  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Policy Number</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.PolicyNumber}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Admitted</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.Admitted}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Primary/Excess</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.PrimaryorExcess}}"/>
      </mat-form-field>
    </div>
  </div>


  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Type</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.Type}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Status</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.Status}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Forecast</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.Forecast}}"/>
      </mat-form-field>
    </div>
  </div>


  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Product</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.Product}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Inception Date</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.EffectiveDate}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Expiration Date</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ExpirationDate}}"/>
      </mat-form-field>
    </div>
  </div>


  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Current Limit</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.CurrentLimit}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Expiring Limit</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ExpiringLimit}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">TPA</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.TPA}}"/>
      </mat-form-field>
    </div>
  </div>


  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Current Attachment</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.CurrentAttachment}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Expiring Attachment</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ExpiringAttachment}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">PAC Code</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.PACCode}}"/>
      </mat-form-field>
    </div>
  </div>


  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">UW First Name</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.UWFirstName}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">UW Last Name</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.UWLastName}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">UW Region</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.UWRegion}}"/>
      </mat-form-field>
    </div>
  </div>


  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">UA First Name</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.UAFirstName}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">UA Last Name</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.UALastName}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl" style="width: 67%;">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Broker Firm</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProducerFirm}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Broker Code</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProducerCode}}"/>
      </mat-form-field>
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Broker First Name</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProducerFirstName}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Broker Last Name</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProducerLastName}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Broker Email</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProducerEmail}}"/>
      </mat-form-field>
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label"> Broker State</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProducerState}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Broker City</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProducerCity}}"/>
      </mat-form-field>
    </div>
    <div class="uw-genius-queue-view-ctrl">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Broker Region</mat-label>
        <input matInput type="text" readonly value="{{uwGeniusItems.ProducerRegion}}"/>
      </mat-form-field>
    </div>
  </div>

  <div class="uw-genius-queue-view-panel-body">
    <div class="uw-genius-queue-view-ctrl" style="width: 60%;">
      <mat-form-field class="uw-genius-view-mat-form-field">
        <mat-label class="uw-genius-view-mat-label">Comments</mat-label>
        <textarea matInput readonly  value="{{uwGeniusItems.Comments}}" matTextareaAutosize [matAutosizeMinRows]="4" [matAutosizeMaxRows]="4"></textarea>
      </mat-form-field>
    </div>
  </div>

</div>
