<div *ngIf="underwriters$ | async as underwriters">
    <cb-info-box [user]="user"></cb-info-box>
   <!-- <cb-forecast-vs-plan [user]="user" [underwriters]="underwriters"></cb-forecast-vs-plan>-->
    <cb-new-business-and-renewals [user]="user"></cb-new-business-and-renewals>
    <cb-goals [user]="user"></cb-goals>
    <cb-new-business-graphs [user]="user" [underwriters]="underwriters"></cb-new-business-graphs>
    <cb-renewals [user]="user" [underwriters]="underwriters" [showRenewalsToPlan]="false"></cb-renewals>
    <div class="goals-meetings-container">
        <div class="goals-container">
            <cb-uwm-goals [user]="user"></cb-uwm-goals>
        </div>
        <div class="meetings-container">
            <meetings-component [user]='user' (seeAllClicked)="meetingsSeeAllClicked()"></meetings-component>
        </div>
    </div>
</div>
<cb-profile-reports [user]="user" [isDashboardCall]="true"></cb-profile-reports>
