@import "~scss/variables";

.dropdown-list {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width:120px;

  .cb-dropdown-menu-head {
    border-radius: 7px;
    display: flex;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 120px;

    label {
      color: $black;
      font-size: 16px;
      margin: 8px auto 8px 14px;
      text-align: center;
    }

    &.selected {
      background-color: $blue4;

      label {
        color: $white;
      }
    }
  }


  .cb-dropdown-menu-items {
    background-color: $white;
    border:0px solid $light-grey;
    border-radius: 5px;
    color: $black;
    display: flex;
    flex-direction: column;
    height: 250px;
    margin-top: 45px;
    overflow-y: scroll;
    padding: 20px 0px;
    position: absolute;
    width: 120px;
    z-index: 9998;

    ul {
      list-style-type: none;
      padding: 0px;

      li {
        cursor: pointer;
        text-align: center;
        padding: 10px;
        color: $blue3;
        font-weight: bold;

        &:hover {
          //background-color: $blue2;
          color: $blue4;
        }
      }
    }
  }

}

