@import "~scss/variables";


.help-container {
  padding: 50px 74px 30px;
  color: $black;
  
  .page-header {
    display: flex;
    align-items: center;
    
    .page-header-title {
      flex: 1 1;
    }
  }

div.no-content-box {
  font-style: italic;
  color: silver;
  font-size: 14px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.no-content-body-box {
  height: 800px;
}

div.content-head-box {
  margin-top: 50px;
  padding-right: 74px;
  padding-left: 74px;
  width: 100%;

  div.content-head, div.head-tools,
  div.dropdowns-box, div.buttons-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .head-tools {
      padding-top: 21px;
    }
  }

  div.head-title {
    line-height: 1.5;

    div.title {
      line-height: 1;
      padding-top: 7px;
      font-size: 14px;
      font-style: italic;
      color: #4b4e53;
    }
  }

  div.dropdown-box {
    margin-top: 14px;
    margin-right: 48px;
    font-size: 16px;
  }
}

div.content-body-box {
  width: 100%;
  margin-top: 30px;
 

  div.table-head {
    width: 100%;
    height: 54px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div.title,
    div.gross-forecast-box {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      font-size: 20px;
      line-height: 1.2;
      font-weight: bold;
    }

    div.gross-forecast-box {
      padding-right: 20px;
      font-size: 16px;
    }
  }

  div.table-body {
    overflow: auto;
    padding-bottom: 50px;
  }

  div.pagination-box {
    padding-right: 74px;
    padding-left: 74px;
    padding-top: 30px;
}
}

.ag-theme-balham .ag-header-cell-label .ag-header-cell-text {
  overflow: visible !important;
  white-space: normal !important;  
}

div.gross-forecast-box {
  padding-right: 20px;
  font-size: 16px;
}
}
