<div class="container main-container no-gutter">
  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->
  <div class="help-container">
    <div class="page-header">
      <h1 class="page-header-title">Help</h1>
    </div>
    <div class="content-body-box" *ngFor="let item of helpList.Category" >
        <div class="table-head">
          <div class="title"> {{ item }} </div>
        </div>
        <div class="table-body" >
          <cb-help-table [HelpList]="helpList.Details" [category]="item">
          </cb-help-table>
        </div>
    </div>
  </div>
