@import "~scss/variables";

:host {
  .content {
    padding: 40px 74px;
    display: block;
    width: 100%;
    background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;

    .cb-select-unit-form {
      background: white;
      height: 500px;
      width: 100%;
      padding: 40px 40px 0 40px;

      hr {
        border: 1px solid $light-grey;
        width: 100%;
        margin-bottom: 35px;
      }

      .cb-select-unit-tab {
        width: 100%;
          display: flex;
          flex-wrap: wrap;
          padding: 0px;

          .cb-select-unit-control-grp {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              margin-bottom: 10px;
              .cb-select-unit-control-box
              {
                padding: 0px 20px 0px 0px;
              }
          }

          .cb-select-unit-btn-grp {
            .cb-select-unit-btn {
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
              line-height: 25px;
              width: 50px;
              background-color: $blue4;
              background-size: 25px;
              border: 1px solid $blue4;
              color: $white;
              margin: 5px;
              border-radius: 5px;
              font-size: 0.9375rem;
                &:focus {
                  outline: 0;
                }
            }
          }

        }
    }
  }

}

 .select-unit-mat-option {
    white-space: break-spaces !important;
    line-height: 25px  !important;
    height: 25px !important;
    padding: 0 5px !important;
    font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
    font-size: 14px !important;
}

.select-unit-mat-form-field-width
{
  width: 500px;
  white-space: normal !important;
}

.error-message {
  width: 500px;
  color: #dc3545 !important;
  font-size: 10px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  padding-top: 2px;
}
