<div class="container main-container no-gutter">
  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->
  <div class="content">
    <div class="cb-select-unit-form">
      <h4>Please select a unit</h4>
      <hr />
      <div class="cb-select-unit-tab">
        <div class="cb-select-unit-control-grp">
          <div class="cb-select-unit-control-box">
            <mat-form-field class="select-unit-mat-form-field-width">
              <mat-label>Unit - Segment</mat-label>
              <input type="text" matInput [formControl]="unitSegmentControl" [matAutocomplete]="auto">
              <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                <mat-option class="select-unit-mat-option" *ngFor="let item of filteredUnitSegmentList | async"
                  [value]="item">
                  {{item.text}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
            <div
              *ngIf="(submitted && unitSegmentControl.invalid) || (unitSegmentControl.errors && unitSegmentControl.touched)"
              class="error-message">
              <div *ngIf="unitSegmentControl.errors?.required">Unit - Segment is Required.
              </div>
              <div
                *ngIf="unitSegmentControl.hasError('forbiddenNames') && unitSegmentControl.errors.forbiddenNames.text">
                Please select value from available options.
                <strong>'{{unitSegmentControl.errors.forbiddenNames.text}}'</strong> is not
                available.
              </div>
            </div>
          </div>
          <div class="cb-select-unit-btn-grp">
            <button mat-button type="submit" class="cb-select-unit-btn" [disabled]="submitted"
              (click)="handleNavigation('Next')">Next</button>
            <button mat-button type="submit" class="cb-select-unit-btn" (click)="resetSelection()">Reset</button>
            <button mat-button type="submit" class="cb-select-unit-btn" (click)="closePage()">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
