@import "~scss/variables";

:host {
  width: 100%;

  .table-box {
    max-height: 360px;

    div.no-content {
      max-height: 360px;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      color: silver;
      font-style: italic;
    }
  }

  ::ng-deep {
    div.icon-box.flag {
      width: 20px;
      height: 20px;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      transform: rotate(45deg);

      div {
        width: 50%;
        height: 50%;
      }

      div.left {
        border-right: 3px solid $blue3;
      }

      div.bottom {
        border-right: 3px solid $blue3;
      }

      div.bottom {
        border-bottom: 3px solid $blue3;
      }

    }

    .attendees-list {
      padding-top: 10px;
      position: absolute;
      overflow-y: auto;
      overflow-x: hidden;
      left: 14px;
      top: 0;
      right: 0;
      bottom: 0;

      .attendee {
        line-height: 20px;
      }
    }

    ag-grid-angular {
      .ag-root-wrapper {
        // max-height: 423px;
        max-height: 360px;
      }
    }
  }
}

.add-new-box {
  margin-right: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: row;

  .btn-title {
    font-size: 18px;
    font-weight: 500;
  }

  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $blue3;
    position: relative;
    margin-right: 4px;

    .vertical, .horizontal {
      position: absolute;
      background-color: $white3;
    }

    .horizontal {
      width: 14px;
      height: 4px;
      top: 8px;
      left: 3px;
    }

    .vertical {
      width: 4px;
      height: 14px;
      top: 3px;
      left: 8px;
    }
  }
}

