<div class="completed-activities-box">
  <cb-collapsible-panel
    (linkClicked)="topLinkClickHandler()"
    [linkName]="'See All'"
    [title]="'Completed Activities'"
    [contentTemplate]="completedActivitiesTemplate"
    [menuTemplate]="completedActivitiesMenuTemplate" >
  </cb-collapsible-panel>
</div>

<ng-template #completedActivitiesTemplate>
  <div class="table-box" >
    <cb-table
      *ngIf="activitiesVM && activitiesVM.length"
      [columns]="columns"
      [rowData]="activitiesVM"
      [rowHeight]="50" >
    </cb-table>
    <div class="no-content" *ngIf="!activitiesVM || !activitiesVM.length">
      <div class="loading" *ngIf="!error"> Loading... </div>
      <div class="message" *ngIf="error"> {{ error }} </div>
    </div>
  </div>
</ng-template>

<ng-template #completedActivitiesMenuTemplate>
  <!-- <div class="add-new-box">
    <div class="icon-box">
      <div class="circle">
        <div class="vertical"></div>
        <div class="horizontal"></div>
      </div>
    </div>
    <div class="btn-title" (click)="addNewActivity()" >
      Add New
    </div>
  </div> -->
</ng-template>

<ng-template #relatedToCell let-row>
  <div class="restrict-cell-text">
    <a *ngIf="row.RelatedTo" href="javascript:void(0);" rel="noopener" (click)="openRelatedTo(row)">{{row.RelatedTo}}</a>
  </div>
</ng-template>

<ng-template #subjectCell let-row>
  <div class="restrict-cell-text">
    <a *ngIf="showLinks" href="javascript:void(0);" rel="noopener" (click)="openActivity(row)">{{row.Subject}}</a>
    <span *ngIf="!showLinks">{{row.Subject}}</span>
  </div>
</ng-template>

<ng-template #attendeesCell let-row>
  <div class="attendees-list">
    <div class="attendee" *ngFor="let attendee of row.AttendeesList">
      <a *ngIf="attendee.guid && showLinks" href="javascript:void(0);" rel="noopener" (click)="openAttendee(attendee.guid)">{{attendee.name}}</a>
      <span *ngIf="attendee.guid && !showLinks">{{attendee.name}}</span>
      <span *ngIf="!attendee.guid">{{attendee.email}}</span>
    </div>
  </div>
</ng-template>

<ng-template #ownerCell let-row>
  <div class="restrict-cell-text">
    <a *ngIf="showLinks" href="javascript:void(0);" rel="noopener" (click)="openOwner(row.OwnerGUID)">
      {{row.Owner}}
    </a>
    <span *ngIf="!showLinks">{{row.Owner}}</span>
  </div>
</ng-template>

