@import "../../../scss/variables";

:host  {

  i {
    margin-right: 5px;
    padding: 2px;

    &.fa-edit {
      color: $blue3;
    }

    &.fa-times, &.fa-check {
      color: $white;
      background-color: $blue3;
    }
  }

  div.input-box {
    width: 110px;

    display: flex;
    flex-direction: row;
    height: 32px;

    .icon {
      width: 24px;
      height: 100%;
      background: #ededed;
      text-align: center;
      padding-top: 7px;
      font-size: 0.875rem;
    }

    .input {
      width: 86px;
      height: 100%;
      padding: 0;
      margin: 0;

      cb-input-text {
        padding: 0 5px;
        margin: 0;

        input {
          border: none;
          outline: none;
          width: 100%;
          height: 100%;
          padding: 0 10px;
          margin: 0;
        }
      }
    }

  }

  .current-month {
    position: relative;
    top: -17px;
    h5 {
      font-size: 18px;
      font-weight: 500;
      color: $black;
      margin: 0;
      height: 24px;
      line-height: 1.333;

      i {
        color: $blue3;
        width: 12px;
        height: 12px;
        margin-left: 5px;
      }
    }

    h5:hover {
      cursor: pointer;
      i {
        color: $blue4;
      }
    }
  }

  .error {
    background-color: $red;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: $white;
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }

  .goals-container {
    display: flex;
    align-content: space-between;
    color: $black;

    .travel, .new-business {
      width: 50%;
      padding: 30px;
      height: 235px;

      .title {
        font-size: 18px;
        font-weight: 500;
        display: inline-block;
        height: 24px;
        line-height: 24px;
      }
    }

    .new-business {
      border-right: 1px solid $border1;
      width: 585px;
    }

    .travel {
      border-left: 1px solid $border1;
      width: 585px;
      
      .travel-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 24px;

        .producer-visits {
          position: relative;
          font-size: 18px;
          font-weight: 500;
          line-height: 24px;
          margin-right: 124px;
        }

        .cb-dropdown-menu {
          display: flex;
          flex-direction: row;
          width: 100%;

          &-head {
            display: flex;
            flex-direction: row;
            height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            width: 100%;
            margin-top: -11px;
        
            div.title-box {
              width: 100%;
              text-align: right;
              font-size: 18px;
              font-weight: 500;

              label {
                margin: 0;
              }
            }
        
            div.arrow-box{

              padding-left: 4px;
              padding-top: 8px;
              margin: 0;

              .arrow {
                font-size: 18px;
                position: relative;
                top: -6px;
                color: #07a6c1;
                margin: 0;
                line-height: 1;
              }
              
              &.opened {
                .arrow {
                  transform: rotate(180deg);
                  color: $blue3;
                }
              }

            }


            label {
              color: inherit;
              font-size: 16px;
              margin-bottom: 0;
            }
        
            &.selected {
              background-color: $blue4;
        
              label {
                color: $white;
              }
            }
          }

          &-items {
            background-color: $white;
            border:0px solid $light-grey;
            display: flex;
            flex-direction: column;
            min-height: 112px;
            margin-top: 25px;
            position: absolute;
            right: 0;
            width: 130px;
            z-index: 9998;

            div.menu-item-box {
              cursor: pointer;
              width: 100%;
              background: $white;
              padding: 8px 0 7px 0;
              &:hover {
                background: none;
              }

            }
            border-radius: 0;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.6;
            color: $blue3;
            box-shadow: 0 0 6px 0 $light-grey;
            padding: 7px 15px 13px 15px;

          }
        
        }


      }
    }

    .new-business, .travel {
      .goal-data {
        padding: 0;
        margin-top: 9px;
        margin-bottom: 9px;
        width: 100%;
        line-height: 26px;
        display: flex;
        align-content: space-between;
        position: relative;

        .section-year, .section-ytd {
          display: flex;
          height: 26px;
          margin-bottom: 2px;
        }
        .section-icon {
          height: 18px;
          width: 4px;
          position: relative;
          top: 4px;
        }
        .section-title {
          height: 26px;
          top: 0px;
          margin-left: 9px;
          font-family: "ChubbPublico-Roman";
        }
        .section-amount {
          margin-left: 9px;
          font-size: 20px;
          line-height: 1.2;
          font-weight: 700;
          word-break: break-all;
        }
        .bound-ytd {
          width: 120px;
          .goal-square, .bound-square {
            display: inline-block;
            position: relative;
            top: 1px;
            width: 11px;
            height: 11px;
            margin-right: 5px;
          }
          .goal-bound-ytd {
            font-size: 16px;
            display: inline-block;
          }
          .goal-achieved {
            font-size: 38px;
            line-height: 50px;
            height: 50px;
            font-weight: 500;
          }
        }
        .goal-ytd {
          display: flex;
          flex: 1 1;
          justify-content: flex-end;

          .ytd {
            .section-ytd {
              margin-right: 40px;

              .section-icon {
                background-color: $black;
              }

              .section-title {
                width: 75px;
              }
            }
          }
          .year {
            min-width: 119px;
            .section-year{
              .section-icon {
                background-color: #7c7c7c;
              }
            }
            .section-amount {
              word-break: break-all;
            }
          }
        }
      }
      .goal-square {
        background: $blue2;
      }
      .bound-square {
        background: $dark-blue
      }

      .yearly-goal {
        margin-top: 10px;
        height: 26px;
        line-height: 26px;
      }
    }
  }
}
