<ng-template #goalsMenu>
  <span class="current-month">
    <cb-date-filter
      [width]="170"
      [datelist]="dateList"
      [preselected]="currentDateFilterIndex"
      [showCurrentDate]="true"
      [month]="month"
      [year]="year"
      (selected)="dateFilterSelected($event)">
    </cb-date-filter>
  </span>
</ng-template>

<ng-template #goalsContent>
  <div class="error" *ngIf="updateError">Error Updating Goals</div>
  <div class="goals-container">
    <div class="new-business">
      <span class="title">New Business Goal</span>
      <div class="goal-data">
        <div class="bound-ytd">
          <span class="goal-square"></span>
          <span class="goal-bound-ytd">Bound {{currentTimeFrame}}</span>
          <div class="goal-achieved">{{ addCommasToNumber(newBusinessGoals?.GoalsAchievedSoFar,'$')}}</div>
        </div>
        <div class="goal-ytd">
          <div class="ytd">
            <div class="section-ytd">
              <div class="section-icon"></div>
              <div class="section-title">Goal {{currentTimeFrame}}</div>
            </div>
            <div class="section-amount">{{ addCommasToNumber(newBusinessGoals?.GoalsToBeAcheived,'$')}}</div>
          </div>
          <div class="year">
            <div class="section-year">
              <div class="section-icon"></div>
              <div class="section-title">{{accountingYearMonth.AccountingYear}} Goal
                <i class="fas fa-edit" *ngIf="!editNewBusiness" (click)="toggleEditNewBusiness()"></i>
                <i class="fas fa-times" *ngIf="editNewBusiness" (click)="toggleEditNewBusiness()"></i>
                <i class="fas fa-check" *ngIf="editNewBusiness" (click)="setNewBusinessGoal()"></i>
              </div>
            </div>

            <div class="section-amount" *ngIf="!editNewBusiness">{{ addCommasToNumber(newBusinessGoals?.YearlyGoal,'$')}}</div>
            <div class="section-amount" *ngIf="editNewBusiness">
              <div class="input-box">
                <div class="icon">
                  <span> $ </span>
                </div>
                <div class="input">
                  <cb-input-text
                    [onlyNumbers]="true"
                    [value]="newBusinessGoalValue"
                    (change)="handleNBGoalUpdate($event)"
                    ></cb-input-text>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <x-bar-graph [config]='newBusinessGoalBarConfig'></x-bar-graph>
      <div class="yearly-goal">{{newBusinessGoals?.YearlyGoalPercentage}}% of Yearly Goal</div>
    </div>
    <div class="travel">
      <div class="travel-header">
        <div class="title">Travel Goals</div>
        <div class="producer-visits">
          <label>Producer Visits</label>
        </div>
      </div>
      <div class="goal-data">
        <div class="bound-ytd">
          <span class="bound-square"></span>
          <span class="goal-bound-ytd">Visits {{currentTimeFrame}}</span>
          <div class="goal-achieved">{{addCommasToNumber(travelGoals?.GoalsAchievedSoFar,'')}}</div>
        </div>
        <div class="goal-ytd">
          <div class="ytd">
            <div class="section-ytd">
              <div class="section-icon"></div>
              <div class="section-title">Goal {{currentTimeFrame}}</div>
            </div>
            <div class="section-amount">{{addCommasToNumber(travelGoals?.GoalsToBeAchieved,'')}}</div>
          </div>
          <div class="year">
            <div class="section-year">
              <div class="section-icon"></div>
              <div class="section-title">{{accountingYearMonth.AccountingYear}} Goal
                <i class="fas fa-edit" *ngIf="!editTravel" (click)="toggleEditTravel()"></i>
                <i class="fas fa-times" *ngIf="editTravel" (click)="toggleEditTravel()"></i>
                <i class="fas fa-check" *ngIf="editTravel" (click)="setNewTravelGoal()"></i>
              </div>
            </div>
            <div class="section-amount" *ngIf="!editTravel">{{addCommasToNumber(travelGoals?.YearlyGoal,'')}}</div>
            <div class="section-amount" *ngIf="editTravel">
              <div class="input-box">
                <div class="input">
                  <cb-input-text
                    [onlyNumbers]="true"
                    [value]="newTravelGoalValue"
                    (change)="handleTravelGoalUpdate($event)"
                    ></cb-input-text>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <x-bar-graph [config]='travelGoalBarConfig'></x-bar-graph>
      <div class="yearly-goal">{{travelGoals?.YearlyGoalPercentage}}% of Yearly Goal</div>
    </div>
  </div>
</ng-template>

<cb-collapsible-panel
  title="Goals"
  [menuTemplate]="goalsMenu"
  [contentTemplate]="goalsContent"
  [linkName]="null"
  >
</cb-collapsible-panel>
