@import "~scss/variables";
:host {

.main {
  width: 100%;
  padding: 40px 74px;
  display: block;
  width: 100%;
  background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;

  .main-content {
    width: 100%;
    margin-top: 40px;
    background: white;

    .transfer-form {
        width: 100%;
        padding: 20px 20px 0 20px;

        .transfer-panel-row {
            padding:10px;
            .transfer-header-panel {
              background-color: $blue3;
              color: white;
              padding: 5px 10px;
              width: 100%;
              text-align: center;
            }

            .transfer-panel-content-body {
              padding: 10px 0 20px 0;
              .transfer-content-box {
                padding-left: 440px;
              }
              .transfer-button {
                justify-content: center;
                display: flex;
                flex-direction: row;
                div.transfer-button-box {
                  padding: 5px;
                  .trns-button {
                    padding: 0;
                    background-color: $blue4;
                    background-size: 25px;
                    border: 1px solid $blue4;
                    color: $white;
                    padding: 1px 1px 1px 1px;
                    width: 60px;
                    font-size: 0.9375rem;
                    &:focus {
                      outline: 0;
                      color: $white;
                    }
                    &:hover {
                      color: $white;
                    }
                    &.disabled {
                      color: $light-grey;
                    }
                }
                }

              }
            }
        }
      }
    }
  }
}
