<div class="container main-container no-gutter">

  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->

  <div class="content">
    <div class="main">
      <div class="main-content">
        <div class="transfer-form">
          <div class="transfer-panel-row">
            <div class="transfer-header-panel">
              Transfer - Record Number : {{transferInfoDetails.RecordNumber}}
            </div>
            <div class="transfer-panel-content-body">
              <div class="transfer-content-box">
                <cb-dropdown-checkbox-list name="Company" placeholder="Type name of company" [items]="companyFilters"
                  [(selectedValues)]="updatedCompanies" (selectedValuesChange)="handleCompaniesChange($event)">
                </cb-dropdown-checkbox-list>

                <cb-dropdown-checkbox-list name="Division" placeholder="Type name of division" [items]="divisionFilters"
                  [(selectedValues)]="updatedDivisions" (selectedValuesChange)="handleDivisionsChange($event)">
                </cb-dropdown-checkbox-list>

                <cb-dropdown-checkbox-list name="Units" placeholder="Type name of unit" [items]="unitFilters"
                  [(selectedValues)]="updatedUnits" (selectedValuesChange)="handleUnitsChange($event)">
                </cb-dropdown-checkbox-list>

                <cb-dropdown-checkbox-list name="Segments" placeholder="Type name of segment" [items]="segmentFilters"
                  [(selectedValues)]="updatedSegments" (selectedValuesChange)="handleSegmentsChange($event)">
                </cb-dropdown-checkbox-list>

                <cb-dropdown-checkbox-list name="Underwriters" placeholder="Type name of underwriter"
                  [items]="underwriterFilters" [(selectedValues)]="updatedUnderwriters"
                  (selectedValuesChange)="handleUnderwritersChange($event)">
                </cb-dropdown-checkbox-list>

              </div>
              <div class="transfer-button">
                <div class="transfer-button-box">
                  <button class="trns-button" (click)="handleTransferClose()">Close</button>
                </div>
                <div class="transfer-button-box">
                  <button class="trns-button" (click)="navigateToInputPage()">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
