@import "~scss/variables";
:host {
  .control-admin-main {
    width: 100%;
    padding: 5px 40px;
    display: block;
    width: 100%;
    background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;

    .control-admin-main-content {
      width: 100%;
      margin-top: 35px;
      margin-bottom: 35px;
      background: white;

      .control-admin-input-form {
          width: 100%;
          padding: 10px 10px 10px 10px;
          .control-admin-panel {
            width: 100%;

            .control-admin-panel-row {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;

              .control-admin-panel-row-body {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 10px 0 20px 0;
                width: 100%;

                  .ctrl {
                    width: 33%;
                  }

                  .ctrl25 {
                    width: 25%;
                  }

                  .ctrl-chk {
                    width: 13%;
                  }
                  .ctrl-header {
                    width: 29%;
                  }
                  .ctrl-control-id {
                    width: 15%;
                  }

                  .ctrl100 {
                    color: black;
                    font-weight: 500;
                    font-size: 1rem;
                    // padding: 15px 10px 5px 0px;
                    width: 100%;
                  }

                  .forms-cntrl {
                    margin:10px 15px;
                    // width: 100%;
                    .form-ctrl-content {
                      width: 100%;
                    }

                    .searchIcon {
                      cursor: pointer;
                      color: $blue3;
                      font-weight: bold;
                    }

                    .mat-icon {
                      margin-left: 5px;
                      margin-right: 5px;
                    }

                    .material-icons {
                      font-size: 24px;
                    }

                  }
              }

              .control-admin-panel-body-collections {
                width: 100%;
                max-height: 300px;
                overflow: auto;
                .collections-details-panel {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  background-color: white;
                  margin-top: 20px;
                  margin-bottom: 20px;
                  .collections-details-panel-body {
                    display: flex;
                    flex-direction: row;
                    .collections-ctrl {
                      width: 260px;
                      margin: 5px 5px 5px 5px;
                    }
                    .collections-rc-ctrl {
                      width: 110px;
                      margin: 5px 5px 5px 5px;
                    }
                    .collections {
                      margin:5px 5px;
                    }
                    .collections-hidden-ctrl {
                      width: 0px;
                    }
                    .collections-details-icon {
                      // width: 12%;
                      width: 80px;
                      margin-top: 20px;
                      .popup-link {
                        font-size: 20px;
                        margin-left: 15px;
                        cursor: pointer;
                        text-decoration: underline;
                      }
                      .edit-popup-link {
                        font-size: 15px;
                        margin-left: 15px;
                        cursor: pointer;
                        text-decoration: underline;
                      }
                    }
                  }
                }
              }

            }

            .control-admin-footer {
              // padding: 5px 10px;
              padding: 5px 10px 10px 10px;
              width: 100%;
              display: flex;
              flex-direction: row;
            .control-admin-footer-panel {
              width: 12%;
              padding-top: 8px;
              font-size: 14px;
              cursor: pointer;
              }
            }

          }
      }
    }
  }
}

.control-admin-mapping-button-row {
  text-align: left;
}

.control-admin-mapping-button {
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  line-height: 20px !important;
  // width: 100px;
  background-color: $blue4;
  background-size: 25px;
  border: 1px solid $blue4;
  color: $white;
  margin: 5px;
  font-size: 0.9375rem;
    &:focus {
      outline: 0;
    }
}

.control-admin-error-message {
  width: 98%;
  color: #dc3545;
  font-size: 10px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  padding-top: 10px;
}

.ca-summary-error-message{
  font-size:14px;
  color: red;
}

.submission-headers-align {
  flex-basis: 0;
  background-color: $blue3;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  width: 100%;
}

.submission-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.submission-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
  width: 100%;
}

.mat-expansion-panel-header-title-control-admin {
  color: white;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 10px;
  width: 100%;
  margin: 0px !important;
  border: none !important;
}

.mat-expansion-panel-control-admin {
  margin: 10px 0px 10px 0px !important;
  border-radius: 4px !important;
}

.mat-expansion-panel-header-control-admin {
  height: 30px !important;
  padding: 0 10px !important;
  background-color: $blue3 !important;
  color: white !important;
}

.mat-expansion-panel-header-control-admin:hover {
  background-color: $blue3 !important;
  color: white !important;
}

.ca-mat-form-field {
  font-size: 13px !important;
  font-weight: 400;
  line-height: 1.125;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  height: 25px !important;
  width:100%;
}

.ca-mat-label {
  font-size: 13px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  color: black;
}

.ca-mat-option {
  font-size: 13px !important;
  font-weight: 400;
  line-height: 1.125;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  height: 25px !important;
  width:100%;
  padding: 0 5px !important;
}

