<div class="container main-container no-gutter">
  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->
  <div class="content">
    <div class="control-admin-main">
      <div *ngIf="isShowContent else loading" class="control-admin-main-content" [class.mat-elevation-z8]="true">
        <form [formGroup]="caFormGroup" autocomplete="off" novalidate>
          <div class="control-admin-input-form">
            <mat-accordion class="submission-headers-align" multi>
              <div class="control-admin-panel" *ngFor="let caElements of dataElementsSectionWise; let sectionIndex = index">
                <mat-expansion-panel [class.mat-elevation-z8]="'true'" class="mat-expansion-panel-control-admin"
                  [expanded]="caElements.IsExpanded">
                  <mat-expansion-panel-header class="mat-expansion-panel-header-control-admin">
                    <mat-panel-title class="mat-expansion-panel-header-title-control-admin"> {{caElements.SectionName}}
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div class="control-admin-panel-row">
                    <div *ngIf="(caElements.SectionKey === 'FCMASTER')" class="control-admin-panel-row-body">
                      <div *ngFor="let ctrl of caElements.DataElements; trackBy: controlById"
                        [ngClass]="{'ctrl': (ctrl.IsVisible && !['headerlabel','divider'].includes(ctrl.ControlType) ) , 'ctrl100': (ctrl.IsVisible && ['headerlabel','divider'].includes(ctrl.ControlType))}">
                        <ng-container [ngTemplateOutlet]="controlsTemplate"
                          [ngTemplateOutletContext]="{ctrl:ctrl,groupName:caFormGroup,submitted:submitted,currency:currencyType}">
                        </ng-container>
                      </div>
                    </div>
                    <div *ngIf="(caElements.SectionKey === 'FCMAPPPING')" class="control-admin-panel-row-body">
                      <div *ngFor="let ctrl of headerDataElements; trackBy: controlById" [ngClass]="{'ctrl-chk': (ctrl.IsVisible && ctrl.ControlName==='IsMirrorRequired'),'ctrl-control-id': (ctrl.IsVisible && ctrl.ControlName ==='MirrorControlID'),'ctrl-header': (ctrl.IsVisible && !['IsMirrorRequired','MirrorControlID'].includes(ctrl.ControlName))}">
                        <ng-container [ngTemplateOutlet]="controlsTemplate" *ngIf="!['UnitsHeader','SegmentsHeader'].includes(ctrl.ControlName)"
                          [ngTemplateOutletContext]="{ctrl:ctrl,groupName:caFormGroup,submitted:submitted,currency:currencyType}">
                        </ng-container>
                        <ng-container [ngTemplateOutlet]="customControlsTemplate" *ngIf="['UnitsHeader','SegmentsHeader'].includes(ctrl.ControlName)"
                        [ngTemplateOutletContext]="{ctrl:ctrl,groupName:caFormGroup}">
                       </ng-container>
                      </div>
                      <div class="control-admin-panel-row-body">
                        <button mat-button type="button" class="control-admin-mapping-button" *ngIf="caFormGroup?.valid"
                          (click)="generateMappingControl()">Mapping</button>
                          <button mat-button type="button" class="control-admin-mapping-button" *ngIf="!isMirrorRequired && isShowMappingContent"
                          (click)="mirrorMappingControlFirstRowValue()">Mirror First Row</button>
                        <button mat-button type="button" class="control-admin-mapping-button" *ngIf="!isMirrorRequired && isShowMappingContent"
                          (click)="resetGeneratedMappingControls()">Reset</button>
                      </div>
                    </div>
                    <div [formGroup]="mappingFormGroup" *ngIf="(isShowMappingContent && caElements.SectionKey === 'FCMAPPPING')" class="control-admin-panel-body-collections">
                      <div class="collections-details-panel" formArrayName="Mapping">
                        <div [formGroup]="collection" class="collections-details-panel-body" *ngFor="let collection of mappingDetails.controls;let rowIndex=index"
                          [ngStyle]="{'width': ((caElements.DataElements.length-1) * 220 +100) +'%' }">
                          <div class="collections-details-icon">
                            <a class="edit-popup-link" *ngIf="mappingDetails && mappingDetails.length >0">
                              <i style="vertical-align: 0;" class="fa fa-edit fa-lg" aria-hidden="true" (click)="updateHierarchy(rowIndex)"></i>
                            </a>
                            <a class="popup-link">
                              <i class="far fa-minus-square" (click)="removeMappingControls(rowIndex)"></i>
                            </a>
                          </div>
                          <div
                            [ngClass]="{'collections-ctrl': !['rowindicator','inputhidden'].includes(ctrl.ControlType),'collections-hidden-ctrl': ['rowindicator','inputhidden'].includes(ctrl.ControlType),'collections-rc-ctrl': ['radio','checkbox'].includes(ctrl.ControlType)}"
                            *ngFor="let ctrl of caElements.DataElements; trackBy: controlById">
                            <ng-container [ngTemplateOutlet]="controlsTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:collection,submitted:submitted,currency:currencyType}">
                            </ng-container>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </mat-expansion-panel>
              </div>
            </mat-accordion>

            <div class="control-admin-panel">
              <div *ngIf="submitted && caFormGroup.invalid" class="ca-summary-error-message">
                Please fill in the Mandatory fields and try Update again. Refer the sections that has Red message
                highlighted.</div>
              <div class="control-admin-footer">
                <div class="control-admin-footer-panel">
                  <cb-button buttonClass="cta-button" label="Script" (buttonClick)="saveControlDetails('save')">
                  </cb-button>
                </div>
                <div class="control-admin-footer-panel">
                  <cb-button buttonClass="cta-button" type="button" label="Reset" (buttonClick)="resetControlDetails()">
                  </cb-button>
                </div>
                <div class="control-admin-footer-panel">
                  <cb-button buttonClass="cta-button" type="button" label="Close" (buttonClick)="closeControlAdminPage()">
                  </cb-button>
                </div>
              </div>
            </div>

          </div>

        </form>
      </div>
      <div>
        <cb-ctrl-template #ctrlTemplate id="ctrlTemplate"></cb-ctrl-template>
      </div>
    </div>
  </div>
</div>


<ng-template #customControlsTemplate let-ctrl='ctrl' let-groupName='groupName'>
  <div [formGroup]="groupName" [ngSwitch]="ctrl.ControlName" class="forms-cntrl" *ngIf="ctrl.IsVisible">
    <div *ngSwitchCase="'UnitsHeader'">
      <mat-form-field class="ca-mat-form-field" color="accent">
        <mat-label class="ca-mat-label">{{ctrl.DataLabel || ctrl.ControlLabel}}</mat-label>
        <mat-select multiple [formControlName]="ctrl.ControlName" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
           class="form-control form-control-ext" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName).errors),
           'is-valid': ((groupName.get(ctrl.ControlName).valid && groupName.get(ctrl.ControlName)?.value?.length >0))}"
          matTooltip="{{ctrl.ControlTooltip}}">
          <input matInput type="text" placeholder="{{ctrl.Placeholder || ctrl.DataLabel || ctrl.ControlLabel}} Search"
            class="search-input" (focus)="onBlurMethod(ctrl)"
            [(ngModel)]="ctrl.SearchValue" [ngModelOptions]="{standalone: true}" />
          <mat-optgroup *ngFor="let group of ctrl.OptionsGroup | optionsgroupfilter:groupName.get(ctrl.CascadingControlName)?.value" [label]="group.groupName">
            <mat-option class="ca-mat-option" [value]="option.value"
              *ngFor="let option of group.options | cascadeddropdownfilter:ctrl.SearchValue:groupName.get(ctrl.CascadingControlName)?.value">
              {{option.text}}
            </mat-option>
          </mat-optgroup>
        </mat-select>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
    </div>
    <div *ngSwitchCase="'SegmentsHeader'">
      <mat-form-field class="ca-mat-form-field" color="accent">
        <mat-label class="ca-mat-label">{{ctrl.ControlLabel}}</mat-label>
        <mat-select multiple [formControlName]="ctrl.ControlName" floatLabel="always" hideRequiredMarker="false"
          [required]="ctrl.IsRequired" class="form-control form-control-ext" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName).errors),
                   'is-valid': ((groupName.get(ctrl.ControlName).valid && groupName.get(ctrl.ControlName).value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}">
          <input matInput type="text" placeholder="{{ctrl.Placeholder || ctrl.ControlLabel}} Search" class="search-input"
            (focus)="onBlurMethod(ctrl)" [(ngModel)]="ctrl.SearchValue" [ngModelOptions]="{standalone: true}" />
          <mat-optgroup *ngFor="let group of segmentsOptionsGroupItems" [label]="group.groupName">
            <mat-option class="ca-mat-option" [value]="option" *ngFor="let option of group.options">
              {{option.Text}}
            </mat-option>
          </mat-optgroup>
        </mat-select>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
    </div>
    <ng-container [ngTemplateOutlet]="errorTemplate"
      [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName,submitted:submitted}"></ng-container>
  </div>
</ng-template>

<ng-template #loading>
  <div *ngIf="!isShowContent" class="control-admin-main-content" [class.mat-elevation-z8]="true">
    <cb-loading *ngIf="isLoading"></cb-loading>
  </div>
</ng-template>
