<!-- <div class="header">
  <div class="utilities">
    <div>
      <ul>
        <li>Hello {{user.UserFirstName}}</li>
        <li>Admin</li>
        <li>Help</li>
      </ul>
    </div>
  </div>
  <div class="title-and-nav">
    <div class="title">
      <span class="logo"></span> Tracker
      <div class="link"><a [href]="tracker1Login" target="_blank" rel="noopener">Original Tracker&nbsp;<i class="fa fa-external-link-square-alt"></i></a></div>
    </div>
    <nav class="nav">
      <ul>
        <li><a [routerLink]="['dashboard']" [routerLinkActive]="['active']" class="dashboard"><span>Dashboard</span></a></li>
        <li><a [routerLink]="['tracking-and-reporting']" [routerLinkActive]="['active']" class="tracking"><span>Tracking & Reporting</span></a></li>
        <li><a [routerLink]="['contacts-and-activities']" [routerLinkActive]="['active']" class="contacts"><span>Contacts & Activities</span></a></li>
      </ul>
    </nav>
  </div>
</div> -->
