@import '../../tracking-reporting/reports/reports-header/reports-header.component.scss';

div.contacts-activities-container {
    margin-top: 50px;
    padding-bottom: 50px;

    cb-contacts-activities-search-table::ng-deep {
        .table-box {
            .no-content {
                height: 573px; 
            }
        }
    }
}


div.start-date-box, div.end-date-box {
    padding: 12px;

    span {
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 0;
        font-weight: bold;
    }

    input {
        width: 100%;
    }
}

div.pagination-box {
    padding-right: 74px;
    padding-left: 74px;
    padding-top: 30px;
}


.reports-header-bottom {
    .owner-attendee-dropdown {
        cb-filter-dropdown::ng-deep {
            div.filter-list {
                min-height: 100px;
                max-height: 447px;
                height: auto;
            }
        } 
    }
}