<div class="container main-container no-gutter" *ngIf="user">
  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->

  <div class="reports-header">
    <div class="reports-header-top">

      <div class="reports-header-top-trail">
          <ul id="reports-bread-crumb">
            <li>Contacts & Activities</li>
          </ul>
          <ul id="reports-focus" [ngClass]="{ 'opened': showBrowseBy && !disableBrowseBy, 'disabled': disableBrowseBy }">
            <li>Activities</li>
          </ul>
      </div>

      <div class="reports-header-top-filters">
        <div class="reports-header-options">
          <cb-save-report-list-popup [user]="user"></cb-save-report-list-popup>
          <cb-button
            *ngIf="['Detail Report', 'Forecast By Division', 'Forecast By Region'].indexOf(reportName) > -1"
            buttonClass="reports-header-more-filters fa"
            [label]="moreFiltersSelectedCount ? 'More filters ('+moreFiltersSelectedCount+')' : 'More filters'"
            (buttonClick)="handleMoreFiltersClick($event)" >
          </cb-button>
        </div>
        <div class="reports-header-top-template">
          <cb-dropdown-menu
            [headSelected]="!!filterCount"
            [name]="topLevelLabel(
              'Producer',
              producer.filters.National.selected,
              producer.filters.Region.selected,
              producer.filters.Branch.selected,
              producer.filters.PAScodes.selected
            )">
            <cb-dropdown-checkbox-list
              name="{{ producer.filters.National.name }}"
              placeholder="Type Producer National"
              [items]="producer.filters.National.items"
              [(selectedValues)]="producer.filters.National.selected"
              (selectedValuesChange)="handleProducerTypeChange(producer.filters.National.value)">
            </cb-dropdown-checkbox-list>
            <cb-dropdown-checkbox-list
              name="{{ producer.filters.Region.name }}"
              placeholder="Type Producer Region"
              [items]="producer.filters.Region.items"
              [(selectedValues)]="producer.filters.Region.selected"
              (selectedValuesChange)="handleProducerTypeChange(producer.filters.Region.value)">
            </cb-dropdown-checkbox-list>
            <cb-dropdown-checkbox-list
              name="{{ producer.filters.Branch.name }}"
              placeholder="Type Producer Branch"
              [items]="producer.filters.Branch.items"
              [(selectedValues)]="producer.filters.Branch.selected"
              (selectedValuesChange)="handleProducerTypeChange(producer.filters.Branch.value)">
            </cb-dropdown-checkbox-list>
            <cb-dropdown-checkbox-list
              name="{{ producer.filters.PAScodes.name }}"
              placeholder="Type Producer PAS code"
              [items]="producer.filters.PAScodes.items"
              [(selectedValues)]="producer.filters.PAScodes.selected"
              (selectedValuesChange)="handleProducerTypeChange(producer.filters.PAScodes.value)">
            </cb-dropdown-checkbox-list>
          </cb-dropdown-menu>
          <cb-dropdown-menu
            [headSelected]="selectedAccountTypes.length || selectedAccountNames.length"
            [name]="topLevelLabel('Customer', selectedAccountTypes, selectedAccountNames)">
            <cb-dropdown-checkbox-list name="Account Type" placeholder="Type account type"
              [items]="accountTypes"
              [(selectedValues)]="selectedAccountTypes"
              (selectedValuesChange)="handleAccountTypesChange()">
            </cb-dropdown-checkbox-list>
            <cb-dropdown-checkbox-list name="Account Name" placeholder="Type account name"
              [items]="accountNames"
              [(selectedValues)]="selectedAccountNames">
            </cb-dropdown-checkbox-list>
          </cb-dropdown-menu>
        </div>
      </div>

      <!-- <cb-reports-more-filters
        *ngIf="showMoreFilters"
        [user]="user"
        [reportName]="reportName"
        [(selectedValues)]="moreFiltersValues"
        (whenClose)="showMoreFilters = false"
        (clearAllApplied)="handleClearMoreFilters($event)"
        (moreFiltersApplied)="handleApplyMoreFilters($event)"></cb-reports-more-filters> -->
    </div>
    <div class="reports-header-bottom">
      <div class="reports-header-bottom-template">
        <div class="bottom-filter-box filter-type">
          <cb-filter-dropdown
            [name]="dateFilterLabel"
            [enabled]="true"
            [template]="dateFilterTemplate" >
          </cb-filter-dropdown>
        </div>
        <div class="bottom-filter-box filter-type">
          <cb-filter-dropdown
            [name]="bottomFilters.Type.name"
            [enabled]="true"
            [list]="bottomFilters.Type.items"
            [(selectedValues)]="bottomFilters.Type.selected">
          </cb-filter-dropdown>
        </div>
        <div class="bottom-filter-box filter-type">
          <cb-filter-dropdown
            [name]="bottomFilters.CallType.name"
            [enabled]="true"
            [list]="bottomFilters.CallType.items"
            [(selectedValues)]="bottomFilters.CallType.selected">
          </cb-filter-dropdown>
        </div>
        <div class="bottom-filter-box filter-type">
          <cb-filter-dropdown
            [name]="bottomFilters.OwnerCompany.name"
            [enabled]="true"
            [list]="bottomFilters.OwnerCompany.items"
            [(selectedValues)]="bottomFilters.OwnerCompany.selected">
          </cb-filter-dropdown>
        </div>
        <div class="bottom-filter-box filter-type owner-attendee-dropdown">
          <cb-filter-dropdown
            [name]="bottomFilters.AttendeeOwner.name"
            [enabled]="true"
            [showFilter]="true"
            [filterPlaceholder]="'Type Owner/Attendee'"
            [list]="bottomFilters.AttendeeOwner.items"
            [template]="ownerAttendeeSearch"
            [(selectedValues)]="bottomFilters.AttendeeOwner.selected">
          </cb-filter-dropdown>
        </div>
      </div>
      <div class="reports-header-bottom-action">
          <cb-button
            buttonClass="cta-button"
            label="Apply Filters"
            (buttonClick)="handleApplyFilters()" >
          </cb-button>
      </div>
    </div>
  </div>

  <div class="contacts-activities-container" *ngIf="contactsActivities">
    <cb-contacts-activities-search-table
      [user]="user"
      (resort)="resortTableData($event)"
      [data]="contactsActivities" [error]="contactActivitiesError">
    </cb-contacts-activities-search-table>
    <div class="pagination-box">
      <cb-pagination-controls
        [state]="pagination"
        (pageChange)="pageChanged($event)">
      </cb-pagination-controls>
    </div>
  </div>

  <div class="contacts-activities-loader" *ngIf="!contactsActivities">
    <cb-loader
      [loading]="state.loading"
      [empty]="state.empty"
      [initial]="state.initial"
      [message]="state.message" >
    </cb-loader>
  </div>
</div>

<ng-template #dateFilterTemplate>
  <div class="columns start-date-box">
    <span>Start Date</span>
    <input type="text"
      placeholder="mm/dd/yyyy"
      (change)="dateFieldChange('StartDate', $event)"
      [value]="formatDateForInput(bottomFilters.Date.StartDate)">
  </div>
  <div class="columns end-date-box">
    <span>End Date</span>
    <input type="text"
      placeholder="mm/dd/yyyy"
      (change)="dateFieldChange('EndDate', $event)"
      [value]="formatDateForInput(bottomFilters.Date.EndDate)">
  </div>
</ng-template>

<ng-template #ownerAttendeeSearch>
  <cb-contacts-search-list
    [preselected]="bottomFilters.AttendeeOwner.items"
    (selectedEvent)="ownerAttendeeChanged($event)" >
  </cb-contacts-search-list>
</ng-template>
