@import "~scss/variables";
:host {
    width:300px;
    padding: 2px;
   
    .main-content {
        padding: 10px;
        width: 300px;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }

    .btn {
        margin:10px;
        color: #fff; 
        min-width:70px; 
        height:35px;
        background-color: #ffb617 ;
        border-radius: 0 !important;
        border: 0;
    }

    
    .confirm-btn {
        margin:10px;
        color: #fff; 
        min-width:80px; 
        height:35px;
        background-color: #7acb00 ;
        border-radius: 0 !important;
        border: 0;
    }

    .warning {
        color: #ffb617;
    }
 }
