<div mat-dialog-content class="main-content">
  <div>
      <i class="fa fa-info-circle fa-2x warning" aria-hidden="true"></i>
      <h2 class="warning">Warning</h2>
      <span>You have unsaved data in the page ! 
        Click Cancel to stay  OR Click Leave to navigate away from the page still
         </span>
      
  </div>
  <br/>
  <button mat-button class="btn" (click)="handleClick('close')">Cancel</button>
  <button mat-button class="confirm-btn" (click)="handleClick('confirm')">Leave</button>
</div>
