@import "~scss/variables";

:host {
    button.cta-button {
        background-color: $blue4;
        background-size: 25px;
        border: 1px solid $blue4;
        color: $white;
        padding: 8px 8px 8px 8px;
        width: 110px;
        font-size: 0.9375rem;

        &:focus {
          outline: 0;
        }

        &.disabled {
          color: $light-grey;
        }
    }
    .reports-header-more-filters {
      background: transparent;
      border: none;
      color: $white;
      padding: 0 0 0 8px;
      line-height: 1.63;
      text-decoration: underline;

      &::after {
        content: '\f1de';
        display: block;
        height: 25px;
        width: 25px;
        display: inline-block;
        padding-left: 8px;
      }

      &:focus {
        outline: 0;
      }

      &.disabled {
        color: $light-grey;
      }
    }
    .reports-header-more-filters1 {
      margin-left: 30px;
      padding-left: 0;
      &::after {
        content: '';
      }
    }
}
