@import "~scss/variables";

cb-table {
  ::ng-deep {

    // .ag-header-cell-text {
    //   overflow: visible !important;
    //   white-space: normal !important;
    // }

    .ag-root-wrapper {
      height: auto;
      min-height: auto;
      width: 100%;
    }


    .ag-cell {
      &:last-child {
        border-right: 1px solid $light-grey !important;
      }
    }

    .sub-heading {
      .ag-header-cell-text {
        padding-top: 15px !important;
      }

      .ag-header-icon {
        font-size: 17px;
        top: -15px;
      }

    }

    .ag-header-group-text {
      padding-top: 5px;
    }

    .total-row {
      font-weight: 500 !important;

      .ag-cell:first-child {
        padding-left: 15px;
        padding-right: 7px;
      }

  }

    .ag-cell-value {
      padding: 10px 8px 7px 13px !important;

      &.numeric {
        padding-right: 13px !important;
        padding-left: 8px !important;
      }

      overflow: hidden;
      white-space: normal !important;
      word-break: break-all;
      line-height: 1.1 !important;
      border: none;
      border-right: 1px solid $light-grey;
    }

    ag-grid-angular.ag-theme-balham {
      .ag-header.ag-pivot-off {
        height: 30px !important;
        min-height: 30px !important;
        border-right: 1px solid $light-grey;
        border-top: 1px solid $light-grey;
      }
      .ag-header-cell, .ag-header-group-cell {
        padding-left: 14px;
        padding-right: 24px;
        .ag-header-group-cell-label {
          text-align: center;
          flex-direction: column;
        }
        .ag-header-cell-label {
          .ag-header-cell-text {
            font-weight: 500;
            font-size: 17px;
            line-height: 1.41;
            padding-top: 5px;
          }
        }
        &::after {
          border-right: 1px solid $light-grey;
          height: 100%;
          margin-top: 0;
        }
        &:last-child {
          &::after {
            content: none;
          }
        }
      }
    }
  }
}
