@import '../scss/variables';

body.modal-open {
  overflow: hidden;
}

// mat-toolbar {
//   background: #004a9f;
//   color: white;
// }

// mat-sidenav {
//   margin: 5px;
//   width: 250px;
//   border-right: none;
//   // background: #002b5c;
//   color: white;
//   border-radius: 10px;
//   padding: 5px;
//   text-align: left;
// }

.cb-app-content {
  // height: calc(100vh - 98px);
  // border-radius: 10px;
  // margin: 16px;
  // margin-left: 32px;

  // display: flex;
  // justify-content: center;
  // align-items: center;
  overflow: hidden;

}

// mat-sidenav-container {
//   height: calc(100vh - 65px);
// }

// mat-divider {
//   margin-top: 16px;
//   margin-bottom: 16px;
//   background-color: rgba(255, 255, 255, 0.5);
// }
