<!-- <div class="container mat-typography main-container no-gutter">
  <mat-sidenav-container fullscreen>
    <mat-sidenav #sidenav mode="over">
      <cb-sidenav [reportsRoutes]="keyReportsRoutes" (sidenavToggle)="sidenav.toggle()"></cb-sidenav>
    </mat-sidenav>
    <cb-header-component (sidenavToggle)="sidenav.toggle()" [user]="user"></cb-header-component>
    <cb-title-and-nav [user]="user"></cb-title-and-nav>
    <cb-loading-spinner [detectRoutingOngoing]="true"></cb-loading-spinner>
    <router-outlet *ngIf="!isIframe"></router-outlet>
  </mat-sidenav-container>
  <ngx-scrolltop [size]="50" backgroundColor="#33691e" symbolColor="#fff" mode="classic" position="right" theme="pink">
  </ngx-scrolltop>
</div> -->
<div class="container main-container no-gutter">
  <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component *ngIf="(isHeaderVisibile && user && user.UserID !=='')" [user]="user"></cb-header-component>
    </div>
  </div>
  <cb-loading-spinner [detectRoutingOngoing]="true"></cb-loading-spinner>
  <!--This is to avoid reload during acquireTokenSilent() because of hidden iframe -->
  <router-outlet *ngIf="!isIframe"></router-outlet>
  <!-- <cb-scroll-to-top></cb-scroll-to-top> -->
  <ngx-scrolltop [size]="50" backgroundColor="#33691e" symbolColor="#fff" mode="classic" position="right" theme="pink">
  </ngx-scrolltop>
</div>
