<div class="mslgce-db-container">
  <cb-info-box [user]="user"></cb-info-box>
  <cb-new-business-and-renewals [user]="user"></cb-new-business-and-renewals>
  <cb-new-business [user]="user"></cb-new-business>
  <cb-new-business-graphs [user]="user"></cb-new-business-graphs>
  <cb-regional-manager-renewals [user]="user" (branchesUpdated)="handleBranchesUpdate($event)"></cb-regional-manager-renewals>
  <open-targets [user]="user" [defaultYTD]="defaultYTD"></open-targets>
  <div class="appointments-reports-container">
      <div class="reports-container">
        <cb-msl-forecast-vs-plan [user]="user"></cb-msl-forecast-vs-plan>
      </div>
      <div class="meetings-container">
        <meetings-component [user]='user' (seeAllClicked)="meetingsSeeAllClicked()"></meetings-component>
      </div>
  </div>
  <cb-profile-reports [user]="user" [isDashboardCall]="true"></cb-profile-reports>
</div>

