<div class="cb-date-filter">
  <div class="cb-confirm-dropdown-menu-items">

    <div class="confirm-headercolor">
      <div *ngIf="data.Action==='NextTerm'">Click OK to Capture Postmortem for this record and auto create an Open Target for next term <br> Or Click Cancel to Close</div>
      <div *ngIf="data.Action==='Copy' && data.IsTarget">Copy as Target will create a target copy record with status = Target <br> Copy as Submission will create a Linked Submission with status = Working <br> Please select the Desired option to proceed.</div>
      <div *ngIf="data.Action==='Delete' || (data.Action==='Copy' && !data.IsTarget)">Are you sure you want to {{data.Action}}? </div>
      <div *ngIf="data.Action ==='Ok' || data.Action ==='MSG'">{{data.Message}}</div>
    </div>

    <div class="confirm-overlay-page">
      <div class="confirm-content-body-box">
        <div class="content-body">
          <div class="confirm-table-footer">
            <div *ngIf="data.IsTarget" class="confirm-submit-button-box">
              <cb-button buttonClass="cta-button" type="button" (buttonClick)="handleConfirmation('Target')" label="Copy as Target"></cb-button>
            </div>
            <div *ngIf="data.IsTarget" class="confirm-submit-button-box">
              <cb-button buttonClass="cta-button" type="button" (buttonClick)="handleConfirmation('Submission')" label="Copy as Submission"></cb-button>
            </div>
            <div *ngIf="data.Action !=='MSG' && !data.IsTarget" class="confirm-submit-button-box">
              <cb-button buttonClass="cta-button" type="button" (buttonClick)="handleConfirmation('Target')" [label]="data.label"></cb-button>
            </div>
            <div class="confirm-submit-button-box">
              <cb-button buttonClass="cta-button" type="button" (buttonClick)="handleCancel()"  [label]="'Cancel'"></cb-button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
