@import "~scss/variables";
.cb-confirm-dropdown-menu {
  width: 100%;
  &-items {
    border:0px solid $light-grey;
    color: $black;
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 5px;
    width: 510px;
    // font-size: 14px;
    font-weight: 500;
    border-radius: 0;
    box-shadow: 0 0 6px 0 $light-grey;
  }
}

.confirm-headercolor{
  background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;
  padding: 5px 5px 5px 5px;
  width: 500px;
  text-align: center;
  color: $white;
  font-size: 12px;
  font-weight: normal;
}

.confirm-overlay-page {
  box-shadow: 0 0 14px 1px $light-grey;
  max-width: 500px;
  // height: 270px;
  margin: 0px 0px 0px 0px;
  background: white;
  padding: 0px;
  text-align: center;
  hr {
    border-top: 2px solid $light-grey;
  }

  label, h5, h6 {
    margin: 0px;
    font-size: 13px;
    font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  }

}

  div.confirm-content-body-box {
    width: 100%;
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 10px;

    div.confirmconfirm-table-body {
      overflow: auto;
    }

    div.confirm-table-footer
    {
      justify-content: center;
      // text-align: center;
      height: 30px;
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      div.confirm-submit-button-box {
        padding: 5px;
        height: 15px;
      }
      cb-button {
        ::ng-deep {
                button.cta-button {
                  padding: 1px 1px 1px 1px !important;
                  font-size: 11px;
                  // width: 60px;
                }
        }
      }
    }
  }

  div.confirm-button {
    margin-left: 10px;
    padding: 0;
    background-color: $blue4;
    background-size: 25px;
    border: 1px solid $blue4;
    color: $white;
    padding: 1px 1px 1px 1px;
    width: 60px;
    font-size: 0.9375rem;

    &:focus {
      outline: 0;
      color: $white;
    }

    &:hover {
      color: $white;
    }

    &.disabled {
      color: $light-grey;
    }
}

::ng-deep {

  .mat-dialog-container {
    padding: 0px !important;
    overflow: hidden;
  }

  .backdropBackground {
    filter: blur(20px);
    opacity: 0.7 !important;
    display: block;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: 0.5s;
    transition: all 0.3s linear;
  }

}
