<cb-dropdown-menu
  [headSelected]="selected"
  [name]="label">

  <cb-dropdown-checkbox-list 
    name="{{ filters.National.name }}"
    placeholder="Type Producer National"
    [items]="filters.National.items"
    [(selectedValues)]="selectedNational"
    (selectedValuesChange)="handleNationalChange($event)">
  </cb-dropdown-checkbox-list>

  <cb-dropdown-checkbox-list 
    name="{{ filters.Region.name }}"
    placeholder="Type Producer Region"
    [items]="filters.Region.items"
    [(selectedValues)]="selectedRegion"
    (selectedValuesChange)="handleRegionChange($event)">
  </cb-dropdown-checkbox-list>

  <cb-dropdown-checkbox-list 
    name="{{ filters.Branch.name }}"
    placeholder="Type Producer Branch"
    [items]="filters.Branch.items"
    [(selectedValues)]="selectedBranch"
    (selectedValuesChange)="handleBranchChange($event)">
  </cb-dropdown-checkbox-list>

  <cb-dropdown-checkbox-list 
    name="{{ filters.PAScodes.name }}"
    placeholder="Type Producer PAS code"
    [items]="filters.PAScodes.items"
    [(selectedValues)]="selectedPASCodes"
    (selectedValuesChange)="handlePASCodeChange($event)">
  </cb-dropdown-checkbox-list>

</cb-dropdown-menu>
