
<div class="reports-header">
  <div class="reports-header-top">

    <div class="reports-header-top-trail">
        <ul id="reports-bread-crumb">
          <li>Contacts & Activities</li>
        </ul>
        <ul id="reports-focus">
          <li>{{title}}</li>
        </ul>
    </div>

    <div class="reports-header-top-filters">
      <div class="saved-reports">
      </div>
      <div class="reports-header-options" style="max-height: 10px;">
        <cb-save-report-list-popup (navigated)="handleNavigateToReport($event)" [user]="user">
        </cb-save-report-list-popup>
        <cb-button *ngIf="['Activities Search', 'Contacts Search'].indexOf(reportName) > -1" buttonClass="reports-header-more-filters fa"
          [label]="moreFiltersSelectedCount ? 'More filters ('+moreFiltersSelectedCount+')' : 'More filters'"
          (buttonClick)="handleMoreFiltersClick($event)">
        </cb-button>
      </div>
      <div class="reports-header-top-template-contacts">
        <ng-content select="[top-filters]"></ng-content>
      </div>
    </div>
    <cb-activities-more-filters *ngIf="showMoreFilters" [user]="user" [reportName]="reportName"
      [(selectedValues)]="moreFiltersValues" (whenClose)="showMoreFilters = false"
      (clearAllApplied)="handleClearMoreFilters($event)" (moreFiltersApplied)="handleApplyMoreFilters($event)">
    </cb-activities-more-filters>
  </div>

  <div class="reports-header-bottom">
    <div class="reports-header-bottom-template">
      <ng-content select="[bottom-filters]"></ng-content>
    </div>
  </div>

</div>
