@import "~scss/variables";
:host {
  .generic-master-forms-main {
    width: 100%;
    padding: 5px 40px;
    display: block;
    width: 100%;
    background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;

    .generic-master-forms-main-content {
      width: 100%;
      margin-top: 35px;
      margin-bottom: 35px;
      background: white;

      .generic-master-forms-input-form {
          width: 100%;
          padding: 10px 10px 10px 10px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          .generic-master-forms-panel {
            width: 100%;
            flex-direction: space-between;
            // margin-right:3px;
            //   margin-top:10px;
            //   margin-left:3px;
            //   border: 1px solid #ccc;
            //   border-radius: 4px !important;
            .generic-master-forms-panel-heading {
              background-color: $blue3;
              color: white;
              font-weight: 500;
              font-size: 1rem;
              padding: 5px 10px;
            }

            .generic-master-forms-panel-header-content {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              padding: 10px 0 20px 0;
              width: 100%;
              .ctrl {
                width: 33%;
                .forms-cntrl {
                  margin:10px 15px;
                  .form-ctrl-content {
                    width: 100%;
                    .generic-master-button {
                      font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
                      line-height: 20px !important;
                      width: 180px;
                      background-color: $blue4;
                      background-size: 25px;
                      border: 1px solid $blue4;
                      color: $white;
                      margin: 5px;
                      font-size: 0.9375rem;
                        &:focus {
                          outline: 0;
                        }
                    }
                  }
                }
              }
            }

            .generic-master-forms-panel-body-collections {
              width: 100%;
              max-height: 500px;
              overflow: auto;
              .collections-details-panel {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: white;
                margin-top: 20px;
                margin-bottom: 20px;
                .collections-details-panel-body {
                  display: flex;
                  flex-direction: row;
                  .collections-ctrl {
                    width: 260px;
                    margin: 5px 5px 5px 5px;
                  }
                  .collections-rc-ctrl {
                    width: 110px;
                    margin: 5px 5px 5px 5px;
                  }
                  .collections {
                    margin:5px 5px;
                  }
                  .collections-hidden-ctrl {
                    width: 0px;
                  }
                  .collections-details-icon {
                    // width: 12%;
                    width: 80px;
                    margin-top: 20px;
                    .popup-link {
                      font-size: 20px;
                      margin-left: 15px;
                      cursor: pointer;
                      text-decoration: underline;
                    }
                  }
                }
              }
            }

            .generic-master-forms-footer {
              // padding: 5px 10px;
              padding: 5px 10px 10px 10px;
              width: 100%;
              display: flex;
              flex-direction: row;
            .generic-master-forms-footer-panel {
              width: 12%;
              padding-top: 8px;
              font-size: 14px;
              cursor: pointer;
              }
            }

          }
      }
    }
  }
}

.generic-master-forms-mapping-button-row {
  text-align: left;
}

.generic-master-forms-mapping-button {
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  line-height: 20px !important;
  width: 100px;
  background-color: $blue4;
  background-size: 25px;
  border: 1px solid $blue4;
  color: $white;
  margin: 5px;
  font-size: 0.9375rem;
    &:focus {
      outline: 0;
    }
}

.generic-master-forms-error-message {
  width: 98%;
  color: #dc3545;
  font-size: 10px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  padding-top: 10px;
}

.generic-master-forms-mat-form-field {
  font-size: 13px !important;
  font-weight: 400;
  line-height: 1.125;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  height: 25px !important;
  width:100%;
}

.generic-master-forms-mat-label {
  font-size: 13px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  color: black;
}


.generic-master-forms-mat-option {
  font-size: 13px !important;
  font-weight: 400;
  line-height: 1.125;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  height: 25px !important;
  width:100%;
  padding: 0 5px !important;
}

.form-control {
  font-size: 13px !important;
    line-height: 1.125 !important;
    font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
    height: 25px !important;
    border: none !important;
    color: rgba(0,0,0,.87) !important;
}

.form-control:disabled, .form-control[readonly] {
  background-color: transparent !important;
  opacity: 1;
}


