<div class="container main-container no-gutter">
  <!-- <div class="row no-gutters">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->
  <div class="content">
    <div class="generic-master-forms-main">
      <div class="generic-master-forms-main-content" [class.mat-elevation-z8]="true">
        <form [formGroup]="filterFormGroup" autocomplete="off" novalidate>
          <div class="generic-master-forms-input-form">
            <div class="generic-master-forms-panel">
              <div class="generic-master-forms-panel-heading">Master Table Entry Screen</div>
              <div class="generic-master-forms-panel-header-content">
                <ng-container [ngTemplateOutlet]="filterControlsTemplate">
                </ng-container>
              </div>
              <div *ngIf="isLoading" class="generic-master-forms-main-content" [class.mat-elevation-z8]="true">
                <cb-loading *ngIf="isLoading"></cb-loading>
              </div>
              <div *ngIf="isShowContent" [formGroup]="masterFormGroup" class="generic-master-forms-panel-body-collections">
                <div class="collections-details-panel" formArrayName="Master">
                  <div [formGroup]="collection" class="collections-details-panel-body" *ngFor="let collection of masterDetails.controls;let rowIndex=index"
                    [ngStyle]="{'width': ((dataElements.length-1) * 220 +100) +'%' }">
                    <div
                      [ngClass]="{'collections-ctrl': !['rowindicator','inputhidden'].includes(ctrl.ControlType),'collections-hidden-ctrl': ['rowindicator','inputhidden'].includes(ctrl.ControlType),'collections-rc-ctrl': ['radio','checkbox'].includes(ctrl.ControlType)}"
                      *ngFor="let ctrl of dataElements; trackBy: controlById">
                      <ng-container [ngTemplateOutlet]="controlsTemplate" *ngIf="ctrl.ControlType !=='keycolumn'" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:collection,submitted:submitted,currency:currencyType}">
                      </ng-container>
                    </div>
                    <div class="collections-details-icon">
                      <a class="popup-link" *ngIf="masterDetails && masterDetails.length-1===rowIndex">
                        <i class="far fa-plus-square" (click)="addNewMasterControls()"></i>
                      </a>
                      <a class="popup-link">
                        <i class="far fa-minus-square" (click)="removeMasterControls(rowIndex)"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="generic-master-forms-panel">
              <div class="generic-master-forms-footer">
                <div *ngIf="isShowContent" class="generic-master-forms-footer-panel">
                  <cb-button buttonClass="cta-button" label="Script" (buttonClick)="generateScript('save')">
                  </cb-button>
                </div>
                <div *ngIf="isShowContent" class="generic-master-forms-footer-panel">
                  <cb-button buttonClass="cta-button" type="button" label="Reset" (buttonClick)="resetMasterControlsData()">
                  </cb-button>
                </div>
                <div class="generic-master-forms-footer-panel">
                  <cb-button buttonClass="cta-button" type="button" label="Close" (buttonClick)="closePage()">
                  </cb-button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div>
        <cb-ctrl-template #ctrlTemplate id="ctrlTemplate"></cb-ctrl-template>
      </div>
    </div>
  </div>
</div>


<ng-template #filterControlsTemplate [formGroup]="filterFormGroup">
    <div class="ctrl" style="width: 35%;">
      <div class="forms-cntrl">
        <div class="form-ctrl-content">
          <mat-form-field class="generic-master-forms-mat-form-field" color="accent">
            <mat-label class="generic-master-forms-mat-label">Table Name</mat-label>
            <mat-select formControlName="TableName" floatLabel="always" hideRequiredMarker="false" required
              class="form-control" [ngClass]="{ 'is-invalid': (filterFormGroup.get('TableName').errors),
            'is-valid': ((filterFormGroup.get('TableName').valid && filterFormGroup.get('TableName').value !==''))}">
              <input matInput type="text" placeholder="Search" class="search-input" (focus)="onBlurMethod()"
                *ngIf="optionsItems && optionsItems.length>10" [(ngModel)]="searchValue"
                [ngModelOptions]="{standalone: true}" />
              <mat-option class="generic-master-forms-mat-option" value=''></mat-option>
              <mat-option class="generic-master-forms-mat-option" [value]="option"
                *ngFor="let option of optionsItems | dropdownfilter:searchValue">
                {{option.text}}
              </mat-option>
            </mat-select>
            <mat-error
              *ngIf="(submitted || filterFormGroup.get('TableName').touched) && filterFormGroup.get('TableName').errors">
              <div *ngIf="filterFormGroup.get('TableName').errors.required">Please select Table Name from list
              </div>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>

    <div class="ctrl" style="width: 15%;">
      <div class="forms-cntrl">
        <div class="form-ctrl-content">
          <mat-form-field class="generic-master-mat-form-field" color="accent">
            <mat-label class="generic-master-mat-label">No of Rows</mat-label>
            <input matInput type="number" placeholder="" formControlName="NoOfRows" allowNumbersOnly pattern="[0-9]*" min="0"
              floatLabel="always" class="form-control"
              [ngClass]="{ 'is-invalid': (filterFormGroup.get('NoOfRows').errors),
                              'is-valid': ((filterFormGroup.get('NoOfRows').valid && filterFormGroup.get('NoOfRows').value !==''))}" />
            <mat-error *ngIf="filterFormGroup.get('NoOfRows').touched && filterFormGroup.get('NoOfRows').errors">
              <div *ngIf="filterFormGroup.get('NoOfRows').errors?.min">Please Enter a value minimum 1 for No of Rows</div>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>

    <div class="ctrl" style="width: 50%;text-align: left;">
      <div class="forms-cntrl">
        <div class="form-ctrl-content">
          <button mat-button type="button" class="generic-master-button" (click)="generateMasterControl()">Pull Master
            Details</button>
          <button *ngIf="showResetMasterDetails" mat-button type="button" class="generic-master-button" (click)="resetMasterControls()">Reset Master
            Details</button>
          <button *ngIf="showAddRow" mat-button type="button" class="generic-master-button" (click)="addNewMasterControlRowsyUser()">Add Rows</button>
        </div>
      </div>
    </div>
</ng-template>
