<div class="container main-container no-gutter">
  <!-- <div class="row no-gutters" *ngIf="routedFrom === 'SU'">
    <div class="col-12">
      <cb-header-component [user]="user"></cb-header-component>
    </div>
  </div> -->
  <div class="content">
    <div class="main">
      <div *ngIf="!isShowContent" class="main-content" [class.mat-elevation-z8]="true">
        <cb-loading *ngIf="isLoading"></cb-loading>
        <div *ngIf="error" class="error-content">
          <span>{{error}}</span>
          <div>
            <button mat-button type="button" class="error-close-button" (click)="closeInputPage()">Close</button>
          </div>
        </div>
      </div>
      <div *ngIf="isShowContent" class="main-content" [class.mat-elevation-z8]="true">
        <form [formGroup]="submissionFormGroup" focusInvalidControl autocomplete="off" novalidate>
          <div class="input-form">
            <div class="panel-row">
              <div [class.mat-elevation-z8]="true" class="header-panel-heading">
                <div class="header-panel-heading-top">
                  <div class="insured-name-title" *ngIf="inputPageHeader"
                    [ngClass]="{'title-70' : linkedRecordNoTitle !=='' ,'title-100' : linkedRecordNoTitle ===''}">
                    {{inputPageHeader.UserInsuredName}}</div>
                    <div class="linked-record-number" *ngIf="linkedRecordNoTitle !==''">
                      <span
                        *ngIf="(MetadataDetails.LinkedRecordNumber===0 || MetadataDetails.LinkedRecordNumber===null)">{{linkedRecordNoTitle}}</span>
                      <span *ngIf="MetadataDetails.LinkedRecordNumber>0">{{linkedRecordNoTitle}} :
                        <a (click)="openLinkedRecord()" class="link">{{MetadataDetails.LinkedRecordNumber}}</a>
                      </span>
                    </div>
                </div>
                <div class="header-panel-heading-links">
                  <div class="insured-header-panel"
                    [ngClass]="{'header-rn-align-33': headerLink33 , 'header-rn-align-25': headerLink25 , 'header-rn-align-20': headerLink20}"
                    *ngIf="inputPageHeader && inputPageHeader.RecordNumberYN === 'Y'">
                    RecordNo: {{inputPageHeader.RecordNumber}}</div>
                  <div class="insured-header-panel"
                    [ngClass]="{'header-esclate-align-33': headerLink33 , 'header-esclate-align-25': headerLink25 , 'header-esclate-align-20': headerLink20}"
                    *ngIf="inputPageHeader && inputPageHeader.EscalateYN === 'Y'">
                    <a (click)="openEscalateDialog()" class="link">Escalate</a>
                  </div>
                  <div class="insured-header-panel"
                    [ngClass]="{'header-audit-align-33': headerLink33 , 'header-audit-align-25': headerLink25 , 'header-audit-align-20': headerLink20}"
                    *ngIf="inputPageHeader && inputPageHeader.AuditTrailYN === 'Y'">
                    <a (click)="openAuditDialog()" class="link">Audit Trail</a>
                  </div>
                  <div class="insured-header-panel"
                    [ngClass]="{'header-sub-id-align-25': headerLink25 , 'header-sub-id-align-20': headerLink20}"
                    *ngIf="inputPageHeader && inputPageHeader.SubmissionIDYN === 'Y'">
                    SubmissionID: {{inputPageHeader.SubmissionID}}</div>
                  <div class="insured-header-panel"
                    [ngClass]="{'header-schdule-align-25': headerLink25 , 'header-schdule-align-20': headerLink20}"
                    *ngIf="inputPageHeader && inputPageHeader.ScheduleNumberYN === 'Y'">
                    Schedule# {{inputPageHeader.ScheduleNumber}}</div>
                </div>
              </div>
            </div>

            <div class="panel" *ngIf="storedFilters && storedFilters.GeniusPipeID > 0">
              <mat-expansion-panel [class.mat-elevation-z8]="'true'" class="mat-expansion-panel-uw-genius">
                <mat-expansion-panel-header>
                  <mat-panel-title>Policy Details from GENIUS Web Clearance</mat-panel-title>
                </mat-expansion-panel-header>
                <div>
                  <cb-uw-genius-queue-view [pipeID]="storedFilters.GeniusPipeID" [user]="user">
                  </cb-uw-genius-queue-view>
                </div>
              </mat-expansion-panel>
            </div>

            <div class="accordion-open-close-buttons" *ngIf="dataElementsControlDetailsItemPanel.length>0">
              <button mat-button type="button" class="submission-expand-collapse-button" (click)="accordion.openAll()">Expand
                All</button>
              <button mat-button type="button" class="submission-expand-collapse-button" (click)="accordion.closeAll()">Collapse
                All</button>
            </div>

            <div *ngIf="submitted && submissionFormGroup.invalid" class="cb-error-validation-summary">
              <cb-validation-summary [form]="submissionFormGroup" [data]="DataElementsAllDetails">
              </cb-validation-summary>
            </div>

            <mat-accordion class="submission-headers-align" multi>
              <div *ngFor="let data of dataElementsControlDetailsItemPanel; let rowIndex = index">
                <mat-expansion-panel [class.mat-elevation-z8]="'true'" [expanded]="data.IsExpanded"
                  *ngIf="(data.SectionKey === 'PM' && data.isOpen) || (data.SectionKey !== 'PM' && data.SectionKey !== 'OTM') || (data.SectionKey === 'OTM' && data.isOpen) ">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      {{data.SectionName}}
                      <mat-icon *ngIf="(data.isValidationErrorExist && isSubmissionFGInValid)"
                        matTooltip="{{data.validationErrorSummary}}" style="color: orange;">warning</mat-icon>
                      <!-- <mat-checkbox color="primary" (click)="$event.stopPropagation()" (keydown)="$event.stopPropagation()" labelPosition='before'>
                        </mat-checkbox> -->
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <!-- <ng-template matExpansionPanelContent> -->
                  <div class="panel-row">
                    <div *ngIf="(data.SectionType === 'Secondary')" class="panle-body-secondry">
                      <div *ngFor="let ctrl of data.DataElementsDetails; trackBy: controlById"
                        [ngClass]="{'ctrl': (ctrl.IsVisible && data.SectionKey !== 'OTM' && !ctrl.IsControlGroupVisible) , 'ctrl25': (ctrl.IsVisible && data.SectionKey === 'OTM' && !ctrl.IsControlGroupVisible), 'ctrl100': (ctrl.IsVisible && data.SectionKey !== 'OTM' && ctrl.ControlType ==='headerlabel')}">
                        <ng-container [ngTemplateOutlet]="controlsTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:submissionFormGroup}">
                        </ng-container>
                      </div>
                      <div *ngFor="let grpctrl of data.DataElementsGroupDetails" class="panel-body-secondry-subgroup">
                        <div *ngIf="grpctrl.IsGroupIndicatorVisible" class="panel-heading-group-indicator">
                          {{grpctrl.GroupIndicatorHeaderName}}</div>
                        <div *ngFor="let ctrl of grpctrl.DataElementsDetails; trackBy: controlById"
                          [ngClass]="{'ctrl': (ctrl.IsVisible && ctrl.ControlType !=='inputmultiline'),
                                                'ctrl2': (ctrl.IsVisible && ctrl.ControlType ==='inputmultiline')}">
                          <ng-container [ngTemplateOutlet]="controlsTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:submissionFormGroup}">
                          </ng-container>
                        </div>
                      </div>
                    </div>
                    <div *ngIf="(data.SectionType === 'Collections')" class="panel-body-collections">
                      <div class="collections-details-panel" [formArrayName]="data.SectionKey">
                        <div [formGroup]="collection" class="collections-details-panel-body" *ngFor="let collection of submissionFormGroup.get(data.SectionKey)?.get(data.SectionKey).controls;let rowIndex=index"
                          [ngStyle]="{'width': ((data.DataElementsDetails.length-1) * 220 +100) +'%' }">
                          <div
                            [ngClass]="{'collections-ctrl': !['rowindicator','inputhidden'].includes(ctrl.ControlType),'collections-hidden-ctrl': ['rowindicator','inputhidden'].includes(ctrl.ControlType)}"
                            *ngFor="let ctrl of data.DataElementsDetails; trackBy: controlById">
                            <ng-container [ngTemplateOutlet]="controlsTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:collection,submitted:submitted,currency:currencyType}">
                            </ng-container>
                          </div>
                          <div class="collections-details-icon">
                            <a class="popup-link" *ngIf="submissionFormGroup.get(data.SectionKey)?.get(data.SectionKey) && submissionFormGroup.get(data.SectionKey)?.get(data.SectionKey).length-1===rowIndex">
                              <i class="far fa-plus-square" (click)="addNewCollectionControls(data.SectionKey)"></i>
                            </a>
                            <a class="popup-link">
                              <i class="far fa-minus-square" (click)="removeCollectionControls(data.SectionKey,rowIndex)"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- </ng-template> -->
                  <!-- <mat-action-row>
                    <button *ngIf="(rowIndex > 0)" mat-button color="warn" (click)="prevStep()">Previous</button>
                    <button *ngIf="(rowIndex < totalSection-1)" mat-button color="primary" (click)="nextStep()">Next</button>
                    <button *ngIf="(rowIndex === totalSection-1)" mat-button color="primary" (click)="endStep()">End</button>
                  </mat-action-row> -->
                </mat-expansion-panel>
              </div>
            </mat-accordion>

            <div class="api-response"
              [ngClass]="{'success': messageHandler == 'success', 'error': messageHandler == 'error' }"
              *ngIf="messageHandler">
              <p [innerHTML]="responseMessage"></p>
              <cb-button buttonClass="cta-button" type="button" label="Ok" (buttonClick)="handleOk()">
              </cb-button>
            </div>
            <div class="panel-row">
              <div *ngIf=" submitted && submissionFormGroup.invalid" class="summary-error-message">
                Please fill in the Mandatory fields and try Update again. Refer the sections that has Red message
                highlighted.</div>
              <div class="footer">
                <div class="footer-panel" *ngIf="inputPageFooter && inputPageFooter.SaveYN === 'Y'">
                  <cb-button buttonClass="cta-button"
                    [label]="saveButtonLabel" (buttonClick)="saveSubmissionControlData('save')">
                  </cb-button>
                </div>
                <div class="footer-panel" *ngIf="inputPageFooter &&  inputPageFooter.CloseYN === 'Y'">
                  <cb-button buttonClass="cta-button" type="button" label="Close" (buttonClick)="closeInputPage()">
                  </cb-button>
                </div>
                <div class="footer-panel" *ngIf="(inputPageFooter && inputPageFooter.ResetYN === 'Y') && (storedFilters && this.storedFilters.GeniusPipeID === 0)">
                  <cb-button buttonClass="cta-button" type="button" label="Reset" (buttonClick)="resetSubmissionForm()">
                  </cb-button>
                </div>
                <div class="footer-panel" *ngIf="inputPageFooter && inputPageFooter.NextTermYN === 'Y'">
                  <cb-button buttonClass="cta-button" type="button" label="NextTerm" (buttonClick)="handleNextTerm()">
                  </cb-button>
                </div>
                <!--<div class="footer-panel" *ngIf="inputPageFooter && inputPageFooter.AuditTrailYN === 'Y'"><a>View Audit Trail</a></div>
              <div class="footer-panel" *ngIf="inputPageFooter && inputPageFooter.PostMortemYN === 'Y'"><a>View Post Mortrem</a></div>-->
                <div class="footer-panel" *ngIf="inputPageFooter && inputPageFooter.CopyYN === 'Y'">
                  <cb-button buttonClass="cta-button" label="Copy" type="button" (buttonClick)="openDialog('Copy')">
                  </cb-button>
                </div>
                <div class="footer-panel" *ngIf="inputPageFooter && inputPageFooter.DeleteYN === 'Y'">
                  <cb-button buttonClass="cta-button" type="button" label="Delete" (buttonClick)="openDialog('Delete')">
                  </cb-button>
                </div>
              </div>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>

</div>

<ng-template  #linkTemplate let-ctrl='ctrl' let-groupName='groupName'>
  <ng-container>
    <a *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'tooltip')" href="javascript:void(0);" title="{{ctrl.HyperLinkTooltip}}" class="tooltip-link">(?)</a>
    <a *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'calculator' && ctrl.ControlName === 'NetForecast' && hideNetForecast && inputPageFooter.SaveYN === 'Y')" class="button-link">
      <i class="fas fa-calculator" title="{{ctrl.HyperLinkTooltip}}" (click)="calculateNetForecast(ctrl.ControlName)"></i>
    </a>
    <a *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'calculator' && ctrl.ControlName === 'ExpiringNetForecast' && hideExpiringNetForecast && inputPageFooter.SaveYN === 'Y')" class="button-link">
      <i class="fas fa-calculator" title="{{ctrl.HyperLinkTooltip}}" (click)="calculateNetForecast(ctrl.ControlName)"></i>
    </a>
    <a *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'search' && inputPageFooter.SaveYN === 'Y')" class="popup-link">
      <i class="fa fa-search" title="{{ctrl.HyperLinkTooltip}}" (click)="openDialog(ctrl)"></i>
    </a>
    <a *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'transfer' && inputPageFooter.SaveYN === 'Y')" class="popup-link">
      <i class="fas fa-exchange-alt" title="{{ctrl.HyperLinkTooltip}}" (click)="openDialog(ctrl)"></i>
    </a>
    <a *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'edit' && inputPageFooter.SaveYN === 'Y' && (groupName.get(ctrl.ControlName).value ==='C' || groupName.get(ctrl.ControlName).value ==='M'))" class="popup-link">
      <i class="fa fa-edit" title="{{ctrl.HyperLinkTooltip}}" (click)="openDialog(ctrl)"></i>
    </a>
    <a *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'SOD' && inputPageFooter.SaveYN === 'Y')" class="popup-link">
      <i class="fa fa-search icon-margin" (click)="openDialog(ctrl,'Search')" title="{{ctrl.HyperLinkTooltip}}"></i>
      <i *ngIf="((groupName.get(ctrl.ControlName).valid && groupName.get(ctrl.ControlName).value !==''))" title="{{ctrl.HyperLinkTooltip}}" class="fas fa-envelope icon-margin" (click)="openDialog(ctrl,'Email')"></i>
      <i *ngIf="((MetadataDetails.ContactCRMGUID !== '' && ctrl.ControlName==='BrokerEmail') || (MetadataDetails.UWCRMGUID !== '' && ctrl.ControlName==='UWEmail') || (MetadataDetails.UACRMGUID !== '' && ctrl.ControlName==='UAEmail'))" title="{{ctrl.HyperLinkTooltip}}" class="fas fa-user-alt icon-margin" (click)="openDialog(ctrl,'Dynamics')"></i>
    </a>
  </ng-container>
</ng-template>

<ng-template #errorTemplate let-ctrl='ctrl' let-groupName='groupName'>
  <div
    *ngIf="(ctrl.ControlName !== null && ctrl.ControlName !=='') && (submitted || groupName.get(ctrl.ControlName)?.touched) && groupName.get(ctrl.ControlName)?.errors"
    class="error-message">
    <div *ngIf="groupName.get(ctrl.ControlName)?.errors?.required">{{ctrl.ValidationMessage}}
    </div>
    <div *ngIf="groupName.get(ctrl.ControlName)?.errors?.email">{{ctrl.DataLabel}} must be a
      valid email address</div>
    <div *ngIf="groupName.get(ctrl.ControlName)?.errors?.pattern">{{ctrl.DataLabel}} must be a
      valid value</div>
    <div *ngIf="groupName.get(ctrl.ControlName)?.errors?.minlength">Please enter minimum {{ctrl.MinLength}}
      characters</div>
    <div *ngIf="groupName.get(ctrl.ControlName)?.errors?.maxlength">Maximum allowed characters is limited to
      {{ctrl.MaxLength}}</div>
    <div *ngIf="groupName.get(ctrl.ControlName)?.errors?.min">Please Enter a value between
      {{ctrl.MinValue}} and {{ctrl.MaxValue}} for {{ctrl.DataLabel}}</div>
    <div *ngIf="groupName.get(ctrl.ControlName)?.errors?.max">Maximum permissible value is
       {{ctrl.MaxValue}} for {{ctrl.DataLabel}}</div>
    <div *ngIf="groupName.get(ctrl.ControlName)?.errors?.isInValid">
      {{groupName.get(ctrl.ControlName)?.errors?.customMessage}}</div>
  </div>
</ng-template>

<ng-template #controlsTemplate let-ctrl='ctrl' let-groupName='groupName'>
  <div [formGroup]="groupName" [ngSwitch]="ctrl.ControlType" class="secondry" *ngIf="ctrl.IsVisible">
    <div *ngSwitchCase="'inputtext'" class="form-ctrl-content">
      <mat-form-field color="accent">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}" allowAlphaNumeric [controlName]="ctrl.ControlName"
          [readonly]="ctrl.IsReadonly" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          matTooltip="{{ctrl.ControlTooltip}}"
          [formControlName]="ctrl.ControlName"
          class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
            'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"/>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
        <mat-icon *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'search' && inputPageFooter.SaveYN === 'Y')"
          (click)="openDialog(ctrl)" matTooltip="{{ctrl.HyperLinkTooltip}}" class="searchIcon" matSuffix>search</mat-icon>
        <mat-icon *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'transfer' && inputPageFooter.SaveYN === 'Y')"
          (click)="openDialog(ctrl)" matTooltip="{{ctrl.HyperLinkTooltip}}" class="searchIcon" matSuffix>sync_alt</mat-icon>
      </mat-form-field>
    </div>
    <div *ngSwitchCase="'inputreadonly'">
      <mat-form-field color="accent">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text" placeholder="{{ctrl.DataLabel}}" matTooltip="{{ctrl.ControlTooltip}}"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly"/>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
    </div>
    <div *ngSwitchCase="'dropdown'">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <mat-select [formControlName]="ctrl.ControlName" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
        class="form-control form-control-ext" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
          'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          [disabled]="ctrl.IsReadonly" matTooltip="{{ctrl.ControlTooltip}}" [compareWith]="compareWithDDValue">
          <input matInput type="text" placeholder="{{ctrl.DataLabel}} Search"
            class="search-input" (focus)="onBlurMethod(ctrl)"
            [(ngModel)]="ctrl.SearchValue" [ngModelOptions]="{standalone: true}" />
          <mat-option class="submission-mat-option" value=''></mat-option>
            <mat-option class="submission-mat-option" [value]="option.value" *ngFor="let option of ctrl.Options | dropdownfilter:ctrl.SearchValue">
              {{option.text}}
            </mat-option>
          <!-- <cdk-virtual-scroll-viewport [ngStyle]="{'height': (ctrl.Options.length > 7 ? 200: ctrl.Options.length * 25) + 'px'}" [itemSize]="7" class="virtual-scroll">
            <mat-option class="submission-mat-option" value=''></mat-option>
            <mat-option class="submission-mat-option" [value]="option.value" *cdkVirtualFor="let option of ctrl.Options | dropdownfilter:ctrl.SearchValue">
              {{option.text}}
            </mat-option>
          </cdk-virtual-scroll-viewport> -->
        </mat-select>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputautocomplete'">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput [formControlName]="ctrl.ControlName" [matAutocomplete]="auto">
        <mat-autocomplete class="submission-mat-autocomplete-panel" #auto="matAutocomplete" [displayWith]="displayFn">
          <mat-option class="submission-mat-option is-loading" value='' *ngIf="isLookupLoading">
            <mat-spinner diameter="25"></mat-spinner>
          </mat-option>
          <ng-container *ngIf="!isLookupLoading">
            <mat-option class="submission-mat-option" *ngFor="let item of ctrl.OptionsUWItems" [value]="item"
              matTooltip="{{item.text}}">
              {{item.text}}
            </mat-option>
          </ng-container>
        </mat-autocomplete>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'combodropdown'">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <mat-select multiple [formControlName]="ctrl.ControlName" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
           class="form-control form-control-ext" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
           'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value?.length >0))}"
          [disabled]="ctrl.IsReadonly" matTooltip="{{ctrl.ControlTooltip}}" [compareWith]="compareWithDDValue">
          <input matInput type="text" placeholder="{{ctrl.DataLabel}} Search"
            class="search-input" (focus)="onBlurMethod(ctrl)"
            [(ngModel)]="ctrl.SearchValue" [ngModelOptions]="{standalone: true}" />
          <cb-mat-select-check-all [control]="groupName.get(ctrl.ControlName)" [options]="ctrl.Options| dropdownfilter:ctrl.SearchValue">
          </cb-mat-select-check-all>
          <mat-option class="submission-mat-option" [value]="option.value"
          [disabled]="(ctrl.ControlName === 'OutToMarketCarrier' && groupName.get(ctrl.ControlName)?.value?.length > 2 && !groupName.get(ctrl.ControlName)?.value?.includes(option.value))"
            *ngFor="let option of ctrl.Options | dropdownfilter:ctrl.SearchValue">
            {{option.text}}
          </mat-option>
            <!-- <cdk-virtual-scroll-viewport [ngStyle]="{'height': (ctrl.Options.length > 7 ? 200: ctrl.Options.length * 25) + 'px'}" [itemSize]="7" class="virtual-scroll">
            <mat-option class="submission-mat-option" [value]="option.value"
              [disabled]="(ctrl.ControlName === 'OutToMarketCarrier' && groupName.get(ctrl.ControlName).value?.length > 2 && !groupName.get(ctrl.ControlName).value?.includes(option.value))"
              *cdkVirtualFor="let option of ctrl.Options | dropdownfilter:ctrl.SearchValue">
              {{option.text}}
            </mat-option>
          </cdk-virtual-scroll-viewport> -->
        </mat-select>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'checkbox'">
      <section class="submission-mat-checkbox-section">
      <mat-checkbox class="submission-mat-checkbox" labelPosition='before' [disabled]="ctrl.IsReadonly"
        [formControlName]="ctrl.ControlName" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
         matTooltip="{{ctrl.ControlTooltip}}">
        {{ctrl.DataLabel}}</mat-checkbox>
      </section>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'radio'">
      <mat-label class="submission-mat-radio-label">{{ctrl.DataLabel}}</mat-label>
      <mat-radio-group aria-label="ctrl.DataLabel" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
        matTooltip="{{ctrl.ControlTooltip}}" [formControlName]="ctrl.ControlName">
        <mat-radio-button  [value]="dd.value"
          *ngFor="let dd of ctrl.Options" [disabled]="ctrl.IsReadonly">
          {{dd.text}}
        </mat-radio-button>
      </mat-radio-group>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputdate'">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input [formControlName]="ctrl.ControlName" matInput min="1900-01-01" [matDatepicker]="datePicker"
          placeholder="MM/DD/YYYY" [readonly]="ctrl.IsReadonly" floatLabel="always" hideRequiredMarker="false"
          [required]="ctrl.IsRequired" class="form-control"
          [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName).errors),
                                'is-valid': ((groupName.get(ctrl.ControlName).valid && groupName.get(ctrl.ControlName).value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}" />
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
        <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
        <mat-datepicker #datePicker></mat-datepicker>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputnumber'" class="form-ctrl-content">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="number"  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName"
          [readonly]="ctrl.IsReadonly" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
            'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
         <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputabsnumber'" class="form-ctrl-content">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="number"  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName" allowNumbersOnly pattern="[0-9]*" min="0"
          [readonly]="ctrl.IsReadonly" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
            'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputmoney'">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly"
           mask="separator.0" thousandSeparator="," floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          [allowNegativeNumbers]="true" class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
          'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
        <span matPrefix>$&nbsp;</span>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputmoney2'">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly"
           mask="separator.2" thousandSeparator="," floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          [allowNegativeNumbers]="true" class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
          'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
        <span matPrefix>$&nbsp;</span>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputabsmoney'">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly"
           mask="separator.0" thousandSeparator="," floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          [allowNegativeNumbers]="false" class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
          'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
        <span matPrefix>$&nbsp;</span>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputzip'" [ngClass]="{'link-show': ctrl.IsHyperLink}">
      <mat-form-field color="accent">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly"
           mask="00000-0000" class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
           'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
        <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputphone'" [ngClass]="{'link-show': ctrl.IsHyperLink}">
      <mat-form-field color="accent">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly"
           mask="(000)000-0000" [showMaskTyped]="true" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          [clearIfNotMatch]="true" class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
          'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
          <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputpercentage'">
      <mat-form-field color="accent" [ngClass]="{'link-show': ctrl.IsHyperLink}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly"
          mask="percent.2" suffix="%" [allowNegativeNumbers]="false" [dropSpecialCharacters]="false" [specialCharacters]="['.']"
          class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
          'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
          <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputemail'">
      <mat-form-field color="accent" [ngClass]="{'link-show': (ctrl.IsHyperLink && ctrl.HyperLinkIconType !=='OD' && ctrl.HyperLinkIconType !=='SOD' ),'link-show-sod': ctrl.HyperLinkIconType ==='SOD','link-show-od': ctrl.HyperLinkIconType ==='OD'}">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
          'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
          <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
      <ng-container [ngTemplateOutlet]="linkTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
    </div>
    <div *ngSwitchCase="'inputhyperlink'" class="submission-hyper-link">
      <ng-container>
        <a class="hyper-link" title="{{ctrl.ControlTooltip}}" (click)="openDialog(ctrl)">{{ ctrl.DataLabel }}</a>
      </ng-container>
    </div>
    <div *ngSwitchCase="'inputmaillink'" class="submission-hyper-link">
      <ng-container>
        <a class="hyper-link" title="{{ctrl.ControlTooltip}}" href="mailto:{{ctrl.SelectedValues}}">{{ ctrl.DataLabel }}</a>
      </ng-container>
    </div>
    <div *ngSwitchCase="'headerlabel'">
      <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
    </div>
    <div *ngSwitchCase="'inputhidden'">
    </div>
    <div *ngSwitchCase="'rowindicator'">
    </div>
    <div *ngSwitchCase="'inputmultiline'">
      <mat-form-field color="accent"
        [ngClass]="{ 'ctrl-multiline3':(ctrl.ControlGroupIndicator === 0), 'ctrl-multiline': (ctrl.ControlGroupIndicator > 0) }">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <textarea matInput  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          [readonly]="ctrl.IsReadonly" matTextareaAutosize [matAutosizeMinRows]="ctrl.ControlGroupIndicator === 0 ? 1 : 3"
          [matAutosizeMaxRows]="ctrl.ControlGroupIndicator === 0 ? 1 : 5"
          class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
            'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"> </textarea>
          <mat-icon *ngIf="(ctrl.IsHyperLink && ctrl.HyperLinkIconType === 'save' && inputPageFooter.SaveYN === 'Y')"
          (click)="saveComments(ctrl)" matTooltip="{{ctrl.HyperLinkTooltip}}" class="searchIcon" matSuffix>save</mat-icon>
          <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
    </div>
    <div *ngSwitchDefault>
      <mat-form-field color="accent">
        <mat-label class="submission-mat-label">{{ctrl.DataLabel}}</mat-label>
        <input matInput type="text"  placeholder="{{ctrl.DataLabel}}"
          [formControlName]="ctrl.ControlName" [readonly]="ctrl.IsReadonly" floatLabel="always" hideRequiredMarker="false" [required]="ctrl.IsRequired"
          class="form-control" [ngClass]="{ 'is-invalid': (groupName.get(ctrl.ControlName)?.errors),
          'is-valid': ((groupName.get(ctrl.ControlName)?.valid && groupName.get(ctrl.ControlName)?.value !==''))}"
          matTooltip="{{ctrl.ControlTooltip}}"/>
          <mat-hint align="end">{{ctrl.ControlHint}}</mat-hint>
      </mat-form-field>
    </div>
    <ng-container [ngTemplateOutlet]="errorTemplate" [ngTemplateOutletContext]="{ctrl:ctrl,groupName:groupName}"></ng-container>
  </div>
</ng-template>
