@import "~scss/variables";

:host {
.main {
  width: 100%;
  padding: 5px 40px;
  display: block;
  width: 100%;
  background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;

  .main-content {
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
    background: white;

    .input-form {
        width: 100%;
        padding: 10px 10px 0 10px;

        .top-row {
            width: 100%;
            display: flex;
            flex-direction: space-between;

            .panel {
                width: 33%;
                margin-right:3px;
                margin-top:10px;
                margin-left:3px;
                border: 1px solid #ccc;
                border-radius: 4px !important;
                .panel-heading {
                    background-color: $blue3;
                    color: white;
                    font-weight: 500;
                    font-size: 1rem;
                    padding: 5px 10px;
                    span:hover {
                      cursor: pointer;
                    }
                }
                .form-ctrl {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding:5px 10px;
                }
            }
        }

        .panel-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .panel-heading {
                background-color: $blue3;
                color: white;
                font-weight: 500;
                font-size: 1rem;
                padding: 5px 10px;
                width: 100%;
                margin-top:15px;
                .headingtext {
                  color: white;
                }

                .headingtext:hover {
                  cursor: pointer;
                }
            }
            .panel-heading:hover {
              cursor: pointer;
            }

            .panle-body-secondry {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              padding: 10px 0 20px 0;
              width: 100%;
                .ctrl {
                  width: 33%;
                }
                .ctrl25 {
                  width: 25%;
                }
                .ctrl100 {
                  color: black;
                  font-weight: 500;
                  font-size: 1rem;
                  padding: 15px 10px 5px 0px;
                  width: 100%;
                }
                .secondry {
                  margin:5px 15px;

                  .form-ctrl-content {
                    width: 100%;
                  }
              }

              .panel-heading-group-indicator{
                color: black;
                font-weight: 500;
                font-size: 1rem;
                padding: 5px 10px;
                width: 100%;
                .error-icon {
                  color: #ffb617;
                }
                span:hover {
                  cursor: pointer;
                }
              }

              .panel-body-secondry-subgroup {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  width: 100%;
                    .ctrl {
                      width: 33%;
                    }
                    .ctrl2 {
                      width: 50%;
                    }
                    .secondry {
                      margin:5px 15px;
                      .form-ctrl-content {
                        width: 100%;
                      }
                    }
              }
            }

            .panel-body-collections {
              width: 100%;
              overflow: auto;
              .collections-details-panel {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: white;
                margin-top: 20px;
                margin-bottom: 20px;
                .collections-details-panel-body {
                  display: flex;
                  flex-direction: row;
                  .collections-ctrl {
                    width: 210px;
                    margin: 5px 5px 5px 5px;
                  }
                  .collections {
                    margin:5px 5px;
                  }
                  .collections-hidden-ctrl {
                    width: 0px;
                  }
                  .collections-details-icon {
                    width: 80px;
                    margin-top: 20px;
                    .popup-link {
                      font-size: 20px;
                      margin-left: 15px;
                      cursor: pointer;
                      text-decoration: underline;
                    }
                  }
                  .secondry {
                    margin:5px 15px;
                    .form-ctrl-content {
                      width: 100%;
                    }
                  }
                }
              }
            }

            .header-panel-heading{
                background-color: $blue3;
                color: white;
                padding: 5px 10px;
                width: 100%;
                min-height: 40px;
                display: flex;
                flex-direction: column;

                .header-panel-heading-top {
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  .insured-name-title {
                    font-weight: 500;
                    font-size: 1.5rem;
                    text-align: left;
                  }
                  .title-70{
                    width: 70%;
                  }
                  .title-100{
                    width: 100%;
                  }
                  .linked-record-number {
                    font-weight: 500;
                    font-size: 1rem;
                    width: 30%;
                    text-align: right;
                  }
                }

                .header-panel-heading-links {
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                }
                .insured-header-name-panel-heading {
                  font-weight: 500;
                  font-size: 1.5rem;
                }
                .insured-header-name-panel {
                  width: 25%;
                  font-weight: 500;
                  font-size: 1.5rem;
                }
                .insured-header-panel {
                  width: 20%;
                  padding-top: 8px;
                  font-size: 14px;
                }
                .header-rn-align-33 {
                  width: 33%;
                  text-align: left;
                }
                .header-esclate-align-33 {
                  width: 33%;
                  text-align: center;
                }
                .header-audit-align-33 {
                  width: 34%;
                  text-align: end;
                 }
                .header-link-25 {
                  width: 25%;
                }
                .header-rn-align-25 {
                  width: 25%;
                  text-align: left;
                }
                .header-esclate-align-25 {
                  width: 25%;
                  text-align: center;
                }
                .header-audit-align-25 {
                  width: 25%;
                  text-align: center;
                }
                .header-sub-id-align-25 {
                  width: 25%;
                  text-align: end;
                }
                .header-schdule-align-25 {
                  width: 25%;
                  text-align: end;
                }
                .header-rn-align-20 {
                  width: 20%;
                  text-align: left;
                }
                .header-esclate-align-20 {
                  width: 20%;
                  text-align: center;
                }
                .header-audit-align-20 {
                  width: 20%;
                  text-align: center;
                }
                .header-sub-id-align-20 {
                  width: 20%;
                  text-align: center;
                }
                .header-schdule-align-20 {
                  width: 20%;
                  text-align: end;
                }
            }

            .footer {
                padding: 5px 10px 10px 10px;
                width: 100%;
                display: flex;
                flex-direction: row;
              .footer-panel {
                width: 12%;
                padding-top: 8px;
                font-size: 14px;
                cursor: pointer;
              }
            }
        }

        .heading {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #dbdbdb;
            padding: 5px;
            font-size: 1.25rem;
            font-weight: 500;
            background-color: $blue3;
            padding: 20px 30px;

            p {
                margin: 0;
                color:white;
            }

            span {
                font-size: 12px;
                margin-top: 8px;
                margin-left: 15px;
                color:white;
            }
            .fas {
                color:white;
                font-size: 14px;
                margin-top: 5px;
                width: 20px
            }
        }
      }

      .error-content{
        text-align: center;
        padding: 5px;
        .error-close-button {
          font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
          line-height: 20px !important;
          background-color: $blue4;
          background-size: 25px;
          border: 1px solid $blue4;
          color: $white;
          margin: 5px;
          font-size: 0.9375rem;
            &:focus {
              outline: 0;
            }
        }
      }
  }
}
}

.link-show {
  width: 90%;
}

.link-show-sod {
  width: 75%;
}

.link-show-od {
  width: 85%;
}

.button-show {
  width:55%
}

.button-link {
  margin-left: 5%;
}

.popup-link {
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.searchIcon {
  cursor: pointer;
  color: $blue3;
  font-weight: bold;
}

.tooltip-link {
  margin-left: 5px;
}

.error-message {
  width: 300px;
  color: #dc3545 !important;
  font-size: 10px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  padding-top: 2px;
}

.summary-error-message{
  font-size:14px;
  color: red;
}

.search-input {
  padding: 5px 20px;
  border-bottom: 2px solid #949494;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}

.api-response {
  width: 50%;
  margin: 10px 20%;
  padding: 20px;
  text-align: center;
}

.success {
  border:1px solid green;
  background-color:#b1edcd;
  color: green;
}

.error {
  border:1px solid red;
  background-color:#f7cdcd;
  color: red;
}

.link {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}

.submission-hyper-link {
  width:100%;
  margin-top: 25px;
  font-size: 13px;
  font-weight: 400;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
}

.hyper-link {
  cursor: pointer;
  text-decoration: underline;
  width:100%
}

.submission-headers-align {
  flex-basis: 0;
  background-color: $blue3;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  width: 100%;
}

.submission-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.submission-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
  width: 100%;
}

.mat-expansion-panel-uw-genius {
  margin: 10px 0px 10px 0px !important;
  border-radius: 4px !important;
}

.submission-mat-expansion-panel-primary {
  margin: 0px 0px 10px 0px !important;
  border-radius: 4px !important;
}

.spinner-margin {
  margin: 0 10px;
}

.spinner{
  width: 100%;
  padding-left: 75px;
}

.ctrl-multiline {
  width: 90%;
  min-height: 75px;
  max-height: 125px;
}

.ctrl-multiline3 {
  min-height: 25px;
  max-height: 25px;
}

.submission-expand-collapse-button {
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  line-height: 20px !important;
  background-color: $blue4;
  background-size: 25px;
  border: 1px solid $blue4;
  color: $white;
  margin: 5px;
  font-size: 0.9375rem;
    &:focus {
      outline: 0;
    }
}

.submission-mat-checkbox {
  margin: 5px 12px 5px 0px;
  color: black;
  font-size: 13px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
}

.submission-mat-checkbox-section {
  margin: 12px 0;
}

.submission-mat-radio-label {
  position: relative;
  text-align: left;
  color: black;
  font-size: 13px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
  vertical-align: middle !important;
}

.submission-mat-label {
  font-size: 13px;
  font-family: "Chubb Publico", Arial, Helvetica, sans-serif;
  color: black;
}

.is-loading ::ng-deep .mat-option-text {
  display: flex;
  justify-content: center;
}

.virtual-scroll{
  max-height: 200px;
}
