@import "~scss/variables";

div.popover-box {
  position: absolute;
  z-index: 1;
  left: 59px;
  top: 117px;
  min-width: 220px;
  z-index: 9998;
}

.accounts {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 30px;

  // div.my-accounts {
  //   margin-right: 20px; }

  .content-box.loading{
    opacity: 0.2;
  }

  div.my-accounts {
    background: white;
    width: 100%;
    overflow: visible;
    position: relative;
    ::ng-deep {
      .ag-body-viewport {
        max-height: 290px;
      }
    }
    div.header-box {
      div.top-head,
      div.bottom-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 64px;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 20px 30px;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid #dbdbdb;
      }

      div.top-head {
        background: #fcfcfc;
        div.title {
          font-size: 20px;
        }
      }

      div.bottom-head {
        background: #fafafa;
        align-items: center;
      }
    }
  }
}

div.error-box {
  height: 120px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: silver;
  font-style: italic;
}

.table-box {
  min-height: 360px;

  div.no-content {
    min-height: 360px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: silver;
    font-style: italic;
  }
}
