<div class="accounts">
  <div class="my-accounts">
    <div class="header-box">
      <div class="top-head">
        <div class="title">
          My Accounts
        </div>
      </div>
    </div>
    <div class="content-box" *ngIf="gceMyAccounts" [ngClass]="{'loading': myAccountsLoading }">
      <cb-table [columns]="myAccountsColumns" [rowData]="gceMyAccounts" [rowHeight]="50"
        (cellClicked)="handleMyAccountsCellClick($event)">
      </cb-table>
    </div>
    <div class="table-box error-box" *ngIf="!gceMyAccounts">
      "No data provided"
    </div>
  </div>
</div>
