<div class="cb-submission-contact-search-mini-filter">
  <div class="cb-submission-contact-search-mini-dropdown-menu-items">

    <div class="submission-contact-search-mini-headercolor">
      <h5>{{headerName}}</h5>
    </div>

    <div class="submission-contact-search-mini-overlay-page">
      <div class="submission-contact-search-mini-content-body-box">
        <div class="content-body">
          <div class="submission-contact-search-mini-table-head" *ngIf="contactDetails">
            <span>Click on the desired row to proceed with selection. If the search result is not listing the expected matching
              user details, kindly retry with correct name/email id or click Close and enter the Name/Email ID manually.</span>
          </div>
          <div class="submission-contact-search-mini-table-body" *ngIf="contactDetails">
            <cb-dialog-table [columns]="columns" [rowData]="contactDetails" (rowSelected)="rowSelected($event)"
              [dynamicHeight]="true" [height]="150" [pageSize]="5">
            </cb-dialog-table>
          </div>
          <div class="submission-contact-search-mini-table-footer" *ngIf="selectedFullName !==''" style="float:left">
            <span>
              Selected Contact FullName: {{selectedFullName}}
            </span>
          </div>
          <div class="submission-contact-search-mini-table-footer">
            <div>
              <button class="submission-contact-search-mini-button" (click)="handleCancel()">Close</button>
            </div>
            <div *ngIf="(selectedContactDetails && selectedFullName !=='')">
              <button class="submission-contact-search-mini-button" (click)="handleSelectedRow()">Select</button>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

</div>
