<div [ngClass]="{'cb-date-filter': filterType == 'branch', 'region-width': filterType == 'region', 'range-width': (filterType == 'range' || filterType == 'confidencefactor') }"class="" (isOutside)="handleHide()">
  <div
    class="head-box"
    (click)="handleToggleOpen()"
    [ngClass]="{'cb-dropdown-menu-head': true, 'selected': headSelected && !isOpened}">
    <div class="title-box">
      <label>
         {{ _preselected }}
      </label>
    </div>
    <div class="arrow-box" *ngIf="!isReadonly">
      <i class="fas arrow" [ngStyle]="{'margin': '0px'}" [ngClass]="{ 'fa-caret-down': !isOpened, 'fa-caret-up': isOpened  }"></i>
    </div>
  </div>
  <div class="cb-dropdown-menu-items" [ngClass]="{'default-items': filterType !== 'range', 'confidence-range-items': (filterType == 'range' || filterType == 'confidencefactor')}" *ngIf="isOpened && !isReadonly">
    <div
      class="menu-item-box"
      *ngFor="let item of branchlist">
      <div
        class="menu-item"
        (click)="handleSelection(item)">
        {{ item.text }}
      </div>
    </div>
  </div>
</div>

<!-- <div class="cb-dropdown-menu" (isOutside)="handleHide($event)">
  <div
    class="head-box"
    (click)="handleToggleOpen($event)"
    [style.width]="width + 'px'"
    [ngClass]="{'cb-dropdown-menu-head': true, 'selected': headSelected && !isOpened}">
    <div class="title-box">
      <label>
        <span *ngIf="showCurrentDate">{{ month }} {{ year }}</span> {{ getCurrent() }}
      </label>
    </div>
    <div class="arrow-box">
      <div
        class="arrow"
        [ngClass]="{ 'up': isOpened }" >
      </div>
    </div>
  </div>
  <div class="cb-dropdown-menu-items" *ngIf="isOpened">
    <div
      class="menu-item-box"
      *ngFor="let item of datelist">
      <div
        class="menu-item"
        (click)="handleSelection(item)">
        {{ item.title }}
      </div>
    </div>
  </div>
</div> -->
