<div class="mslgce-db-container">
  <cb-info-box [user]="user"></cb-info-box>
  <cb-new-business-and-renewals [user]='user'></cb-new-business-and-renewals>
  <cb-my-accounts [user]="user"></cb-my-accounts>
  <cb-new-business-graphs [user]="user"></cb-new-business-graphs>
  <cb-regional-manager-renewals [user]="user"></cb-regional-manager-renewals>
  <cb-top-targets [user]="user"></cb-top-targets>
  <div class="appointments-reports-container">
    <div class="reports-container">
      <cb-profile-reports [user]="user" [isDashboardCall]="true"></cb-profile-reports>
    </div>
    <div class="meetings-container">
      <meetings-component [user]="user" (seeAllClicked)="meetingsSeeAllClicked()"></meetings-component>
    </div>
  </div>
</div>
