<div class="overlay-page">
  <h4>Advanced Sort : {{sortReportName}}</h4>
  <hr>
  <div class="adv-sort-group">

    <div class="adv-sort-group-title">
      <div class="adv-sort-group-title-item by-title">
        <h5><span>Column Name</span></h5>
      </div>

      <div class="adv-sort-group-title-item by-title">
        <h5><span>Sort Order</span></h5>
      </div>
    </div>


    <div class="adv-sort-group-content">
      <div class="dropdown-box by-sorting-col">
        <cb-dropdown
                    (selected)="handleSortOrderByChange($event, 1)"
                    [list]="advancedSortList"
                    [preselected]="preselected"
                    [isAdvancePopup]= "true" >
                </cb-dropdown>
      </div>
      <div class="dropdown-box by-sorting">
        <cb-radio [items]="AdvancedSortOrder()" (changeValue)="handleAscDescChange($event, 1)"
          [name]="'SortGroup1'" [id]="'SortGroup1'" [radioSelected]="radioSelected">
        </cb-radio>
      </div>
    </div>

    <div class="adv-sort-group-content">
      <div class="dropdown-box by-sorting-col">
        <cb-dropdown
                    (selected)="handleSortOrderByChange($event, 2)"
                    [list]="advancedSortList"
                    [preselected]="preselected"
                    [isAdvancePopup]= "true" >
                </cb-dropdown>
      </div>
      <div class="dropdown-box by-sorting">
        <cb-radio [items]="AdvancedSortOrder()" (changeValue)="handleAscDescChange($event, 2)"
          [name]="'SortGroup2'" [id]="'SortGroup2'" [radioSelected]="radioSelected">
        </cb-radio>
      </div>
    </div>

    <div class="adv-sort-group-content">
      <div class="dropdown-box by-sorting-col">
        <cb-dropdown
                    (selected)="handleSortOrderByChange($event, 3)"
                    [list]="advancedSortList"
                    [preselected]="preselected"
                    [isAdvancePopup]= "true" >
                </cb-dropdown>
      </div>
      <div class="dropdown-box by-sorting">
        <cb-radio name="advSort" [items]="AdvancedSortOrder()" (changeValue)="handleAscDescChange($event, 3)"
          [name]="'SortGroup3'" [id]="'SortGroup3'" [radioSelected]="radioSelected">
        </cb-radio>
      </div>
    </div>

    <div class="adv-sort-group-content">
      <div class="dropdown-box by-sorting-col">
        <cb-dropdown
                    (selected)="handleSortOrderByChange($event, 4)"
                    [list]="advancedSortList"
                    [preselected]="preselected"
                    [isAdvancePopup]= "true" >
                </cb-dropdown>
      </div>
      <div class="dropdown-box by-sorting">
        <cb-radio name="advSort" [items]="AdvancedSortOrder()" (changeValue)="handleAscDescChange($event, 4)"
          [name]="'SortGroup4'" [id]="'SortGroup4'" [radioSelected]="radioSelected">
        </cb-radio>
      </div>
    </div>

  </div>
  <div class="error" *ngIf="validationMessage">{{validationMessage}}</div>
  <br>
  <div class="buttons">
    <button class="ok" (click)="advancedSort()">Ok</button>
    <button class="reset" (click)="reset()">Reset</button>
    <button class="back" (click)="cancel($event)">Cancel</button>
  </div>

</div>
