@import "~scss/variables";

:host {
  display: block;
  width: 100%;
  background: linear-gradient(180deg, $blue2 0, $blue2 150px, $blue3 150px, $blue3 225px, $white2 225px) no-repeat;
}

.overlay-page {
  box-shadow: 0 0 14px 1px $light-grey;
  max-width: 550px;
  height: 600px;
  // margin: 40px auto;
  margin: 40px 0px 0px 0px;
  background: white;
  padding: 10px;

  hr {
    border-top: 2px solid $light-grey;
  }

  label, h5, h6 {
    margin: 0px;
  }
}

.adv-sort-group {
  margin-bottom: 30px;
  background: #f7f7f7;
  padding: 0px 0px 10px 0px;
}

.adv-sort-group-title {
  display: flex;
  width: 100%;
  padding: 5px 5px 5px 5px;
  position: relative;
  background: $white2;
  border-bottom: 1px solid $border2;
}

.adv-sort-group-content {
  display: flex;
  width: 100%;
  padding: 5px 5px 15px 5px;
}

.buttons {
  margin-top: 0px;
  margin-left: 120px !important;

  button {
    font-weight: 500;
    font-size: 16px;
    padding: 6px 18px;
    margin: 0 20px 0 0;
  }

  .save, .export, .ok, .reset {
    color: white;
    border: 1px solid;
  }

  .save {
    background: $blue3;
    border-color: $blue3;

    &:hover {
      background: $blue4;
      border-color: $blue4;
    }
  }

  .ok, .reset {
    background: $blue3;
    border-color: $blue3;

    &:hover {
      background: $blue4;
      border-color: $blue4;
    }
  }

  .back {
    color: $blue3;
    border: 1px solid $blue3;
    background: white;

    &:hover {
      color: $blue4;
      border-color: $blue4;
    }
  }
}

.bottom-filter-box {
  &.in-force-filter ::ng-deep .filter-list {
    height: 120px;
  }
}

.adv-sort-group-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  input[type="checkbox"] {
    pointer-events: none;
  }

  h5, h6 {
    display: flex;
    align-items: center;

    i {
      font-size: 23px;
      margin-right: 8px;
    }
  }

  .highlight {
    white-space: nowrap;
  }
}

div.dropdown-box, div.adv-sort-group-title-item {
  width: 200px;
  font-size: 16px;
  //padding: 10px 20px 10px 10px;

  &.by-sorting-col,&.by-title
  {
    display: flex;
    flex-direction: row;
    width: 200px;
    padding: 10px 10px 10px 10px;
  }
  &.by-sorting
  {
    display: flex;
    flex-direction: row;
    width: 300px;
    padding: 10px 10px 10px 10px;
  }
}

.error {
  background-color: $red;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: $white;
  margin: 0 auto;
  text-align: center;
  width: 80%;
}
