@import "~scss/variables";

div.contacts-search-box {
  padding: 15px;
  
  div.search-input-box {
    margin-bottom: 20px;
  }
  
  div.loading-box,
  div.error-box {
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: flex;
    
    color: silver;
    font-style: italic;
  }
  
  div.contacts-box {
    
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: 324px;
    
    overflow-y: auto;
    
    ul {
      margin: 0;
      padding: 0;
      
      li {
        margin-left: -10px;
      }
    }
    
    hr {
      width: 100%;
      border-top: 1px solid #afafaf;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    
    
    cb-input-text {
      width: 151px;
      height: 34px;
    }
    
  }
  
  .selected-box {
    virtual-scroller {
      overflow-y: visible !important;
    }
  }
  
  .results-box {
    flex: 1 1 1px;
    max-height: 324px;
    
    .contacts-list {
      height: 100%;;
      max-height: 324px;
      position: relative;
      
      virtual-scroller {
        overflow-y: visible !important;
        position: relative;
        
        .scrollable-content {
          max-height: 100% !important;
        }
      }
    }
  }
  
}
