<div class="contacts-search-box">
  <div class="search-input-box">
    <cb-input-text #inputSearch
      [placeholder]="searchPlaceholder" 
      [maxLength]="searchMaxLength" >
    </cb-input-text> 
  </div>
  <div class="contacts-box">
    <div class="selected-box" [hidden]="!selections || !selections.length">
      <ul class="contacts-list">
        <virtual-scroller #scrollSelections 
          [items]="selections" 
          [enableUnequalChildrenSizes]="true">
          <li class="list-item" 
            *ngFor="let item of scrollSelections.viewPortItems; let i = index; trackBy: trackByItem | async"
              [class.list-item-first-uchecked]="item === firstUncheckedItem">
            <cb-checkbox className="checkbox-item"
              [id]="i+ '-selected-contact-checkbox'"
              [value]="item" 
              [label]="item.FullName" 
              [checked]="true"
              (change)="deselectContact($event, i)" >
            </cb-checkbox>
          </li>
        </virtual-scroller>
      </ul>
      <hr />
    </div>
    <div class="results-box"> 
      <ul class="contacts-list" [hidden]="state.loading">
        <virtual-scroller #scrollResults 
          [items]="results" 
          [enableUnequalChildrenSizes]="true">
          <li class="list-item" 
            *ngFor="let item of scrollResults.viewPortItems; let i = index; trackBy: trackByItem | async"
              [class.list-item-first-uchecked]="item === firstUncheckedItem">
            <cb-checkbox className="checkbox-item"
              [id]="i+ '-unselected-contact-checkbox'"
              [value]="item" 
              [label]="item.FullName" 
              (change)="selectContact($event, i)" >
            </cb-checkbox>
          </li>
        </virtual-scroller>
      </ul>
    </div>
    <div class="loading-box" *ngIf="state.loading"> Loading... </div>
    <div class="error-box" *ngIf="state.error && !state.loading">
      {{ state.error }}
    </div>
  </div>
</div>