@import "~scss/variables";

.month-view {
  padding: 40px;

  .month-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    .fas {
      margin: 0 40px;
      color: $blue2;
      cursor: pointer;
    }
  }
}

.week {
  display: flex;
  justify-content: stretch;

  &.title {
    border-bottom: 1px solid $light-grey;
    margin-bottom: 20px;

    & > div {
      width: 60px;
      height: 40px;
      text-align: center;
      color: $light-grey;
    }
  }

  &.selected {
    border: 1px solid $blue2;
  }
}

.day {
  cursor: pointer;
  margin: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;

  &.off {
    color: $light-grey;
  }

  &.selected {
    background: $blue2;
    color: $white;
  }

  &.today {
    color: $magenta;
  }

  &.today.selected {
    background: $magenta;
    color: $white;
  }


  &.have-meetings {
    border: 1px dotted $blue2;
  }
}
