<div class="month-view">
  <div class="month-name">
    <i class="fas fa-caret-left" (click)="prevMonth()"></i>
    {{selectedMonth.format('MMMM YYYY')}}
    <i class="fas fa-caret-right" (click)="nextMonth()"></i>
  </div>
  <div class="week title">
    <div>Sun</div>
    <div>Mon</div>
    <div>Tue</div>
    <div>Wed</div>
    <div>Thu</div>
    <div>Fri</div>
    <div>Sat</div>
  </div>
  <div *ngFor="let week of monthDates" class="week" [ngClass]="{
    'selected': week[0].isSame(selectedWeekStart, 'week')
  }">
    <div *ngFor="let day of week" class="day" [ngClass]="{
      'off': day.month() !== selectedMonth.month(),
      'today': isToday(day),
      'selected': day.isSame(selectedDate, 'day'),
      'have-meetings': haveMeetings(day)
    }" (click)="selectDate(day)">
      {{day.date()}}
    </div>
  </div>
</div>
