<div class="dialog-layer-details-main-items" *ngIf="layerDetails">

  <div class="dialog-layer-details-headercolor">
    <h5>Layer Details <span *ngIf="(recordNumber > 0)">for the Record
        Number:{{layerDetails.CommonDetails.RecordNumber}}</span> </h5>
    <span style="color: red;" *ngIf="layerDetailsFormGroup.invalid">Please Enter Highlighted Fields
      <mat-icon matTooltip="{{validationErrorSummary}}" style="color: orange;vertical-align: bottom;">warning</mat-icon>
    </span>
  </div>

  <div class="dialog-layer-details-overlay-page">
    <form [formGroup]="layerDetailsFormGroup" autocomplete="off" novalidate>

      <div class="dialog-layer-details-panel">
        <div class="dialog-layer-details-panel-body">
          <div class="dialog-layer-details-lbl-ctrl" *ngFor="let dataLabel of layerLabelControls">
            <mat-label class="dialog-layer-details-mat-label">{{dataLabel}}</mat-label>
          </div>
        </div>
      </div>

      <div class="dialog-layer-details-panel" *ngFor="let data of layerDetails.DataDetailsElements">
        <div class="dialog-layer-details-panel-body">
          <div class="dialog-layer-details-ctrl" *ngFor="let ctrl of data.LayerDataElementsDetails">
            <ng-container [ngTemplateOutlet]="controlsTemplate" [ngTemplateOutletContext]="{ctrl:ctrl}"></ng-container>
            <ng-container
                          *ngIf="(ctrl.ControlName==='ACELayerPremium7' || ctrl.ControlName==='ACELayerBenchmarkPremium7' || ctrl.ControlName==='ACELayerAdjustedExpiringPremium7')"
                          [ngTemplateOutlet]="totalControlsTemplate"
                          [ngTemplateOutletContext]="{controlName:ctrl.ControlName==='ACELayerPremium7'? 'ACELayerPremium' : ctrl.ControlName==='ACELayerBenchmarkPremium7'? 'ACELayerBenchmarkPremium' : 'ACELayerAdjustedExpiringPremium' }">
            </ng-container>
          </div>
        </div>
      </div>

      <div class="dialog-layer-details-panel-footer">
        <div class="submit-button-box">
          <button mat-raised-button color="blue" type="button" (click)="handleCancel()">Close</button>
        </div>
        <div class="submit-button-box">
          <button mat-raised-button color="blue" type="submit" (click)="handleSave('save')">Save</button>
        </div>
        <div class="submit-button-box">
          <button mat-raised-button type="reset" color="blue" (click)="handleReset('reset')">Clear</button>
        </div>
      </div>

    </form>
  </div>

</div>

<ng-template #controlsTemplate let-ctrl='ctrl'>
  <div [formGroup]="layerDetailsFormGroup" [ngSwitch]="ctrl.ControlType" *ngIf="ctrl.VisibleYN === 'Y'">
    <div *ngSwitchCase="'dropdown'">
      <mat-form-field class="dialog-layer-details-mat-form-field" color="accent">
        <!-- <mat-label class="dialog-layer-details-mat-label">{{ctrl.DataLabel}}</mat-label> -->
        <mat-select [formControlName]="ctrl.ControlName" class="form-control"
          [ngClass]="{ 'is-invalid': (layerDetailsFormGroup.get(ctrl.ControlName).errors)}">
          <mat-option class="dialog-layer-details-mat-option" value=''></mat-option>
          <mat-option class="dialog-layer-details-mat-option" [value]="item" *ngFor="let item of LayerNumber">
            {{item}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div *ngSwitchCase="'inputpercentage'">
      <mat-form-field class="dialog-layer-details-mat-form-field" color="accent">
        <!-- <mat-label class="dialog-layer-details-mat-label">{{ctrl.DataLabel}}</mat-label> -->
        <input matInput type="text" [formControlName]="ctrl.ControlName" class="form-control"
          matTooltip="{{ctrl.ControlHint}}" mask="percent" suffix="%" min="1" max="100" [allowNegativeNumbers]="true"
          [ngClass]="{ 'is-invalid': (layerDetailsFormGroup.get(ctrl.ControlName).errors)}" />
      </mat-form-field>
    </div>
    <div *ngSwitchCase="'inputabsmoney'">
      <mat-form-field class="dialog-layer-details-mat-form-field" color="accent">
        <!-- <mat-label class="dialog-layer-details-mat-label">{{ctrl.DataLabel}}</mat-label> -->
        <input matInput type="text" [formControlName]="ctrl.ControlName" class="form-control"
          matTooltip="{{ctrl.ControlHint}}" mask="separator.0" thousandSeparator="," [allowNegativeNumbers]="false"
          [ngClass]="{ 'is-invalid': (layerDetailsFormGroup.get(ctrl.ControlName).errors)}" />
        <span matPrefix>$&nbsp;</span>
      </mat-form-field>
    </div>
    <div *ngSwitchCase="'inputabsmoney2'">
      <mat-form-field class="dialog-layer-details-mat-form-field" color="accent">
        <!-- <mat-label class="dialog-layer-details-mat-label">{{ctrl.DataLabel}}</mat-label> -->
        <input matInput type="text" [formControlName]="ctrl.ControlName" class="form-control"
          matTooltip="{{ctrl.ControlHint}}" mask="separator.2" thousandSeparator="," [allowNegativeNumbers]="false"
          [ngClass]="{ 'is-invalid': (layerDetailsFormGroup.get(ctrl.ControlName).errors)}" />
        <span matPrefix>$&nbsp;</span>
      </mat-form-field>
    </div>
    <ng-container [ngTemplateOutlet]="errorTemplate" [ngTemplateOutletContext]="{ctrl:ctrl}"></ng-container>
  </div>
</ng-template>

<ng-template #totalControlsTemplate let-controlName='controlName'>
  <div [formGroup]="layerDetailsFormGroup">
    <mat-form-field class="dialog-layer-details-mat-form-field">
      <input [formControlName]="controlName" matInput type="text" mask="separator.2" thousandSeparator=","
        [allowNegativeNumbers]="false" class="form-control" />
      <span matPrefix>$&nbsp;</span>
    </mat-form-field>
  </div>
</ng-template>

<ng-template #errorTemplate let-ctrl='ctrl'>
  <div
    *ngIf=" (submitted || layerDetailsFormGroup.get(ctrl.ControlName).touched) && layerDetailsFormGroup.get(ctrl.ControlName).errors"
    class="error-message">
    <div *ngIf="layerDetailsFormGroup.get(ctrl.ControlName).errors.required">{{ctrl.ValidationMessage}}
    </div>
    <div *ngIf="layerDetailsFormGroup.get(ctrl.ControlName).errors?.min">Please Enter a value between
      {{ctrl.MinValue}} and {{ctrl.MaxValue}} for {{ctrl.DataLabel}}</div>
    <div *ngIf="layerDetailsFormGroup.get(ctrl.ControlName).errors?.max">Maximum permissible value is
      {{ctrl.MaxValue}} for {{ctrl.DataLabel}}</div>
  </div>
</ng-template>
