@import "~scss/variables";

.dialog-layer-details-main {
  width: 100%;
  &-items {
    border:0px solid $light-grey;
    color: $black;
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 5px;
    width: 1110px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0;
    box-shadow: 0 0 6px 0 $light-grey;
  }
}

.dialog-layer-details-headercolor {
  background: linear-gradient(180deg, #01c1d6 0, #01c1d6 150px, #07a6c1 150px, #07a6c1 225px, #f1f1f1 225px) no-repeat;
  padding: 5px 5px 0px 5px;
  width: 1100px;
  text-align: center;
  color: $white;
}

.dialog-layer-details-overlay-page {
  box-shadow: 0 0 14px 1px $light-grey;
  max-width: 1100px;
  margin: 0px 0px 0px 0px;
  background: white;
  padding: 0px;
  text-align: right;
  // height: 460px;
  overflow-x: scroll;
}

:host {
  .dialog-layer-details-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

      .dialog-layer-details-panel-body {
        display: flex;
        flex-direction: row;
        // width: 100%;
        // width: 3200px;
        width: 2080px;

        .dialog-layer-details-lbl-ctrl {
          // width: 180px;
          width: 110px;
          margin: 5px 10px 5px 10px;
          text-align: center;
          font-size: 12px;
          font-weight: 500;
          font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
        }

        .dialog-layer-details-ctrl {
            width: 110px;
            // margin:5px 5px;
            // width: 180px;
            margin: 5px 10px 5px 10px;

            .dialog-layer-details-mat-label {
              // width: 100%;
              font-size: 11px;
              font-weight: 400;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
              color: black;
            }

            .dialog-layer-details-mat-form-field {
              width: 100%;
              font-size: 11px !important;
              font-weight: 400;
              line-height: 1.125;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
              // height: 20px !important;
              height: 25px !important;
            }

            .mat-input-element {
              caret-color: #3f51b5;
            }
            .mat-form-field-appearance-legacy .mat-form-field-infix {
              padding: .4375em 0 .2em 0 !important
            }

            // .mat-form-field-infix {
            //   width: 180px;
            // }

            .dialog-layer-details-mat-option {
              font-size: 13px !important;
              font-weight: 400;
              line-height: 1.125;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
              height: 25px !important;
              width:100%
            }

            .error-message {
              width:100%;
              color: #dc3545 !important;
              font-size: 10px;
              font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
              padding-top: 2px;
            }

          }
      }
  }

  .dialog-layer-details-panel-footer {
    text-align: left;
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-top: 10px;
    .submit-button-box{
      padding: 5px 5px 5px 5px;
      // height: 15px;
    }
    .mat-raised-button.mat-blue{
      background-color: $blue4;
      color: $white;
      width: 100px;
      font-size: 0.9375rem;
      line-height: 25px;
    }
  }

}

.form-control {
  font-size: 13px !important;
    line-height: 1.125 !important;
    font-family: "Chubb Publico", Arial, Helvetica, sans-serif !important;
    height: 25px !important;
    width:100%;
    border: none !important;
    color: none !important;
    padding-left: 0rem !important;
}

.form-control:disabled, .form-control[readonly] {
  background-color: transparent !important;
  opacity: 1;
}

.search-input {
  padding: 5px 20px;
  border-bottom: 2px solid #949494;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}
